PD/NavigationPages/Page_StringList.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PD.ViewModel"
             xmlns:local="clr-namespace:PD.NavigationPages"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="PD.NavigationPages.Page_StringList"
             x:Name="page_stringList"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="1150">
    <Grid>
        <Grid.DataContext>
            <vm:ComViewModel />
        </Grid.DataContext>


        <DataGrid x:Name="dataGrid"
                  AutoGenerateColumns="False"
                  FontFamily="Segoe Print"
                  FocusVisualStyle="{x:Null}"
                  CanUserReorderColumns="False"
                  ClipboardCopyMode="ExcludeHeader"
                  PreviewKeyDown="dataGrid_PreviewKeyDown"
                  PreviewKeyUp="dataGrid_PreviewKeyUp"
                  CopyingRowClipboardContent="dataGrid_CopyingRowClipboardContent"
                  SelectedCellsChanged="dataGrid_SelectedCellsChanged"
                  Loaded="dataGrid_Loaded"
                  ItemsSource="{Binding}"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Width="25*"
                                    Binding="{Binding No}"
                                    Header="No." />
                <DataGridTextColumn Width="100*"
                                    Header="String"
                                    Binding="{Binding String}" />
                <DataGridTextColumn Width="120*"
                                    Binding="{Binding Description}"
                                    Header="Description" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
