PD/NavigationPages/Page_DataGrid.xaml

<UserControl
    x:Class="PD.NavigationPages.Page_DataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PD.NavigationPages"
    xmlns:vm="clr-namespace:PD.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ComViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>       
        <!--<Frame Name="Frame_Navigation" Grid.Column="0" />-->
        <pageTransitions:PageTransition
            Name="pageTransitionControl"
            Grid.Column="0"
            TransitionType="None" />
        <Grid Grid.Column="1" Background="#FF494949">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Name="Btn_select_all"
                Margin="5"
                Click="Btn_select_all_Click"
                Content="Select All"
                Style="{StaticResource style_FuncBtn_CenterAlign}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Name="txt_path"
                         Height="25"
                         Margin="5"
                         Text="{Binding txt_ref_path}"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         controls:TextBoxHelper.ClearTextButton="True"
                         controls:TextBoxHelper.Watermark="Ref file path" />
                <Button Grid.Column="1" Name="btn_opendialog" Margin="0,0,5,0"
                        Height="{Binding ActualHeight, ElementName=txt_path, Mode=OneWay}" Click="btn_opendialog_Click"/>
            </Grid>
            
            <Button Name="btn_show_ref_now"
                    Grid.Row="2"
                    Margin="5"
                    Click="btn_show_ref_now_Click"
                    Content="Show Ref"
                    Style="{StaticResource style_FuncBtn_CenterAlign}" />
            <Button
                Name="btn_show"
                Grid.Row="3"
                Margin="5"
                Click="Btn_show_Click"
                Content="Show Ref in Grid"
                Style="{StaticResource style_FuncBtn_CenterAlign}" />            
            <Button Name="btn_show_ref_chart"
                    Grid.Row="4"
                    Margin="5"
                    Click="Btn_show_ref_chart_Click"
                    Content="Show Ref in Chart"
                    Style="{StaticResource style_FuncBtn_CenterAlign}" />
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5"
                           Text="Criteria"
                           Style="{StaticResource Chart_txtBlock}" />
                <TextBox Grid.Column="1"
                         Name="txt_criteria"
                         Height="30"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         controls:TextBoxHelper.Watermark="dB/nm" Text="0.1"/>
            </Grid>
            <Button Style="{StaticResource style_FuncBtn_CenterAlign}"
                    Content="Reload"
                    Margin="5"
                    Grid.Row="6"
                    Name="btn_reload" Click="btn_reload_Click"/>

            <Button Style="{StaticResource style_FuncBtn_CenterAlign}"
                    Content="Board V"
                    Margin="5"
                    Grid.Row="7"
                    Name="btn_board_v"
                    Click="btn_board_v_Click" />
            
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />                    
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource style_FuncBtn_CenterAlign}"
                        Content="V1"
                        Margin="5"
                        Tag="1"
                        Grid.Column="0"
                        Name="btn_board_v1"
                        Click="btn_board_v123_Click" />
                <Button Style="{StaticResource style_FuncBtn_CenterAlign}"
                        Content="V2"
                        Margin="5"
                        Tag="2"
                        Grid.Column="1"
                        Name="btn_board_v2"
                        Click="btn_board_v123_Click" />
                <Button Style="{StaticResource style_FuncBtn_CenterAlign}"
                        Content="V3"
                        Margin="5"
                        Tag="3"
                        Grid.Column="2"
                        Name="btn_board_v3"
                        Click="btn_board_v123_Click" />
            </Grid>

            <Button Style="{StaticResource style_FuncBtn_CenterAlign}"
                    Content="Save"
                    Margin="5"
                    Grid.Row="9"
                    Name="btn_save_v"
                    Click="btn_save_v_Click" />
        </Grid>
    </Grid>
</UserControl>
