PD/NavigationPages/Page_Log.xaml

<UserControl x:Class="PD.NavigationPages.Page_Log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PD.ViewModel"
             xmlns:local="clr-namespace:PD.NavigationPages"
             x:Name="page_log"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.DataContext>
            <vm:ComViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="15*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGrid"
                  AutoGenerateColumns="False"
                  FontFamily="Segoe Print"
                  CanUserReorderColumns="False"
                  ItemsSource="{Binding}"
                  SelectionUnit="FullRow"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Width="120*"
                                    Binding="{Binding Status}"
                                    Header="Status" />
                <DataGridTextColumn Width="100*"
                                    Binding="{Binding Channel}"
                                    Header="Channel" />
                <DataGridTextColumn Width="120*"
                                    Binding="{Binding Message}"
                                    Header="Message" />
                <DataGridTextColumn Width="120*"
                                    Binding="{Binding Result}"
                                    Header="Message" />
                <DataGridTextColumn Width="80*"
                                    Binding="{Binding Date}"
                                    Header="Date" />
                <DataGridTextColumn Width="80*"
                                    Binding="{Binding Time}"
                                    Header="Time" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
