PD/NavigationPages/Page_PD_Gauges.xaml

<UserControl x:Class="PD.NavigationPages.Page_PD_Gauges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauge="clr-namespace:Circle_Gauge;assembly=Circle_Gauge"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:PD.NavigationPages"
             xmlns:vm="clr-namespace:PD.ViewModel"
             xmlns:sector_btn="clr-namespace:PD.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:PD.UI"
             xmlns:uuii="clr-namespace:PD.UI;assembly=PD"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             Background="Transparent"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="SB_Gauge_Loaded">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="viewbox">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="viewbox1">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="viewbox2">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="viewbox3">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="viewbox4">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="viewbox5">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="viewbox6">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="viewbox7">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.9"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="SB_Gauge_Loaded_BeginStoryboard"
                             Storyboard="{StaticResource SB_Gauge_Loaded}" />
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.DataContext>
        <vm:ComViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="grid_main_page"
              Mouse.MouseWheel="_MouseWheel">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="2"
                    Background="White" />

            <ToggleButton Name="b_1"
                          Grid.Row="0"
                          Grid.Column="0"
                          Margin="6,6,3,3"
                          PreviewMouseRightButtonDown="tbtn_PreviewMouseRightButtonDown"
                          PreviewMouseRightButtonUp="tbtn_PreviewMouseRightButtonUp"
                          PreviewMouseLeftButtonDown="tbtn_PreviewMouseLeftButtonDown"    
                          PreviewMouseLeftButtonUp="tbtn_PreviewMouseLeftButtonUp"
                          MouseEnter="tbtn_MouseEnter"
                          Command="{Binding Set_Bool_Gauge}"
                          Focusable="False"
                          IsChecked="{Binding Bool_Gauge_Show[0], Mode=TwoWay}"
                          Visibility="{Binding Channel_visible[0]}"
                          Style="{StaticResource style_Gauge_Background}">
                <Viewbox x:Name="viewbox"
                         Grid.Row="1"
                         Grid.Column="0"
                         Margin="0,0,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <gauge:UserControl1 Name="Gauge_1"
                                            Grid.Row="0"
                                            Arc_Color="{Binding Complement_Color}"
                                            Arc_EndAngle="{Binding Value_PD[0], FallbackValue=-150}"
                                            str_PD_value="{Binding Str_PD[0]}"
                                            str_Unit="{Binding str_Unit}"
                                            str_channel="{Binding Str_Channel[0]}"
                                            Visibility="{Binding Channel_visible[0]}" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="_1_1"
                                     Grid.Column="0"
                                     VerticalContentAlignment="Center"
                                     FontFamily="Segoe Print"
                                     FontSize="{Binding Int_Fontsize}"
                                     GotFocus="TextBox_GotFocus"
                                     PreviewKeyDown="TextBox_KeyDown"
                                     Style="{StaticResource style_Dac_txtbox}"
                                     Text="{Binding List_D0_value[0][0]}" />
                            <TextBox x:Name="_1_2"
                                     Grid.Column="1"
                                     Margin="2,0,2,0"
                                     FontFamily="{Binding FontFamily, ElementName=_1_1}"
                                     FontSize="{Binding FontSize, ElementName=_1_1}"
                                     GotFocus="TextBox_GotFocus"
                                     PreviewKeyDown="TextBox_KeyDown"
                                     Style="{StaticResource style_Dac_txtbox}"
                                     Text="{Binding List_D0_value[0][1]}" />
                            <TextBox x:Name="_1_3"
                                     Grid.Column="2"
                                     Margin="2,0,0,0"
                                     FontFamily="{Binding FontFamily, ElementName=_1_1}"
                                     FontSize="{Binding FontSize, ElementName=_1_1}"
                                     GotFocus="TextBox_GotFocus"
                                     PreviewKeyDown="TextBox_KeyDown"
                                     Style="{StaticResource style_Dac_txtbox}"
                                     Text="{Binding List_D0_value[0][2]}" />
                        </Grid>
                    </Grid>
                </Viewbox>
            </ToggleButton>

            <ToggleButton Name="b_2"
                          Grid.Row="0"
                          Grid.Column="1"
                          PreviewMouseRightButtonDown="tbtn_PreviewMouseRightButtonDown"
                          PreviewMouseRightButtonUp="tbtn_PreviewMouseRightButtonUp"
                          PreviewMouseLeftButtonDown="tbtn_PreviewMouseLeftButtonDown"
                          PreviewMouseLeftButtonUp="tbtn_PreviewMouseLeftButtonUp"                          
                          MouseEnter="tbtn_MouseEnter"
                          Margin="3,6,3,3"
                          IsChecked="{Binding Bool_Gauge_Show[1], Mode=TwoWay}"
                          Visibility="{Binding Channel_visible[1]}"
                          Style="{StaticResource style_Gauge_Background}">
                <Viewbox x:Name="viewbox1"
                         Margin="0,0,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <gauge:UserControl1 Name="Gauge_2"
                                            Arc_Color="{Binding Complement_Color}"
                                            Arc_EndAngle="{Binding Value_PD[1], FallbackValue=-150}"
                                            str_PD_value="{Binding Str_PD[1]}"
                                            str_Unit="{Binding str_Unit}"
                                            str_channel="{Binding Str_Channel[1]}"
                                            Visibility="{Binding Channel_visible[1]}"
                                            />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Name="_2_1"
                                     Grid.Column="0"
                                     Margin="0,0,2,0"
                                     FontFamily="{Binding FontFamily, ElementName=_1_1}"
                                     FontSize="{Binding Int_Fontsize}"
                                     GotFocus="TextBox_GotFocus"
                                     PreviewKeyDown="TextBox_KeyDown"
                                     Style="{StaticResource style_Dac_txtbox}"
                                     Text="{Binding List_D0_value[1][0]}">
                            </TextBox>
                            <TextBox Name="_2_2"
                                     Grid.Column="1"
                                     Margin="2,0,2,0"
                                     FontFamily="{Binding FontFamily, ElementName=_1_1}"
                                     FontSize="{Binding Int_Fontsize}"
                                     GotFocus="TextBox_GotFocus"
                                     PreviewKeyDown="TextBox_KeyDown"
                                     Style="{StaticResource style_Dac_txtbox}"
                                     Text="{Binding List_D0_value[1][1]}" />
                            <TextBox Name="_2_3"
                                     Grid.Column="2"
                                     Margin="2,0,0,0"
                                     FontFamily="{Binding FontFamily, ElementName=_1_1}"
                                     FontSize="{Binding Int_Fontsize}"
                                     GotFocus="TextBox_GotFocus"
                                     PreviewKeyDown="TextBox_KeyDown"
                                     Style="{StaticResource style_Dac_txtbox}"
                                     Text="{Binding List_D0_value[1][2]}" />
                        </Grid>
                    </Grid>
                </Viewbox>
            </ToggleButton>
            
            <ToggleButton Name="b_3"
                          Grid.Row="0"
                          Grid.Column="2"
                          Margin="3,6,3,3"
                          PreviewMouseRightButtonDown="tbtn_PreviewMouseRightButtonDown"
                          PreviewMouseRightButtonUp="tbtn_PreviewMouseRightButtonUp"
                          PreviewMouseLeftButtonDown="tbtn_PreviewMouseLeftButtonDown"
                          PreviewMouseLeftButtonUp="tbtn_PreviewMouseLeftButtonUp"
                          MouseEnter="tbtn_MouseEnter"
                          Command="{Binding Set_Bool_Gauge}"
                          IsChecked="{Binding Bool_Gauge_Show[2], Mode=TwoWay}"
                          Visibility="{Binding Channel_visible[2]}"
                          Style="{StaticResource style_Gauge_Background}">
                <Viewbox x:Name="viewbox2"
                         Grid.Row="1"
                         Grid.Column="2"
                         Margin="0,0,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <gauge:UserControl1 Name="Gauge_3"
                                            Arc_Color="{Binding Complement_Color}"
                                            Arc_EndAngle="{Binding Value_PD[2], FallbackValue=-150}"
                                            str_PD_value="{Binding Str_PD[2]}"
                                            str_Unit="{Binding str_Unit}"
                                            str_channel="{Binding Str_Channel[2]}"
                                            Visibility="{Binding Channel_visible[2]}" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Name="_3_1"
                                     Grid.Column="0"
                                     Margin="0,0,2,0"
                                     FontFamily="{Binding FontFamily, ElementName=_1_1}"
                                     FontSize="{Binding Int_Fontsize}"
                                     GotFocus="TextBox_GotFocus"
                                     PreviewKeyDown="TextBox_KeyDown"
                                     Style="{StaticResource style_Dac_txtbox}"
                                     Text="{Binding List_D0_value[2][0]}" />
                            <TextBox Name="_3_2"
                                     Grid.Column="1"
                                     Margin="2,0,2,0"
                                     FontFamily="{Binding FontFamily, ElementName=_1_1}"
                                     FontSize="{Binding Int_Fontsize}"
                                     GotFocus="TextBox_GotFocus"
                                     PreviewKeyDown="TextBox_KeyDown"
                                     Style="{StaticResource style_Dac_txtbox}"
                                     Text="{Binding List_D0_value[2][1]}" />
                            <TextBox Name="_3_3"
                                     Grid.Column="2"
                                     Margin="2,0,0,0"
                                     FontFamily="{Binding FontFamily, ElementName=_1_1}"
                                     FontSize="{Binding Int_Fontsize}"
                                     GotFocus="TextBox_GotFocus"
                                     PreviewKeyDown="TextBox_KeyDown"
                                     Style="{StaticResource style_Dac_txtbox}"
                                     Text="{Binding List_D0_value[2][2]}" />
                        </Grid>
                    </Grid>
                </Viewbox>
            </ToggleButton>

            <ToggleButton Name="b_4"
                          Grid.Row="0"
                          Grid.Column="3"
                          Margin="3,6,6,3"
                          PreviewMouseRightButtonDown="tbtn_PreviewMouseRightButtonDown"
                          PreviewMouseRightButtonUp="tbtn_PreviewMouseRightButtonUp"
                          PreviewMouseLeftButtonDown="tbtn_PreviewMouseLeftButtonDown"
                          PreviewMouseLeftButtonUp="tbtn_PreviewMouseLeftButtonUp"
                          MouseEnter="tbtn_MouseEnter"
                          Command="{Binding Set_Bool_Gauge}"
                          Visibility="{Binding Channel_visible[3]}"
                          IsChecked="{Binding Bool_Gauge_Show[3], Mode=TwoWay}"
                          Style="{StaticResource style_Gauge_Background}">
                <Viewbox x:Name="viewbox3"
                         Grid.Row="1"
                         Grid.Column="3"
                         Margin="0,0,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <gauge:UserControl1 Name="Gauge_4"
                                            Arc_Color="{Binding Complement_Color}"
                                            Arc_EndAngle="{Binding Value_PD[3], FallbackValue=-150}"
                                            str_PD_value="{Binding Str_PD[3]}"
                                            str_Unit="{Binding str_Unit}"
                                            str_channel="{Binding Str_Channel[3]}"
                                            Visibility="{Binding Channel_visible[3]}" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Name="_4_1"
                                     Grid.Column="0"
                                     Margin="0,0,2,0"
                                     FontFamily="{Binding FontFamily, ElementName=_1_1}"
                                     FontSize="{Binding Int_Fontsize}"
                                     GotFocus="TextBox_GotFocus"
                                     PreviewKeyDown="TextBox_KeyDown"
                                     Style="{StaticResource style_Dac_txtbox}"
                                     Text="{Binding List_D0_value[3][0]}" />
                            <TextBox Name="_4_2"
                                     Grid.Column="1"
                                     Margin="2,0,2,0"
                                     FontFamily="{Binding FontFamily, ElementName=_1_1}"
                                     FontSize="{Binding Int_Fontsize}"
                                     GotFocus="TextBox_GotFocus"
                                     PreviewKeyDown="TextBox_KeyDown"
                                     Style="{StaticResource style_Dac_txtbox}"
                                     Text="{Binding List_D0_value[3][1]}" />
                            <TextBox Name="_4_3"
                                     Grid.Column="2"
                                     Margin="2,0,0,0"
                                     FontFamily="{Binding FontFamily, ElementName=_1_1}"
                                     FontSize="{Binding Int_Fontsize}"
                                     GotFocus="TextBox_GotFocus"
                                     PreviewKeyDown="TextBox_KeyDown"
                                     Style="{StaticResource style_Dac_txtbox}"
                                     Text="{Binding List_D0_value[3][2]}" />
                        </Grid>
                    </Grid>
                </Viewbox>
            </ToggleButton>

            <ToggleButton Name="b_5"
                          Grid.Row="3"
                          Grid.Column="0"
                          Margin="6,3,3,6"
                          PreviewMouseRightButtonDown="tbtn_PreviewMouseRightButtonDown"
                          PreviewMouseRightButtonUp="tbtn_PreviewMouseRightButtonUp"
                          PreviewMouseLeftButtonDown="tbtn_PreviewMouseLeftButtonDown"
                          PreviewMouseLeftButtonUp="tbtn_PreviewMouseLeftButtonUp"
                          MouseEnter="tbtn_MouseEnter"
                          Command="{Binding Set_Bool_Gauge}"
                          IsChecked="{Binding Bool_Gauge_Show[4], Mode=TwoWay}"
                          Visibility="{Binding Channel_visible[4]}"
                          Style="{StaticResource style_Gauge_Background}">
                <Viewbox x:Name="viewbox4"
                         Grid.Row="3"
                         Grid.Column="0"
                         Margin="0,0,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <gauge:UserControl1 Name="Gauge_5"
                                            Arc_Color="{Binding Complement_Color}"
                                            Arc_EndAngle="{Binding Value_PD[4], FallbackValue=-150}"
                                            str_PD_value="{Binding Str_PD[4]}"
                                            str_Unit="{Binding str_Unit}"
                                            str_channel="{Binding Str_Channel[4]}"
                                            Visibility="{Binding Channel_visible[4]}" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Name="_5_1"
                                     Grid.Column="0"
                                     Margin="0,0,2,0"
                                     FontFamily="{Binding FontFamily, ElementName=_1_1}"
                                     FontSize="{Binding Int_Fontsize}"
                                     GotFocus="TextBox_GotFocus"
                                     PreviewKeyDown="TextBox_KeyDown"
                                     Style="{StaticResource style_Dac_txtbox}"
                                     Text="{Binding List_D0_value[4][0]}" />
                            <TextBox Name="_5_2"
                                     Grid.Column="1"
                                     Margin="2,0,2,0"
                                     FontFamily="{Binding FontFamily, ElementName=_1_1}"
                                     FontSize="{Binding Int_Fontsize}"
                                     GotFocus="TextBox_GotFocus"
                                     PreviewKeyDown="TextBox_KeyDown"
                                     Style="{StaticResource style_Dac_txtbox}"
                                     Text="{Binding List_D0_value[4][1]}" />
                            <TextBox Name="_5_3"
                                     Grid.Column="2"
                                     Margin="2,0,0,0"
                                     FontFamily="{Binding FontFamily, ElementName=_1_1}"
                                     FontSize="{Binding Int_Fontsize}"
                                     GotFocus="TextBox_GotFocus"
                                     PreviewKeyDown="TextBox_KeyDown"
                                     Style="{StaticResource style_Dac_txtbox}"
                                     Text="{Binding List_D0_value[4][2]}" />
                        </Grid>
                    </Grid>
                </Viewbox>
            </ToggleButton>

            <ToggleButton Name="b_6"
                          Grid.Row="3"
                          Grid.Column="1"
                          Margin="3,3,3,6"
                          PreviewMouseRightButtonDown="tbtn_PreviewMouseRightButtonDown"
                          PreviewMouseRightButtonUp="tbtn_PreviewMouseRightButtonUp"
                          PreviewMouseLeftButtonDown="tbtn_PreviewMouseLeftButtonDown"
                          PreviewMouseLeftButtonUp="tbtn_PreviewMouseLeftButtonUp"
                          MouseEnter="tbtn_MouseEnter"
                          Command="{Binding Set_Bool_Gauge}"
                          IsChecked="{Binding Bool_Gauge_Show[5], Mode=TwoWay}"
                          Visibility="{Binding Channel_visible[5]}"
                          Style="{StaticResource style_Gauge_Background}">
                <Viewbox x:Name="viewbox5"
                         Grid.Row="3"
                         Grid.Column="1"
                         Margin="0,0,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <gauge:UserControl1 Name="Gauge_6"
                                            Arc_Color="{Binding Complement_Color}"
                                            Arc_EndAngle="{Binding Value_PD[5], FallbackValue=-150}"
                                            str_PD_value="{Binding Str_PD[5]}"
                                            str_Unit="{Binding str_Unit}"
                                            str_channel="{Binding Str_Channel[5]}"
                                            Visibility="{Binding Channel_visible[5]}" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Name="_6_1"
                                     Grid.Column="0"
                                     Margin="0,0,2,0"
                                     FontFamily="{Binding FontFamily, ElementName=_1_1}"
                                     FontSize="{Binding Int_Fontsize}"
                                     GotFocus="TextBox_GotFocus"
                                     PreviewKeyDown="TextBox_KeyDown"
                                     Style="{StaticResource style_Dac_txtbox}"
                                     Text="{Binding List_D0_value[5][0]}" />
                            <TextBox Name="_6_2"
                                     Grid.Column="1"
                                     Margin="2,0,2,0"
                                     FontFamily="{Binding FontFamily, ElementName=_1_1}"
                                     FontSize="{Binding Int_Fontsize}"
                                     GotFocus="TextBox_GotFocus"
                                     PreviewKeyDown="TextBox_KeyDown"
                                     Style="{StaticResource style_Dac_txtbox}"
                                     Text="{Binding List_D0_value[5][1]}" />
                            <TextBox Name="_6_3"
                                     Grid.Column="2"
                                     Margin="2,0,0,0"
                                     FontFamily="{Binding FontFamily, ElementName=_1_1}"
                                     FontSize="{Binding Int_Fontsize}"
                                     GotFocus="TextBox_GotFocus"
                                     PreviewKeyDown="TextBox_KeyDown"
                                     Style="{StaticResource style_Dac_txtbox}"
                                     Text="{Binding List_D0_value[5][2]}" />
                        </Grid>
                    </Grid>
                </Viewbox>
            </ToggleButton>

            <ToggleButton Name="b_7"
                          Grid.Row="3"
                          Grid.Column="2"
                          Margin="3,3,3,6"
                          PreviewMouseRightButtonDown="tbtn_PreviewMouseRightButtonDown"
                          PreviewMouseRightButtonUp="tbtn_PreviewMouseRightButtonUp"
                          PreviewMouseLeftButtonDown="tbtn_PreviewMouseLeftButtonDown"
                          PreviewMouseLeftButtonUp="tbtn_PreviewMouseLeftButtonUp"
                          MouseEnter="tbtn_MouseEnter"
                          Command="{Binding Set_Bool_Gauge}"
                          IsChecked="{Binding Bool_Gauge_Show[6], Mode=TwoWay}"
                          Visibility="{Binding Channel_visible[6]}"
                          Style="{StaticResource style_Gauge_Background}">
                <Viewbox x:Name="viewbox6"
                         Grid.Row="3"
                         Grid.Column="2"
                         Margin="0,0,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <gauge:UserControl1 Name="Gauge_7"
                                            Arc_Color="{Binding Complement_Color}"
                                            Arc_EndAngle="{Binding Value_PD[6], FallbackValue=-150}"
                                            str_PD_value="{Binding Str_PD[6]}"
                                            str_Unit="{Binding str_Unit}"
                                            str_channel="{Binding Str_Channel[6]}"
                                            Visibility="{Binding Channel_visible[6]}" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Name="_7_1"
                                     Grid.Column="0"
                                     Margin="0,0,2,0"
                                     FontFamily="{Binding FontFamily, ElementName=_1_1}"
                                     FontSize="{Binding Int_Fontsize}"
                                     GotFocus="TextBox_GotFocus"
                                     PreviewKeyDown="TextBox_KeyDown"
                                     Style="{StaticResource style_Dac_txtbox}"
                                     Text="{Binding List_D0_value[6][0]}" />
                            <TextBox Name="_7_2"
                                     Grid.Column="1"
                                     Margin="2,0,2,0"
                                     FontFamily="{Binding FontFamily, ElementName=_1_1}"
                                     FontSize="{Binding Int_Fontsize}"
                                     GotFocus="TextBox_GotFocus"
                                     PreviewKeyDown="TextBox_KeyDown"
                                     Style="{StaticResource style_Dac_txtbox}"
                                     Text="{Binding List_D0_value[6][1]}" />
                            <TextBox Name="_7_3"
                                     Grid.Column="2"
                                     Margin="2,0,0,0"
                                     FontFamily="{Binding FontFamily, ElementName=_1_1}"
                                     FontSize="{Binding Int_Fontsize}"
                                     GotFocus="TextBox_GotFocus"
                                     PreviewKeyDown="TextBox_KeyDown"
                                     Style="{StaticResource style_Dac_txtbox}"
                                     Text="{Binding List_D0_value[6][2]}" />
                        </Grid>
                    </Grid>
                </Viewbox>
            </ToggleButton>

            <ToggleButton Name="b_8"
                          Grid.Row="3"
                          Grid.Column="3"
                          Margin="3,3,6,6"
                          PreviewMouseRightButtonDown="tbtn_PreviewMouseRightButtonDown"
                          PreviewMouseRightButtonUp="tbtn_PreviewMouseRightButtonUp"
                          PreviewMouseLeftButtonDown="tbtn_PreviewMouseLeftButtonDown"
                          PreviewMouseLeftButtonUp="tbtn_PreviewMouseLeftButtonUp"
                          MouseEnter="tbtn_MouseEnter"
                          Command="{Binding Set_Bool_Gauge}"
                          IsChecked="{Binding Bool_Gauge_Show[7], Mode=TwoWay}"
                          Visibility="{Binding Channel_visible[7]}"
                          Style="{StaticResource style_Gauge_Background}">
                <Viewbox x:Name="viewbox7"
                         Grid.Row="3"
                         Grid.Column="3"
                         Margin="0,0,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <gauge:UserControl1 Name="Gauge_8"
                                            Arc_Color="{Binding Complement_Color}"
                                            Arc_EndAngle="{Binding Value_PD[7], FallbackValue=-150}"
                                            str_PD_value="{Binding Str_PD[7]}"
                                            str_Unit="{Binding str_Unit}"
                                            str_channel="{Binding Str_Channel[7]}"
                                            Visibility="{Binding Channel_visible[7]}" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Name="_8_1"
                                     Grid.Column="0"
                                     Margin="0,0,2,0"
                                     FontFamily="{Binding FontFamily, ElementName=_1_1}"
                                     FontSize="{Binding Int_Fontsize}"
                                     GotFocus="TextBox_GotFocus"
                                     PreviewKeyDown="TextBox_KeyDown"
                                     Style="{StaticResource style_Dac_txtbox}"
                                     Text="{Binding List_D0_value[7][0]}" />
                            <TextBox Name="_8_2"
                                     Grid.Column="1"
                                     Margin="2,0,2,0"
                                     FontFamily="{Binding FontFamily, ElementName=_1_1}"
                                     FontSize="{Binding Int_Fontsize}"
                                     GotFocus="TextBox_GotFocus"
                                     PreviewKeyDown="TextBox_KeyDown"
                                     Style="{StaticResource style_Dac_txtbox}"
                                     Text="{Binding List_D0_value[7][1]}" />
                            <TextBox Name="_8_3"
                                     Grid.Column="2"
                                     Margin="2,0,0,0"
                                     FontFamily="{Binding FontFamily, ElementName=_1_1}"
                                     FontSize="{Binding Int_Fontsize}"
                                     GotFocus="TextBox_GotFocus"
                                     PreviewKeyDown="TextBox_KeyDown"
                                     Style="{StaticResource style_Dac_txtbox}"
                                     Text="{Binding List_D0_value[7][2]}" />
                        </Grid>
                    </Grid>
                </Viewbox>
            </ToggleButton>
        </Grid>

        <Grid Grid.Row="1"
              Background="#FFF1F1F1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.01*" />
                <RowDefinition Height="3*" />
                <RowDefinition />
                <RowDefinition Height="0.01*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.05*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="10"
                    Background="#FFE6E6E6"
                    Focusable="True"
                    Grid.RowSpan="10"
                    PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown" />

            <Viewbox Grid.Row="1"
                     Grid.RowSpan="2"
                     Grid.Column="1"
                     Margin="18">
                <Border Grid.Row="1"
                        Grid.RowSpan="2"
                        CornerRadius="200"
                        Background="Transparent"
                        MouseEnter="image_MouseEnter"
                        MouseLeave="grid_sector_btns_MouseLeave"
                        Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition  Height="0.5*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image x:Name="image"
                               Grid.Row="0"
                               Grid.RowSpan="3"
                               MouseEnter="image_MouseEnter"
                               Visibility="Hidden"
                               Source="../Resources/polar-bear.png" />
                        <Viewbox Grid.Row="1"
                                 Margin="0,261,0,261">
                            <TextBlock Visibility="{Binding Visibility, ElementName=grid_sector_btns}">        
                             <Run Text="{Binding bear_say_now}" />
                             <Run Text="/" />
                             <Run Text="{Binding bear_say_all}" />
                            </TextBlock>
                        </Viewbox>


                        <Grid Grid.Row="0"
                              Name="grid_sector_btns"
                              Visibility="Visible"
                              Grid.RowSpan="3"
                              Grid.Column="1">
                            <Viewbox>
                                <sector_btn:Sector_BTN Arc_StartAngle="45"
                                                       Arc_EndAngle="135"
                                                       x:Name="btn_aft"
                                                       Grid.ColumnSpan="2"
                                                       grid_column="2"
                                                       grid_row="1"
                                                       Margin="10,10,0,10"
                                                       img_height="40"
                                                       img_width="40"
                                                       Tag="../Resources/double_arrow.png"
                                                       ButtonBase.Click="btn_aft_Click" />
                            </Viewbox>
                            <Viewbox>
                                <sector_btn:Sector_BTN x:Name="btn_page2"
                                                       grid_column="1"
                                                       grid_row="2"
                                                       img_height="28"
                                                       img_width="28"
                                                       Margin="10,10,10,0"
                                                       Tag="../Resources/r-arrow.png"
                                                       rotate_angle="90"
                                                       ButtonBase.Click="Btn_page2_Click"
                                                       Arc_StartAngle="135"
                                                       Arc_EndAngle="225" />
                            </Viewbox>
                            <Viewbox>
                                <sector_btn:Sector_BTN  x:Name="btn_pre"
                                                        grid_column="0"
                                                        grid_row="1"
                                                        Margin="0,10,10,10"
                                                        img_height="40"
                                                        img_width="40"
                                                        rotate_angle="180"
                                                        ButtonBase.Click="btn_pre_Click"
                                                        Tag="../Resources/double_arrow.png"
                                                        Arc_StartAngle="225"
                                                        Arc_EndAngle="315" />
                            </Viewbox>
                            <Viewbox>
                                <sector_btn:Sector_BTN x:Name="btn_page1"
                                                       grid_column="1"
                                                       grid_row="0"
                                                       img_height="28"
                                                       img_width="28"
                                                       Margin="10,0,10,10"
                                                       rotate_angle="-90"
                                                       ButtonBase.Click="Btn_page1_Click"
                                                       Tag="../Resources/r-arrow.png"
                                                       Arc_StartAngle="315"
                                                       Arc_EndAngle="45" />
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Border>
            </Viewbox>

            <Grid Name="grid_BearSay"
                  Grid.Row="1"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="2"
                  Loaded="grid_BearSay_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="9"
                        Grid.RowSpan="2"
                        Background="Transparent" />
                <Button Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Style="{StaticResource style_OnlyImage_Btn}"
                        Tag="../Resources/save.png"
                        Content="WL" />
                <Button Grid.Row="2"
                        Grid.RowSpan="1"
                        Grid.Column="0"
                        Style="{StaticResource style_BearBtn3}"
                        Content="{Binding List_bear_say_DataLabel[1], Mode=TwoWay}" />
                <Button Grid.Row="3"
                        Grid.RowSpan="1"
                        Grid.Column="0"
                        Style="{StaticResource style_BearBtn3}"
                        Content="{Binding List_bear_say_DataLabel[2], Mode=TwoWay}" />
                <Button x:Name="txt_No1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Style="{StaticResource style_BearBtn3}"
                        Content="{Binding txt_No[0]}" />
                <Button x:Name="txt_No2"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Style="{StaticResource style_BearBtn3}"
                        Content="{Binding txt_No[1]}" />
                <Button x:Name="txt_No3"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Style="{StaticResource style_BearBtn3}"
                        Content="{Binding txt_No[2]}" />
                <Button x:Name="txt_No4"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="4"
                        Style="{StaticResource style_BearBtn3}"
                        Content="{Binding txt_No[3]}" />
                <Button x:Name="txt_No5"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="5"
                        Style="{StaticResource style_BearBtn3}"
                        Content="{Binding txt_No[4]}" />
                <Button x:Name="txt_No6"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="6"
                        Style="{StaticResource style_BearBtn3}"
                        Content="{Binding txt_No[5]}" />
                <Button x:Name="txt_No7"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="7"
                        Style="{StaticResource style_BearBtn3}"
                        Content="{Binding txt_No[6]}" />
                <Button x:Name="txt_No8"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="8"
                        Style="{StaticResource style_BearBtn3}"
                        Content="{Binding txt_No[7]}" />

                <!--  Ch1  -->
                <Button Tag="1_9"
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{DynamicResource style_BearBtn}"
                        Content="{Binding List_bear_say[0][0], Mode=TwoWay}"
                        Click="Button_Click" />
                <Button Style="{StaticResource style_BearBtn2}"
                        Grid.Row="3"
                        Grid.Column="1"
                        Content="{Binding List_bear_say[0][1], Mode=TwoWay}" />

                <!--  Ch2  -->
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Tag="2_10"
                        Style="{DynamicResource style_BearBtn}"
                        Content="{Binding List_bear_say[1][0], Mode=TwoWay}"
                        Click="Button_Click" />
                <Button Grid.Row="3"
                        Grid.Column="2"
                        Style="{StaticResource style_BearBtn2}"
                        Content="{Binding List_bear_say[1][1], Mode=TwoWay}" />
                <!--  Ch3  -->
                <Button Grid.Row="2"
                        Grid.Column="3"
                        Tag="3_11"
                        Style="{DynamicResource style_BearBtn}"
                        Content="{Binding List_bear_say[2][0], Mode=TwoWay}"
                        Click="Button_Click" />
                <Button Grid.Row="3"
                        Grid.Column="3"
                        Style="{StaticResource style_BearBtn2}"
                        Content="{Binding List_bear_say[2][1], Mode=TwoWay}" />
                <!--  Ch4  -->
                <Button Grid.Row="2"
                        Grid.Column="4"
                        Tag="4_12"
                        Style="{DynamicResource style_BearBtn}"
                        Content="{Binding List_bear_say[3][0], Mode=TwoWay}"
                        Click="Button_Click" />
                <Button Grid.Row="3"
                        Grid.Column="4"
                        Style="{StaticResource style_BearBtn2}"
                        Content="{Binding List_bear_say[3][1], Mode=TwoWay}" />
                <!--  Ch5  -->
                <Button Grid.Row="2"
                        Grid.Column="5"
                        Tag="5_13"
                        Style="{DynamicResource style_BearBtn}"
                        Content="{Binding List_bear_say[4][0], Mode=TwoWay}"
                        Click="Button_Click" />
                <Button Grid.Row="3"
                        Grid.Column="5"
                        Style="{StaticResource style_BearBtn2}"
                        Content="{Binding List_bear_say[4][1], Mode=TwoWay}" />
                <!--  Ch6  -->
                <Button Grid.Row="2"
                        Grid.Column="6"
                        Tag="6_14"
                        Style="{DynamicResource style_BearBtn}"
                        Content="{Binding List_bear_say[5][0], Mode=TwoWay}"
                        Click="Button_Click" />
                <Button Grid.Row="3"
                        Grid.Column="6"
                        Style="{StaticResource style_BearBtn2}"
                        Content="{Binding List_bear_say[5][1], Mode=TwoWay}" />
                <!--  Ch7  -->
                <Button Grid.Row="2"
                        Grid.Column="7"
                        Tag="7_15"
                        Style="{DynamicResource style_BearBtn}"
                        Content="{Binding List_bear_say[6][0], Mode=TwoWay}"
                        Click="Button_Click" />
                <Button Grid.Row="3"
                        Grid.Column="7"
                        Style="{StaticResource style_BearBtn2}"
                        Content="{Binding List_bear_say[6][1], Mode=TwoWay}" />
                <!--  Ch8  -->
                <Button Grid.Row="2"
                        Grid.Column="8"
                        Tag="8_16"
                        Style="{DynamicResource style_BearBtn}"
                        Content="{Binding List_bear_say[7][0], Mode=TwoWay}"
                        Click="Button_Click" />
                <Button Grid.Row="3"
                        Grid.Column="8"
                        Style="{StaticResource style_BearBtn2}"
                        Content="{Binding List_bear_say[7][1], Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="4"
                  Margin="5">
                <Slider Name="slider_WL"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="{Binding float_TLS_WL_Range[1]}"
                        Minimum="{Binding float_TLS_WL_Range[0]}"
                        Mouse.PreviewMouseDown="slider_PreviewMouseDown"
                        PreviewMouseLeftButtonUp="slider_WL_MouseLeftButtonUp"
                        Style="{DynamicResource Horizontal_Slider}"
                        TickFrequency="0.01"
                        TickPlacement="BottomRight"
                        Value="{Binding Double_Laser_Wavelength, Mode=TwoWay}">
                    <Slider.Resources>
                        <Style x:Key="Horizontal_Slider"
                               TargetType="{x:Type Slider}">
                            <Setter Property="Focusable"
                                    Value="False" />
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Style.Triggers>
                                <Trigger Property="Orientation"
                                         Value="Horizontal">
                                    <Setter Property="MinHeight"
                                            Value="5" />
                                    <Setter Property="MinWidth"
                                            Value="104" />
                                    <Setter Property="Template"
                                            Value="{DynamicResource Slider}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <ControlTemplate x:Key="Slider"
                                         TargetType="{x:Type Slider}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="{TemplateBinding MinHeight}" />
                                </Grid.RowDefinitions>
                                <Track x:Name="PART_Track"
                                       Grid.Row="2">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{DynamicResource SliderRepeatButton1}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{DynamicResource SliderThumb}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{DynamicResource SliderRepeatButton}" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                        <!--  SliderThumb  -->
                        <Style x:Key="SliderThumb"
                               TargetType="{x:Type Thumb}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Ellipse Width="20"
                                                 Height="20"
                                                 Fill="Transparent"
                                                 Stroke="{Binding Main_Color, FallbackValue=#FF33D3C4}"
                                                 StrokeThickness="2" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <!--  Future Bar  -->
                        <Style x:Key="SliderRepeatButton"
                               TargetType="{x:Type RepeatButton}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="IsTabStop"
                                    Value="false" />
                            <Setter Property="Focusable"
                                    Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Background="Transparent" />
                                            <Border Grid.Row="1"
                                                    Height="3"
                                                    Background="DarkGray" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="SliderRepeatButton1"
                               TargetType="{x:Type RepeatButton}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="IsTabStop"
                                    Value="false" />
                            <Setter Property="Focusable"
                                    Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Background="Transparent" />
                                            <Border Grid.Row="1"
                                                    Height="3"
                                                    Background="{Binding Main_Color, FallbackValue=#FF33D3C4}"
                                                    SnapsToDevicePixels="True" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Slider.Resources>
                </Slider>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="4"
                  Margin="3">
                <Viewbox x:Name="viewbox8"
                         MaxHeight="80">
                    <TextBox Name="txt_WL"
                             Grid.Column="1"
                             Margin="4,0,4,0"
                             Background="Transparent"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontFamily="Segoe Print"
                             BorderBrush="Transparent"
                             Keyboard.PreviewKeyDown="txt_WL_KeyDown"
                             Text="{Binding Value, ElementName=slider_WL, Mode=TwoWay}" />
                </Viewbox>
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           FontSize="20"
                           FontFamily="{Binding FontFamily, ElementName=txt_WL}"
                           Text=" nm" />
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="3"
                  Visibility="Collapsed"
                  Margin="5">
                <Slider Name="slider_Power"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="65500"
                        Minimum="-65500"
                        Mouse.PreviewMouseDown="slider_PreviewMouseDown"
                        PreviewMouseLeftButtonUp="slider_Power_PreviewMouseLeftButtonUp"
                        Style="{DynamicResource Horizontal_Slider}"
                        TickFrequency="0.01"
                        Value="{Binding Double_Laser_Power}">
                    <Slider.Resources>
                        <Style x:Key="Horizontal_Slider"
                               TargetType="{x:Type Slider}">
                            <Setter Property="Focusable"
                                    Value="False" />
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Style.Triggers>
                                <Trigger Property="Orientation"
                                         Value="Horizontal">
                                    <Setter Property="MinHeight"
                                            Value="5" />
                                    <Setter Property="MinWidth"
                                            Value="104" />
                                    <Setter Property="Template"
                                            Value="{DynamicResource Slider}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <ControlTemplate x:Key="Slider"
                                         TargetType="{x:Type Slider}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="{TemplateBinding MinHeight}" />
                                </Grid.RowDefinitions>
                                <Track x:Name="PART_Track"
                                       Grid.Row="2">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{DynamicResource SliderRepeatButton1}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{DynamicResource SliderThumb}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{DynamicResource SliderRepeatButton}" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                        <!--  SliderThumb  -->
                        <Style x:Key="SliderThumb"
                               TargetType="{x:Type Thumb}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Ellipse Width="20"
                                                 Height="20"
                                                 Fill="Transparent"
                                                 Stroke="{Binding Main_Color, FallbackValue=#FF33D3C4}"
                                                 StrokeThickness="2" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <!--  Future Bar  -->
                        <Style x:Key="SliderRepeatButton"
                               TargetType="{x:Type RepeatButton}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="IsTabStop"
                                    Value="false" />
                            <Setter Property="Focusable"
                                    Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Background="Transparent" />
                                            <Border Grid.Row="1"
                                                    Height="3"
                                                    Background="DarkGray" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="SliderRepeatButton1"
                               TargetType="{x:Type RepeatButton}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="IsTabStop"
                                    Value="false" />
                            <Setter Property="Focusable"
                                    Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Background="Transparent" />
                                            <Border Grid.Row="1"
                                                    Height="3"
                                                    Background="{Binding Main_Color, FallbackValue=#FF33D3C4}"
                                                    SnapsToDevicePixels="True" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Slider.Resources>
                </Slider>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="3"
                  Visibility="Collapsed"
                  Margin="3">
                <Viewbox Height="{Binding ActualHeight, ElementName=viewbox8, Mode=OneWay}">
                    <TextBox x:Name="txt_power"
                             Background="Transparent"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontFamily="Segoe Print"
                             BorderBrush="Transparent"
                             Text="{Binding Value, ElementName=slider_Power}" />
                </Viewbox>
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           FontSize="20"
                           FontFamily="{Binding FontFamily, ElementName=txt_WL}"
                           Text=" Dac" />
            </Grid>
        </Grid>

        <!--<Grid Grid.Row="1"
              Background="#FFF1F1F1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="4.4*" />
                <ColumnDefinition Width="0.95*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Slider Name="slider_WL"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="{Binding float_TLS_WL_Range[1]}"
                        Minimum="{Binding float_TLS_WL_Range[0]}"
                        Mouse.PreviewMouseDown="slider_PreviewMouseDown"
                        PreviewMouseLeftButtonUp="slider_WL_MouseLeftButtonUp"
                        Style="{DynamicResource Horizontal_Slider}"
                        TickFrequency="0.01"
                        TickPlacement="BottomRight"
                        Value="{Binding Double_Laser_Wavelength, Mode=TwoWay}">
                    <Slider.Resources>
                        <Style x:Key="Horizontal_Slider"
                               TargetType="{x:Type Slider}">
                            <Setter Property="Focusable"
                                    Value="False" />
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Style.Triggers>
                                <Trigger Property="Orientation"
                                         Value="Horizontal">
                                    <Setter Property="MinHeight"
                                            Value="5" />
                                    <Setter Property="MinWidth"
                                            Value="104" />
                                    <Setter Property="Template"
                                            Value="{DynamicResource Slider}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <ControlTemplate x:Key="Slider"
                                         TargetType="{x:Type Slider}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="{TemplateBinding MinHeight}" />
                                </Grid.RowDefinitions>
                                <Track x:Name="PART_Track"
                                       Grid.Row="2">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{DynamicResource SliderRepeatButton1}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{DynamicResource SliderThumb}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{DynamicResource SliderRepeatButton}" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                        -->
        <!--  SliderThumb  -->
        <!--
                        <Style x:Key="SliderThumb"
                               TargetType="{x:Type Thumb}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Ellipse Width="20"
                                                 Height="20"
                                                 Fill="Transparent"
                                                 Stroke="{Binding Main_Color, FallbackValue=#FF33D3C4}"
                                                 StrokeThickness="2" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        -->
        <!--  Future Bar  -->
        <!--
                        <Style x:Key="SliderRepeatButton"
                               TargetType="{x:Type RepeatButton}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="IsTabStop"
                                    Value="false" />
                            <Setter Property="Focusable"
                                    Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Background="Transparent" />
                                            <Border Grid.Row="1"
                                                    Height="3"
                                                    Background="DarkGray" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="SliderRepeatButton1"
                               TargetType="{x:Type RepeatButton}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="IsTabStop"
                                    Value="false" />
                            <Setter Property="Focusable"
                                    Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Background="Transparent" />
                                            <Border Grid.Row="1"
                                                    Height="3"
                                                    Background="{Binding Main_Color, FallbackValue=#FF33D3C4}"
                                                    SnapsToDevicePixels="True" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Slider.Resources>
                </Slider>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="txt_WL"
                         Grid.Column="1"
                         Margin="4,0,4,0"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Segoe Print"
                         Keyboard.PreviewKeyDown="txt_WL_KeyDown"
                         Text="{Binding Value, ElementName=slider_WL, Mode=TwoWay}" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="{Binding FontFamily, ElementName=txt_WL}"
                           Text=" nm" />
            </Grid>
            
            <Grid Grid.Row="2"
                  Grid.Column="1">
                <Slider Name="slider_Power"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="65500"
                        Minimum="-65500"
                        Mouse.PreviewMouseDown="slider_PreviewMouseDown"
                        PreviewMouseLeftButtonUp="slider_Power_PreviewMouseLeftButtonUp"
                        Style="{DynamicResource Horizontal_Slider}"
                        TickFrequency="0.01"
                        Value="{Binding Double_Laser_Power}">
                    <Slider.Resources>
                        <Style x:Key="Horizontal_Slider"
                               TargetType="{x:Type Slider}">
                            <Setter Property="Focusable"
                                    Value="False" />
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Style.Triggers>
                                <Trigger Property="Orientation"
                                         Value="Horizontal">
                                    <Setter Property="MinHeight"
                                            Value="5" />
                                    <Setter Property="MinWidth"
                                            Value="104" />
                                    <Setter Property="Template"
                                            Value="{DynamicResource Slider}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <ControlTemplate x:Key="Slider"
                                         TargetType="{x:Type Slider}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="{TemplateBinding MinHeight}" />
                                </Grid.RowDefinitions>
                                <Track x:Name="PART_Track"
                                       Grid.Row="2">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{DynamicResource SliderRepeatButton1}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{DynamicResource SliderThumb}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{DynamicResource SliderRepeatButton}" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                        -->
        <!--  SliderThumb  -->
        <!--
                        <Style x:Key="SliderThumb"
                               TargetType="{x:Type Thumb}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Ellipse Width="20"
                                                 Height="20"
                                                 Fill="Transparent"
                                                 Stroke="{Binding Main_Color, FallbackValue=#FF33D3C4}"
                                                 StrokeThickness="2" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        -->
        <!--  Future Bar  -->
        <!--
                        <Style x:Key="SliderRepeatButton"
                               TargetType="{x:Type RepeatButton}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="IsTabStop"
                                    Value="false" />
                            <Setter Property="Focusable"
                                    Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Background="Transparent" />
                                            <Border Grid.Row="1"
                                                    Height="3"
                                                    Background="DarkGray" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="SliderRepeatButton1"
                               TargetType="{x:Type RepeatButton}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="IsTabStop"
                                    Value="false" />
                            <Setter Property="Focusable"
                                    Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Background="Transparent" />
                                            <Border Grid.Row="1"
                                                    Height="3"
                                                    Background="{Binding Main_Color, FallbackValue=#FF33D3C4}"
                                                    SnapsToDevicePixels="True" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Slider.Resources>
                </Slider>
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txt_power"
                           Grid.Column="1"
                           Margin="4,0,4,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{Binding FontFamily, ElementName=txt_WL}"
                           Text="{Binding Value, ElementName=slider_Power}" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="{Binding FontFamily, ElementName=txt_WL}"
                           Text=" Dac" />
            </Grid>
        </Grid>-->

    </Grid>


</UserControl>
