PD/NavigationPages/Page_PD_Gauges.xaml

<UserControl x:Class="PD.NavigationPages.Page_PD_Gauges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauge="clr-namespace:Circle_Gauge;assembly=Circle_Gauge"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:PD.NavigationPages"
             xmlns:vm="clr-namespace:PD.ViewModel"
             xmlns:sector_btn="clr-namespace:PD.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:PD.UI"             
             d:DesignHeight="800"
             d:DesignWidth="1200"             
             Background="Transparent"     
             mc:Ignorable="d">
    <!--<UserControl.Resources>
        <Storyboard x:Key="SB_Gauge_Loaded">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="viewbox">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="viewbox1">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="viewbox2">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="viewbox3">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="viewbox4">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="viewbox5">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="viewbox6">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="viewbox7">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.9"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="SB_Gauge_Loaded_BeginStoryboard"
                             Storyboard="{StaticResource SB_Gauge_Loaded}" />
        </EventTrigger>
    </UserControl.Triggers>-->

    <UserControl.DataContext>
        <vm:ComViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.6*" />
            <RowDefinition Name="grid_second_rowdefinition" Height="*"/>
        </Grid.RowDefinitions>
      
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border x:Name="bod1"/>
        </Grid>
        <ScrollViewer Grid.Row="0" x:Name="GaugeView">
            <StackPanel>
                <Grid Height="{Binding ActualHeight, ElementName=bod1, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ui:UC_Gauge x:Name="gauge01"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Tag="g01"
                                 Btn_IL_Click="Btn_IL_Click"
                                 Btn_Voltage_Click="Btn_Voltage_Click"
                                 Btn_WL_Click="Btn_WL_Click"
                                 Btn_update="Btn_update_Click"
                                 TxtBox_GotFocus="TextBox_GotFocus"
                                 TxtBox_KeyDown="TextBox_KeyDown"
                                 TBtn_PreviewMouseLeftButtonDown="gauge_PreviewMouseLeftButtonDown"
                                 SN_number="{Binding list_SN[0]}"
                                 DataContext="{Binding DataContext, ElementName=GaugeView}"
                                 Bool_Gauge="{Binding Bool_Gauge[0], Mode=TwoWay}"
                                 Gauge_Color="{Binding Complement_Color}"
                                 Gauge_EndAngle="{Binding Value_PD[0], FallbackValue=-150, Mode=TwoWay}"
                                 Gauge_value="{Binding Str_PD[0]}"
                                 Gauge_Unit="{Binding str_Unit}"
                                 Gauge_channel="{Binding Str_Channel[0], Mode=TwoWay}"
                                 D0_value_1="{Binding List_D0_value[0][0], Mode=TwoWay}"
                                 D0_value_2="{Binding List_D0_value[0][1], Mode=TwoWay}"
                                 D0_value_3="{Binding List_D0_value[0][2], Mode=TwoWay}"
                                 List_bear_say_1="{Binding List_bear_say[0][0]}"
                                 List_bear_say_2="{Binding List_bear_say[0][1]}"
                                 List_bear_say_3="{Binding List_bear_say[0][2]}" />
                    <ui:UC_Gauge x:Name="gauge02"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Tag="g02"
                                 Btn_IL_Click="Btn_IL_Click"
                                 Btn_Voltage_Click="Btn_Voltage_Click"
                                 Btn_WL_Click="Btn_WL_Click"
                                 Btn_update="Btn_update_Click"
                                 TxtBox_GotFocus="TextBox_GotFocus"
                                 TxtBox_KeyDown="TextBox_KeyDown"
                                 TBtn_PreviewMouseLeftButtonDown="gauge_PreviewMouseLeftButtonDown"
                                 SN_number="{Binding list_SN[1]}"
                                 Bool_Gauge="{Binding Bool_Gauge[1], Mode=TwoWay}"
                                 Gauge_Color="{Binding Complement_Color}"
                                 Gauge_EndAngle="{Binding Value_PD[1], FallbackValue=-150, Mode=TwoWay}"
                                 Gauge_value="{Binding Str_PD[1]}"
                                 Gauge_Unit="{Binding str_Unit}"
                                 Gauge_channel="{Binding Str_Channel[1], Mode=TwoWay}"
                                 D0_value_1="{Binding List_D0_value[1][0], Mode=TwoWay}"
                                 D0_value_2="{Binding List_D0_value[1][1], Mode=TwoWay}"
                                 D0_value_3="{Binding List_D0_value[1][2], Mode=TwoWay}"
                                 List_bear_say_1="{Binding List_bear_say[1][0]}"
                                 List_bear_say_2="{Binding List_bear_say[1][1]}"
                                 List_bear_say_3="{Binding List_bear_say[1][2]}"
                                 DataContext="{Binding DataContext, ElementName=GaugeView}" />
                    <ui:UC_Gauge x:Name="gauge03"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 Tag="g03"
                                 Btn_IL_Click="Btn_IL_Click"
                                 Btn_Voltage_Click="Btn_Voltage_Click"
                                 Btn_WL_Click="Btn_WL_Click"
                                 Btn_update="Btn_update_Click"
                                 TxtBox_GotFocus="TextBox_GotFocus"
                                 TxtBox_KeyDown="TextBox_KeyDown"
                                 TBtn_PreviewMouseLeftButtonDown="gauge_PreviewMouseLeftButtonDown"
                                 SN_number="{Binding list_SN[2]}"
                                 Bool_Gauge="{Binding Bool_Gauge[2], Mode=TwoWay}"
                                 DataContext="{Binding DataContext, ElementName=GaugeView}"
                                 Gauge_Color="{Binding Complement_Color}"
                                 Gauge_EndAngle="{Binding Value_PD[2], FallbackValue=-150, Mode=TwoWay}"
                                 Gauge_value="{Binding Str_PD[2]}"
                                 Gauge_Unit="{Binding str_Unit}"
                                 Gauge_channel="{Binding Str_Channel[2], Mode=TwoWay}"
                                 D0_value_1="{Binding List_D0_value[2][0], Mode=TwoWay}"
                                 D0_value_2="{Binding List_D0_value[2][1], Mode=TwoWay}"
                                 D0_value_3="{Binding List_D0_value[2][2], Mode=TwoWay}"
                                 List_bear_say_1="{Binding List_bear_say[2][0]}"
                                 List_bear_say_2="{Binding List_bear_say[2][1]}"
                                 List_bear_say_3="{Binding List_bear_say[2][2]}" />
                    <ui:UC_Gauge x:Name="gauge04"
                                 Grid.Row="0"
                                 Grid.Column="3"
                                 Tag="g04"
                                 Btn_IL_Click="Btn_IL_Click"
                                 Btn_Voltage_Click="Btn_Voltage_Click"
                                 Btn_WL_Click="Btn_WL_Click"
                                 Btn_update="Btn_update_Click"
                                 TxtBox_GotFocus="TextBox_GotFocus"
                                 TxtBox_KeyDown="TextBox_KeyDown"
                                 TBtn_PreviewMouseLeftButtonDown="gauge_PreviewMouseLeftButtonDown"
                                 SN_number="{Binding list_SN[3]}"
                                 Bool_Gauge="{Binding Bool_Gauge[3], Mode=TwoWay}"
                                 DataContext="{Binding DataContext, ElementName=GaugeView}"
                                 Gauge_Color="{Binding Complement_Color}"
                                 Gauge_EndAngle="{Binding Value_PD[3], FallbackValue=-150, Mode=TwoWay}"
                                 Gauge_value="{Binding Str_PD[3]}"
                                 Gauge_Unit="{Binding str_Unit}"
                                 Gauge_channel="{Binding Str_Channel[3], Mode=TwoWay}"
                                 D0_value_1="{Binding List_D0_value[3][0], Mode=TwoWay}"
                                 D0_value_2="{Binding List_D0_value[3][1], Mode=TwoWay}"
                                 D0_value_3="{Binding List_D0_value[3][2], Mode=TwoWay}"
                                 List_bear_say_1="{Binding List_bear_say[3][0]}"
                                 List_bear_say_2="{Binding List_bear_say[3][1]}"
                                 List_bear_say_3="{Binding List_bear_say[3][2]}" />
                </Grid>
                <Grid Height="{Binding ActualHeight, ElementName=bod1, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ui:UC_Gauge Grid.Row="0"
                                 Grid.Column="0"
                                 x:Name="gauge05"
                                 Tag="g05"
                                 Btn_IL_Click="Btn_IL_Click"
                                 Btn_Voltage_Click="Btn_Voltage_Click"
                                 Btn_WL_Click="Btn_WL_Click"
                                 Btn_update="Btn_update_Click"
                                 TxtBox_GotFocus="TextBox_GotFocus"
                                 TxtBox_KeyDown="TextBox_KeyDown"
                                 TBtn_PreviewMouseLeftButtonDown="gauge_PreviewMouseLeftButtonDown"
                                 DataContext="{Binding DataContext, ElementName=GaugeView}"
                                 Bool_Gauge="{Binding Bool_Gauge[4], Mode=TwoWay}"
                                 Gauge_Color="{Binding Complement_Color}"
                                 Gauge_EndAngle="{Binding Value_PD[4], FallbackValue=-150, Mode=TwoWay}"
                                 Gauge_value="{Binding Str_PD[4]}"
                                 Gauge_Unit="{Binding str_Unit}"
                                 Gauge_channel="{Binding Str_Channel[4], Mode=TwoWay}"
                                 D0_value_1="{Binding List_D0_value[4][0], Mode=TwoWay}"
                                 D0_value_2="{Binding List_D0_value[4][1], Mode=TwoWay}"
                                 D0_value_3="{Binding List_D0_value[4][2], Mode=TwoWay}"
                                 List_bear_say_1="{Binding List_bear_say[4][0]}"
                                 List_bear_say_2="{Binding List_bear_say[4][1]}"
                                 List_bear_say_3="{Binding List_bear_say[4][2]}" />
                    <ui:UC_Gauge Grid.Row="0"
                                 Grid.Column="1"
                                 x:Name="gauge06"
                                 Tag="g06"
                                 Btn_IL_Click="Btn_IL_Click"
                                 Btn_Voltage_Click="Btn_Voltage_Click"
                                 Btn_WL_Click="Btn_WL_Click"
                                 Btn_update="Btn_update_Click"
                                 TxtBox_GotFocus="TextBox_GotFocus"
                                 TxtBox_KeyDown="TextBox_KeyDown"
                                 TBtn_PreviewMouseLeftButtonDown="gauge_PreviewMouseLeftButtonDown"
                                 DataContext="{Binding DataContext, ElementName=GaugeView}"
                                 Bool_Gauge="{Binding Bool_Gauge[5], Mode=TwoWay}"
                                 Gauge_Color="{Binding Complement_Color}"
                                 Gauge_EndAngle="{Binding Value_PD[5], FallbackValue=-150, Mode=TwoWay}"
                                 Gauge_value="{Binding Str_PD[5]}"
                                 Gauge_Unit="{Binding str_Unit}"
                                 Gauge_channel="{Binding Str_Channel[5], Mode=TwoWay}"
                                 D0_value_1="{Binding List_D0_value[5][0], Mode=TwoWay}"
                                 D0_value_2="{Binding List_D0_value[5][1], Mode=TwoWay}"
                                 D0_value_3="{Binding List_D0_value[5][2], Mode=TwoWay}"
                                 List_bear_say_1="{Binding List_bear_say[5][0]}"
                                 List_bear_say_2="{Binding List_bear_say[5][1]}"
                                 List_bear_say_3="{Binding List_bear_say[5][2]}" />
                    <ui:UC_Gauge Grid.Row="0"
                                 Grid.Column="2"
                                 x:Name="gauge07"
                                 Tag="g07"
                                 Btn_IL_Click="Btn_IL_Click"
                                 Btn_Voltage_Click="Btn_Voltage_Click"
                                 Btn_WL_Click="Btn_WL_Click"
                                 Btn_update="Btn_update_Click"
                                 TxtBox_GotFocus="TextBox_GotFocus"
                                 TxtBox_KeyDown="TextBox_KeyDown"
                                 TBtn_PreviewMouseLeftButtonDown="gauge_PreviewMouseLeftButtonDown"
                                 DataContext="{Binding DataContext, ElementName=GaugeView}"
                                 Bool_Gauge="{Binding Bool_Gauge[6], Mode=TwoWay}"
                                 Gauge_Color="{Binding Complement_Color}"
                                 Gauge_EndAngle="{Binding Value_PD[6], FallbackValue=-150, Mode=TwoWay}"
                                 Gauge_value="{Binding Str_PD[6]}"
                                 Gauge_Unit="{Binding str_Unit}"
                                 Gauge_channel="{Binding Str_Channel[6], Mode=TwoWay}"
                                 D0_value_1="{Binding List_D0_value[6][0], Mode=TwoWay}"
                                 D0_value_2="{Binding List_D0_value[6][1], Mode=TwoWay}"
                                 D0_value_3="{Binding List_D0_value[6][2], Mode=TwoWay}"
                                 List_bear_say_1="{Binding List_bear_say[6][0]}"
                                 List_bear_say_2="{Binding List_bear_say[6][1]}"
                                 List_bear_say_3="{Binding List_bear_say[6][2]}" />
                    <ui:UC_Gauge Grid.Row="0"
                                 Grid.Column="3"
                                 x:Name="gauge08"
                                 Tag="g08"
                                 Btn_IL_Click="Btn_IL_Click"
                                 Btn_Voltage_Click="Btn_Voltage_Click"
                                 Btn_WL_Click="Btn_WL_Click"
                                 Btn_update="Btn_update_Click"
                                 TxtBox_GotFocus="TextBox_GotFocus"
                                 TxtBox_KeyDown="TextBox_KeyDown"
                                 TBtn_PreviewMouseLeftButtonDown="gauge_PreviewMouseLeftButtonDown"
                                 DataContext="{Binding DataContext, ElementName=GaugeView}"
                                 Bool_Gauge="{Binding Bool_Gauge[7], Mode=TwoWay}"
                                 Gauge_Color="{Binding Complement_Color}"
                                 Gauge_EndAngle="{Binding Value_PD[7], FallbackValue=-150, Mode=TwoWay}"
                                 Gauge_value="{Binding Str_PD[7]}"
                                 Gauge_Unit="{Binding str_Unit}"
                                 Gauge_channel="{Binding Str_Channel[7], Mode=TwoWay}"
                                 D0_value_1="{Binding List_D0_value[7][0], Mode=TwoWay}"
                                 D0_value_2="{Binding List_D0_value[7][1], Mode=TwoWay}"
                                 D0_value_3="{Binding List_D0_value[7][2], Mode=TwoWay}"
                                 List_bear_say_1="{Binding List_bear_say[7][0]}"
                                 List_bear_say_2="{Binding List_bear_say[7][1]}"
                                 List_bear_say_3="{Binding List_bear_say[7][2]}" />
                </Grid>
                <Grid Height="{Binding ActualHeight, ElementName=bod1, Mode=OneWay}" Visibility="{Binding GaugeGrid3_visible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ui:UC_Gauge Grid.Row="0"
                                 Grid.Column="0"
                                 x:Name="gauge09"
                                 Tag="g09"
                                 Btn_IL_Click="Btn_IL_Click"
                                 Btn_Voltage_Click="Btn_Voltage_Click"
                                 Btn_WL_Click="Btn_WL_Click"
                                 Btn_update="Btn_update_Click"
                                 TxtBox_GotFocus="TextBox_GotFocus"
                                 TxtBox_KeyDown="TextBox_KeyDown"
                                 TBtn_PreviewMouseLeftButtonDown="gauge_PreviewMouseLeftButtonDown"
                                 Gauge_Color="{Binding Complement_Color}"
                                 Gauge_EndAngle="{Binding Value_PD[8], FallbackValue=-150, Mode=TwoWay}"
                                 Gauge_value="{Binding Str_PD[8]}"
                                 Gauge_Unit="{Binding str_Unit}"
                                 Gauge_channel="{Binding Str_Channel[8], Mode=TwoWay}"
                                 D0_value_1="{Binding List_D0_value[8][0], Mode=TwoWay}"
                                 D0_value_2="{Binding List_D0_value[8][1], Mode=TwoWay}"
                                 D0_value_3="{Binding List_D0_value[8][2], Mode=TwoWay}"
                                 List_bear_say_1="{Binding List_bear_say[8][0]}"
                                 List_bear_say_2="{Binding List_bear_say[8][1]}"
                                 List_bear_say_3="{Binding List_bear_say[8][2]}" />
                    <ui:UC_Gauge Grid.Row="0"
                                 Grid.Column="1"
                                 x:Name="gauge10"
                                 Tag="g10"
                                 Btn_IL_Click="Btn_IL_Click"
                                 Btn_Voltage_Click="Btn_Voltage_Click"
                                 Btn_WL_Click="Btn_WL_Click"
                                 Btn_update="Btn_update_Click"
                                 TxtBox_GotFocus="TextBox_GotFocus"
                                 TxtBox_KeyDown="TextBox_KeyDown"
                                 TBtn_PreviewMouseLeftButtonDown="gauge_PreviewMouseLeftButtonDown"
                                 Gauge_Color="{Binding Complement_Color}"
                                 Gauge_EndAngle="{Binding Value_PD[9], FallbackValue=-150, Mode=TwoWay}"
                                 Gauge_value="{Binding Str_PD[9]}"
                                 Gauge_Unit="{Binding str_Unit}" 
                                 Gauge_channel="{Binding Str_Channel[9], Mode=TwoWay}"
                                 D0_value_1="{Binding List_D0_value[9][0], Mode=TwoWay}"
                                 D0_value_2="{Binding List_D0_value[9][1], Mode=TwoWay}"
                                 D0_value_3="{Binding List_D0_value[9][2], Mode=TwoWay}"
                                 List_bear_say_1="{Binding List_bear_say[9][0]}"
                                 List_bear_say_2="{Binding List_bear_say[9][1]}"
                                 List_bear_say_3="{Binding List_bear_say[9][2]}" />
                    <ui:UC_Gauge Grid.Row="0"
                                 Grid.Column="2"
                                 x:Name="gauge11"
                                 Tag="g11"
                                 Btn_IL_Click="Btn_IL_Click"
                                 Btn_Voltage_Click="Btn_Voltage_Click"
                                 Btn_WL_Click="Btn_WL_Click"
                                 Btn_update="Btn_update_Click"
                                 TxtBox_GotFocus="TextBox_GotFocus"
                                 TxtBox_KeyDown="TextBox_KeyDown"
                                 TBtn_PreviewMouseLeftButtonDown="gauge_PreviewMouseLeftButtonDown"
                                 Gauge_Color="{Binding Complement_Color}"
                                 Gauge_EndAngle="{Binding Value_PD[10], FallbackValue=-150, Mode=TwoWay}"
                                 Gauge_value="{Binding Str_PD[10]}"
                                 Gauge_Unit="{Binding str_Unit}"
                                 Gauge_channel="{Binding Str_Channel[10], Mode=TwoWay}"
                                 D0_value_1="{Binding List_D0_value[10][0], Mode=TwoWay}"
                                 D0_value_2="{Binding List_D0_value[10][1], Mode=TwoWay}"
                                 D0_value_3="{Binding List_D0_value[10][2], Mode=TwoWay}"
                                 List_bear_say_1="{Binding List_bear_say[10][0]}"
                                 List_bear_say_2="{Binding List_bear_say[10][1]}"
                                 List_bear_say_3="{Binding List_bear_say[10][2]}" />
                    <ui:UC_Gauge Grid.Row="0"
                                 Grid.Column="3"
                                 x:Name="gauge12"
                                 Tag="g12"
                                 Btn_IL_Click="Btn_IL_Click"
                                 Btn_Voltage_Click="Btn_Voltage_Click"
                                 Btn_WL_Click="Btn_WL_Click"
                                 Btn_update="Btn_update_Click"
                                 TxtBox_GotFocus="TextBox_GotFocus"
                                 TxtBox_KeyDown="TextBox_KeyDown"
                                 TBtn_PreviewMouseLeftButtonDown="gauge_PreviewMouseLeftButtonDown"
                                 Gauge_Color="{Binding Complement_Color}"
                                 Gauge_EndAngle="{Binding Value_PD[11], FallbackValue=-150, Mode=TwoWay}"
                                 Gauge_value="{Binding Str_PD[11]}"
                                 Gauge_Unit="{Binding str_Unit}"
                                 Gauge_channel="{Binding Str_Channel[11], Mode=TwoWay}"
                                 D0_value_1="{Binding List_D0_value[11][0], Mode=TwoWay}"
                                 D0_value_2="{Binding List_D0_value[11][1], Mode=TwoWay}"
                                 D0_value_3="{Binding List_D0_value[11][2], Mode=TwoWay}"
                                 List_bear_say_1="{Binding List_bear_say[11][0]}"
                                 List_bear_say_2="{Binding List_bear_say[11][1]}"
                                 List_bear_say_3="{Binding List_bear_say[11][2]}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
      
        <Grid Grid.Row="1" Name="grid_bear_say" 
              Background="#FFF1F1F1">
            <Grid.DataContext>
                <vm:ComViewModel />
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition />
                <RowDefinition Height="0.01*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.05*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="10"
                    Background="#FFE6E6E6"
                    Focusable="True"
                    Grid.RowSpan="10"
                    PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown" />

            <Viewbox Grid.Row="0"
                     Grid.RowSpan="3"
                     Grid.Column="1"
                     Margin="10">
                <Border Grid.Row="1"
                        Grid.RowSpan="2"
                        CornerRadius="200"
                        Background="Transparent"
                        MouseEnter="image_MouseEnter"
                        MouseLeave="grid_sector_btns_MouseLeave"
                        Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition  Height="0.5*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image x:Name="image"
                               Grid.Row="0"
                               Grid.RowSpan="3"
                               MouseEnter="image_MouseEnter"
                               Visibility="Hidden"
                               Source="../Resources/polar-bear.png" />
                        <Viewbox Grid.Row="1"
                                 Margin="0,261,0,261">
                            <TextBlock Visibility="{Binding Visibility, ElementName=grid_sector_btns}">        
                             <Run Text="{Binding bear_say_now}" />
                             <Run Text="/" />
                             <Run Text="{Binding bear_say_all}" />
                            </TextBlock>
                        </Viewbox>


                        <Grid Grid.Row="0"
                              Name="grid_sector_btns"
                              Visibility="Visible"
                              Grid.RowSpan="3"
                              Grid.Column="1">
                            <Viewbox>
                                <sector_btn:Sector_BTN Arc_StartAngle="45"
                                                       Arc_EndAngle="135"
                                                       x:Name="btn_aft"
                                                       Grid.ColumnSpan="2"
                                                       grid_column="2"
                                                       grid_row="1"
                                                       Margin="10,10,0,10"
                                                       img_height="40"
                                                       img_width="40"
                                                       Tag="../Resources/double_arrow.png"
                                                       ButtonBase.Click="btn_aft_Click" />
                            </Viewbox>
                            <Viewbox>
                                <sector_btn:Sector_BTN x:Name="btn_page2"
                                                       grid_column="1"
                                                       grid_row="2"
                                                       img_height="28"
                                                       img_width="28"
                                                       Margin="10,10,10,0"
                                                       Tag="../Resources/r-arrow.png"
                                                       rotate_angle="90"
                                                       ButtonBase.Click="Btn_page2_Click"
                                                       Arc_StartAngle="135"
                                                       Arc_EndAngle="225" />
                            </Viewbox>
                            <Viewbox>
                                <sector_btn:Sector_BTN  x:Name="btn_pre"
                                                        grid_column="0"
                                                        grid_row="1"
                                                        Margin="0,10,10,10"
                                                        img_height="40"
                                                        img_width="40"
                                                        rotate_angle="180"
                                                        ButtonBase.Click="btn_pre_Click"
                                                        Tag="../Resources/double_arrow.png"
                                                        Arc_StartAngle="225"
                                                        Arc_EndAngle="315" />
                            </Viewbox>
                            <Viewbox>
                                <sector_btn:Sector_BTN x:Name="btn_page1"
                                                       grid_column="1"
                                                       grid_row="0"
                                                       img_height="28"
                                                       img_width="28"
                                                       Margin="10,0,10,10"
                                                       rotate_angle="-90"
                                                       ButtonBase.Click="Btn_page1_Click"
                                                       Tag="../Resources/r-arrow.png"
                                                       Arc_StartAngle="315"
                                                       Arc_EndAngle="45" />
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Border>
            </Viewbox>

            <Button Name="btn_bearsay_visual" HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Visibility="Collapsed"
                    Grid.Column="1" Grid.Row="1"
                    Width="30"
                    Height="30" Content="V"
                    Click="btn_bearsay_visual_Click"
                    />
            
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding DacType, FallbackValue=Dac}"
                           Name="txt_Dac_Type"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           FontSize="20"
                           FontFamily="{Binding FontFamily, ElementName=txt_WL}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <ToggleButton Name="ToggleBtn_Dac_or_Volt"
                              Grid.Column="2"
                              Grid.Row="1"
                              HorizontalAlignment="Right"
                              MaxWidth="48"
                              MinWidth="40"
                              MaxHeight="30"
                              IsChecked="{Binding isDACorVolt, Mode=TwoWay}"
                              Style="{StaticResource SwitchTypeToggleButton_In_SettingPage}"
                              >
                    <ToggleButton.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                            <GradientStop Offset="0"
                                          Color="#FFF3F3F3" />
                            <GradientStop Offset="0.5"
                                          Color="#FFEBEBEB" />
                            <GradientStop Offset="0.5"
                                          Color="#FFDDDDDD" />
                            <GradientStop Offset="1"
                                          Color="#FF33D3C4" />
                        </LinearGradientBrush>
                    </ToggleButton.Background>
                </ToggleButton>
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="3"
                  Margin="5">
                <Slider Name="slider_DAC"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="65535"
                        Minimum="{Binding int_Dac_min}"
                        Mouse.PreviewMouseDown="slider_PreviewMouseDown"
                        PreviewMouseLeftButtonUp="slider_WL_MouseLeftButtonUp"
                        Style="{DynamicResource Horizontal_Slider}"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        Value="{Binding int_Dac_cmd, Mode=TwoWay}">
                    <Slider.Resources>
                        <Style x:Key="Horizontal_Slider"
                               TargetType="{x:Type Slider}">
                            <Setter Property="Focusable"
                                    Value="False" />
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Style.Triggers>
                                <Trigger Property="Orientation"
                                         Value="Horizontal">
                                    <Setter Property="MinHeight"
                                            Value="5" />
                                    <Setter Property="MinWidth"
                                            Value="104" />
                                    <Setter Property="Template"
                                            Value="{DynamicResource Slider}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <ControlTemplate x:Key="Slider"
                                         TargetType="{x:Type Slider}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="{TemplateBinding MinHeight}" />
                                </Grid.RowDefinitions>
                                <Track x:Name="PART_Track"
                                       Grid.Row="2">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{DynamicResource SliderRepeatButton1}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{DynamicResource SliderThumb}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{DynamicResource SliderRepeatButton}" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                        <!--  SliderThumb  -->
                        <Style x:Key="SliderThumb"
                               TargetType="{x:Type Thumb}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Ellipse Width="20"
                                                 Height="20"
                                                 Fill="Transparent"
                                                 Stroke="{Binding Main_Color, FallbackValue=#FF33D3C4}"
                                                 StrokeThickness="2" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <!--  Future Bar  -->
                        <Style x:Key="SliderRepeatButton"
                               TargetType="{x:Type RepeatButton}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="IsTabStop"
                                    Value="false" />
                            <Setter Property="Focusable"
                                    Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Background="Transparent" />
                                            <Border Grid.Row="1"
                                                    Height="3"
                                                    Background="DarkGray" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="SliderRepeatButton1"
                               TargetType="{x:Type RepeatButton}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="IsTabStop"
                                    Value="false" />
                            <Setter Property="Focusable"
                                    Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Background="Transparent" />
                                            <Border Grid.Row="1"
                                                    Height="3"
                                                    Background="{Binding Main_Color, FallbackValue=#FF33D3C4}"
                                                    SnapsToDevicePixels="True" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Slider.Resources>
                </Slider>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="3"
                  Margin="3">
                <Viewbox MaxHeight="80">
                    <TextBox Name="txt_DAC"
                             Grid.Column="1"
                             Margin="4,0,4,0"
                             Background="Transparent"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontFamily="Segoe Print"
                             BorderBrush="Transparent"
                             Keyboard.PreviewKeyDown="txt_Dac_KeyDown"
                             Text="{Binding Value, ElementName=slider_DAC}" />
                </Viewbox>
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           FontSize="20"
                           FontFamily="{Binding FontFamily, ElementName=txt_WL}"
                           Text=" " />
            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Wavelength"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           FontSize="20"
                           FontFamily="{Binding FontFamily, ElementName=txt_WL}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <ToggleButton Name="ToggleBtn_LaserActive"
                              Grid.Column="2"
                              Grid.Row="1"
                              HorizontalAlignment="Right"
                              MaxWidth="48"
                              MinWidth="40"
                              MaxHeight="30"
                              IsChecked="{Binding isLaserActive, Mode=TwoWay}"
                              Style="{StaticResource SwitchTypeToggleButton_In_SettingPage}">
                    <ToggleButton.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                            <GradientStop Offset="0"
                                          Color="#FFF3F3F3" />
                            <GradientStop Offset="0.5"
                                          Color="#FFEBEBEB" />
                            <GradientStop Offset="0.5"
                                          Color="#FFDDDDDD" />
                            <GradientStop Offset="1"
                                          Color="#FF33D3C4" />
                        </LinearGradientBrush>
                    </ToggleButton.Background>
                </ToggleButton>
            </Grid>            
            <Grid Grid.Row="2"
                  Grid.Column="4"
                  Margin="5">
                <Slider Name="slider_WL"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="{Binding float_TLS_WL_Range[1]}"
                        Minimum="{Binding float_TLS_WL_Range[0]}"
                        Mouse.PreviewMouseDown="slider_PreviewMouseDown"
                        PreviewMouseLeftButtonUp="slider_WL_MouseLeftButtonUp"
                        Style="{DynamicResource Horizontal_Slider}"
                        TickFrequency="0.01"
                        TickPlacement="BottomRight"
                        Value="{Binding Double_Laser_Wavelength, Mode=TwoWay}">
                    <Slider.Resources>
                        <Style x:Key="Horizontal_Slider"
                               TargetType="{x:Type Slider}">
                            <Setter Property="Focusable"
                                    Value="False" />
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Style.Triggers>
                                <Trigger Property="Orientation"
                                         Value="Horizontal">
                                    <Setter Property="MinHeight"
                                            Value="5" />
                                    <Setter Property="MinWidth"
                                            Value="104" />
                                    <Setter Property="Template"
                                            Value="{DynamicResource Slider}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <ControlTemplate x:Key="Slider"
                                         TargetType="{x:Type Slider}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="{TemplateBinding MinHeight}" />
                                </Grid.RowDefinitions>
                                <Track x:Name="PART_Track"
                                       Grid.Row="2">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{DynamicResource SliderRepeatButton1}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{DynamicResource SliderThumb}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{DynamicResource SliderRepeatButton}" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                        <!--  SliderThumb  -->
                        <Style x:Key="SliderThumb"
                               TargetType="{x:Type Thumb}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Ellipse Width="20"
                                                 Height="20"
                                                 Fill="Transparent"
                                                 Stroke="{Binding Main_Color, FallbackValue=#FF33D3C4}"
                                                 StrokeThickness="2" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <!--  Future Bar  -->
                        <Style x:Key="SliderRepeatButton"
                               TargetType="{x:Type RepeatButton}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="IsTabStop"
                                    Value="false" />
                            <Setter Property="Focusable"
                                    Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Background="Transparent" />
                                            <Border Grid.Row="1"
                                                    Height="3"
                                                    Background="DarkGray" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="SliderRepeatButton1"
                               TargetType="{x:Type RepeatButton}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="IsTabStop"
                                    Value="false" />
                            <Setter Property="Focusable"
                                    Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Background="Transparent" />
                                            <Border Grid.Row="1"
                                                    Height="3"
                                                    Background="{Binding Main_Color, FallbackValue=#FF33D3C4}"
                                                    SnapsToDevicePixels="True" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Slider.Resources>
                </Slider>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="4"
                  Margin="3">
                <Viewbox x:Name="viewbox8"
                         MaxHeight="80">
                    <TextBox Name="txt_WL"
                             Grid.Column="1"
                             Margin="4,0,4,0"
                             Background="Transparent"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontFamily="Segoe Print"
                             BorderBrush="Transparent"
                             Keyboard.PreviewKeyDown="txt_WL_KeyDown"
                             Text="{Binding Value, ElementName=slider_WL, Mode=TwoWay}" />
                </Viewbox>
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           FontSize="20"
                           FontFamily="{Binding FontFamily, ElementName=txt_WL}"
                           Text=" nm" />
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="3"
                  Visibility="Collapsed"
                  Margin="5">
                <Slider Name="slider_Power"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="65500"
                        Minimum="-65500"
                        Mouse.PreviewMouseDown="slider_PreviewMouseDown"
                        PreviewMouseLeftButtonUp="slider_Power_PreviewMouseLeftButtonUp"
                        Style="{DynamicResource Horizontal_Slider}"
                        TickFrequency="0.01"
                        Value="{Binding Double_Laser_Power}">
                    <Slider.Resources>
                        <Style x:Key="Horizontal_Slider"
                               TargetType="{x:Type Slider}">
                            <Setter Property="Focusable"
                                    Value="False" />
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Style.Triggers>
                                <Trigger Property="Orientation"
                                         Value="Horizontal">
                                    <Setter Property="MinHeight"
                                            Value="5" />
                                    <Setter Property="MinWidth"
                                            Value="104" />
                                    <Setter Property="Template"
                                            Value="{DynamicResource Slider}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <ControlTemplate x:Key="Slider"
                                         TargetType="{x:Type Slider}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="{TemplateBinding MinHeight}" />
                                </Grid.RowDefinitions>
                                <Track x:Name="PART_Track"
                                       Grid.Row="2">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{DynamicResource SliderRepeatButton1}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{DynamicResource SliderThumb}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{DynamicResource SliderRepeatButton}" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                        <!--  SliderThumb  -->
                        <Style x:Key="SliderThumb"
                               TargetType="{x:Type Thumb}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Ellipse Width="20"
                                                 Height="20"
                                                 Fill="Transparent"
                                                 Stroke="{Binding Main_Color, FallbackValue=#FF33D3C4}"
                                                 StrokeThickness="2" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <!--  Future Bar  -->
                        <Style x:Key="SliderRepeatButton"
                               TargetType="{x:Type RepeatButton}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="IsTabStop"
                                    Value="false" />
                            <Setter Property="Focusable"
                                    Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Background="Transparent" />
                                            <Border Grid.Row="1"
                                                    Height="3"
                                                    Background="DarkGray" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="SliderRepeatButton1"
                               TargetType="{x:Type RepeatButton}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="IsTabStop"
                                    Value="false" />
                            <Setter Property="Focusable"
                                    Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Background="Transparent" />
                                            <Border Grid.Row="1"
                                                    Height="3"
                                                    Background="{Binding Main_Color, FallbackValue=#FF33D3C4}"
                                                    SnapsToDevicePixels="True" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Slider.Resources>
                </Slider>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="3"
                  Visibility="Collapsed"
                  Margin="3">
                <Viewbox Height="{Binding ActualHeight, ElementName=viewbox8, Mode=OneWay}">
                    <TextBox x:Name="txt_power"
                             Background="Transparent"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontFamily="Segoe Print"
                             BorderBrush="Transparent"
                             Text="{Binding Value, ElementName=slider_Power}" />
                </Viewbox>
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           FontSize="20"
                           FontFamily="{Binding FontFamily, ElementName=txt_WL}"
                           Text=" Dac" />
            </Grid>
        </Grid>

        <!--<Grid Grid.Row="1"
              Background="#FFF1F1F1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="4.4*" />
                <ColumnDefinition Width="0.95*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Slider Name="slider_WL"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="{Binding float_TLS_WL_Range[1]}"
                        Minimum="{Binding float_TLS_WL_Range[0]}"
                        Mouse.PreviewMouseDown="slider_PreviewMouseDown"
                        PreviewMouseLeftButtonUp="slider_WL_MouseLeftButtonUp"
                        Style="{DynamicResource Horizontal_Slider}"
                        TickFrequency="0.01"
                        TickPlacement="BottomRight"
                        Value="{Binding Double_Laser_Wavelength, Mode=TwoWay}">
                    <Slider.Resources>
                        <Style x:Key="Horizontal_Slider"
                               TargetType="{x:Type Slider}">
                            <Setter Property="Focusable"
                                    Value="False" />
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Style.Triggers>
                                <Trigger Property="Orientation"
                                         Value="Horizontal">
                                    <Setter Property="MinHeight"
                                            Value="5" />
                                    <Setter Property="MinWidth"
                                            Value="104" />
                                    <Setter Property="Template"
                                            Value="{DynamicResource Slider}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <ControlTemplate x:Key="Slider"
                                         TargetType="{x:Type Slider}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="{TemplateBinding MinHeight}" />
                                </Grid.RowDefinitions>
                                <Track x:Name="PART_Track"
                                       Grid.Row="2">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{DynamicResource SliderRepeatButton1}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{DynamicResource SliderThumb}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{DynamicResource SliderRepeatButton}" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                        -->
        <!--  SliderThumb  -->
        <!--
                        <Style x:Key="SliderThumb"
                               TargetType="{x:Type Thumb}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Ellipse Width="20"
                                                 Height="20"
                                                 Fill="Transparent"
                                                 Stroke="{Binding Main_Color, FallbackValue=#FF33D3C4}"
                                                 StrokeThickness="2" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        -->
        <!--  Future Bar  -->
        <!--
                        <Style x:Key="SliderRepeatButton"
                               TargetType="{x:Type RepeatButton}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="IsTabStop"
                                    Value="false" />
                            <Setter Property="Focusable"
                                    Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Background="Transparent" />
                                            <Border Grid.Row="1"
                                                    Height="3"
                                                    Background="DarkGray" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="SliderRepeatButton1"
                               TargetType="{x:Type RepeatButton}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="IsTabStop"
                                    Value="false" />
                            <Setter Property="Focusable"
                                    Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Background="Transparent" />
                                            <Border Grid.Row="1"
                                                    Height="3"
                                                    Background="{Binding Main_Color, FallbackValue=#FF33D3C4}"
                                                    SnapsToDevicePixels="True" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Slider.Resources>
                </Slider>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="txt_WL"
                         Grid.Column="1"
                         Margin="4,0,4,0"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontFamily="Segoe Print"
                         Keyboard.PreviewKeyDown="txt_WL_KeyDown"
                         Text="{Binding Value, ElementName=slider_WL, Mode=TwoWay}" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="{Binding FontFamily, ElementName=txt_WL}"
                           Text=" nm" />
            </Grid>
            
            <Grid Grid.Row="2"
                  Grid.Column="1">
                <Slider Name="slider_Power"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="65500"
                        Minimum="-65500"
                        Mouse.PreviewMouseDown="slider_PreviewMouseDown"
                        PreviewMouseLeftButtonUp="slider_Power_PreviewMouseLeftButtonUp"
                        Style="{DynamicResource Horizontal_Slider}"
                        TickFrequency="0.01"
                        Value="{Binding Double_Laser_Power}">
                    <Slider.Resources>
                        <Style x:Key="Horizontal_Slider"
                               TargetType="{x:Type Slider}">
                            <Setter Property="Focusable"
                                    Value="False" />
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Style.Triggers>
                                <Trigger Property="Orientation"
                                         Value="Horizontal">
                                    <Setter Property="MinHeight"
                                            Value="5" />
                                    <Setter Property="MinWidth"
                                            Value="104" />
                                    <Setter Property="Template"
                                            Value="{DynamicResource Slider}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <ControlTemplate x:Key="Slider"
                                         TargetType="{x:Type Slider}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="{TemplateBinding MinHeight}" />
                                </Grid.RowDefinitions>
                                <Track x:Name="PART_Track"
                                       Grid.Row="2">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{DynamicResource SliderRepeatButton1}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{DynamicResource SliderThumb}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{DynamicResource SliderRepeatButton}" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                        -->
        <!--  SliderThumb  -->
        <!--
                        <Style x:Key="SliderThumb"
                               TargetType="{x:Type Thumb}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Ellipse Width="20"
                                                 Height="20"
                                                 Fill="Transparent"
                                                 Stroke="{Binding Main_Color, FallbackValue=#FF33D3C4}"
                                                 StrokeThickness="2" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        -->
        <!--  Future Bar  -->
        <!--
                        <Style x:Key="SliderRepeatButton"
                               TargetType="{x:Type RepeatButton}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="IsTabStop"
                                    Value="false" />
                            <Setter Property="Focusable"
                                    Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Background="Transparent" />
                                            <Border Grid.Row="1"
                                                    Height="3"
                                                    Background="DarkGray" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="SliderRepeatButton1"
                               TargetType="{x:Type RepeatButton}">
                            <Setter Property="SnapsToDevicePixels"
                                    Value="true" />
                            <Setter Property="OverridesDefaultStyle"
                                    Value="true" />
                            <Setter Property="IsTabStop"
                                    Value="false" />
                            <Setter Property="Focusable"
                                    Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Background="Transparent" />
                                            <Border Grid.Row="1"
                                                    Height="3"
                                                    Background="{Binding Main_Color, FallbackValue=#FF33D3C4}"
                                                    SnapsToDevicePixels="True" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Slider.Resources>
                </Slider>
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txt_power"
                           Grid.Column="1"
                           Margin="4,0,4,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{Binding FontFamily, ElementName=txt_WL}"
                           Text="{Binding Value, ElementName=slider_Power}" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="{Binding FontFamily, ElementName=txt_WL}"
                           Text=" Dac" />
            </Grid>
        </Grid>-->

    </Grid>


</UserControl>
