PD/NavigationPages/Page_Setting.xaml

<UserControl x:Name="userControl"
             x:Class="PD.NavigationPages.Page_Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cusTxtBox="clr-namespace:WpfControlLibrary1;assembly=Customized_TxtBox"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:PD.NavigationPages"
             xmlns:uc="clr-namespace:PD.UI"
             xmlns:wpfuc="clr-namespace:Wpf_Control_Library;assembly=Wpf_Control_Library"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PD.ViewModel"
             d:DesignHeight="450"
             d:DesignWidth="1000"
             Background="White"
             mc:Ignorable="d"
             FontFamily="Segoe Print"
             xmlns:converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro">

    <UserControl.Resources>
        <Storyboard x:Key="Setting_Border">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0"
                                     Value="White" />
                <EasingColorKeyFrame KeyTime="0:0:0.2"
                                     Value="#FF4AD87E" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="{x:Type ToolTip}"
               TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="HasDropShadow"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Name="Border"
                                BorderThickness="1"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="#FF676565">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                            </Border.BorderBrush>
                            <ContentPresenter Margin="4"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              TextBlock.FontFamily="Segoe Print"
                                              TextBlock.Foreground="White" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="CornerRadius"
                                        Value="4" />
                                <Setter TargetName="Border"
                                        Property="SnapsToDevicePixels"
                                        Value="true" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:ComViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>

        <!--Column 1-->
        <Border x:Name="cell_base"
                Grid.Row="0"
                Grid.RowSpan="12"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="0,0,1,0" />

        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="0,5,2,2"
              Background="#FF36836E">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2.5*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <TextBlock Style="{StaticResource Setting_Title_txtBlock}"
                           Text="Control" />
            </Viewbox>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      Grid.Row="1">
        </ScrollViewer>

        <!--<ScrollViewer x:Name="scrolV"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Margin="5"
                      Grid.Row="3"
                      >
            <ItemsControl x:Name="itms_DAC_WL"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding list_SettingUnitModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               txtbox_content="{Binding Name}"
                                               txtbox_value="{Binding TextBox_Value}"
                                               ItemSource="{Binding Combox_ItemSource}"
                                               SelectedIndex="{Binding Combox_SelectedIndex}"
                                               SelectedItem="{Binding Combox_SelectedItem}"
                                               ToggleButton_IsChecked="False"
                                               UC_Type_Select="{Binding UC_Type}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>-->


        <Grid Grid.Column="1"
              Grid.RowSpan="15"
              Grid.Row="1"
              Margin="0,0,1,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <StackPanel x:Name="stcPnl_1"
                                Orientation="Vertical"
                                Visibility="Collapsed">


                        <ComboBox Name="ComBox_TLS_WL_Range"
                                  DropDownClosed="ComBox_TLS_WL_Range_DropDownClosed"
                                  ToolTip="TLS WL Range"
                                  Tag="All"
                                  SelectedItem="{Binding selected_band}"
                                  Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                  ItemsSource="{Binding list_combox_TLS_WL_Range_items}"
                                  Style="{StaticResource style_combobox_black}" />

                        <ComboBox Name="ComBox_Station_Type"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  SelectedItem="{Binding station_type}"
                                  SelectedIndex="{Binding station_type_No}"
                                  DropDownOpened="ComBox_DropDownOpened"
                                  DropDownClosed="ComBox_DropDownClosed"
                                  ItemsSource="{Binding list_combox_Working_Table_Type_items}"
                                  Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                  Style="{StaticResource style_combobox_black}">
                        </ComboBox>
                        <ComboBox Name="ComBox_Control_Board_Type"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                  DropDownClosed="ComBox_Control_Board_Type_DropDownClosed"
                                  DropDownOpened="ComBox_Control_Board_Type_DropDownOpened"
                                  SelectedIndex="{Binding Control_board_type}"
                                  ItemsSource="{Binding list_combox_Control_Board_Type_items}"
                                  Style="{StaticResource style_combobox_black}" />

                        <ComboBox Name="ComBox_Laser_Selection"
                                  Grid.Row="8"
                                  Grid.Column="1"
                                  SelectedIndex="0"
                                  SelectedItem="{Binding Laser_type}"
                                  DropDownClosed="ComBox_Laser_Selection_DropDownClosed"
                                  Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                  ItemsSource="{Binding list_combox_Laser_Type_items}"
                                  Style="{StaticResource style_combobox_black}" />

                        <wpfuc:Text_TextBox Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                            txtbox_content="Read-Cmd Delay"
                                            FontFamily="Segoe Print"
                                            border_Background="#FF98DEB5"
                                            Background="White"
                                            txtbox_value="{Binding Int_Read_Delay, Mode=TwoWay}" />
                        <wpfuc:Text_TextBox Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                            txtbox_content="Write-Cmd Delay"
                                            FontFamily="Segoe Print"
                                            border_Background="#FF98DEB5"
                                            Background="White"
                                            txtbox_value="{Binding Int_Write_Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wpfuc:Text_TextBox Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            txtbox_content="Set-WL Delay"
                                            FontFamily="Segoe Print"
                                            border_Background="#FF98DEB5"
                                            Background="White"
                                            txtbox_value="{Binding Int_Set_WL_Delay, Mode=TwoWay}" />
                        <wpfuc:Text_TextBox Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            txtbox_content="Lambda Scan Delay"
                                            FontFamily="Segoe Print"
                                            border_Background="#FF98DEB5"
                                            Background="White"
                                            txtbox_value="{Binding Int_Lambda_Scan_Delay, Mode=TwoWay}" />
                        <wpfuc:Text_ToggleButton Grid.Row="9"
                                                 Grid.Column="1"
                                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                 Ischecked="{Binding SN_Judge, Mode=TwoWay}"
                                                 FontFamily="Segoe Print"
                                                 border_Background="#FF98DEB5"
                                                 Background="White"
                                                 txtbox_content="SN Judge" />
                        <wpfuc:Text_ToggleButton Grid.Row="9"
                                                 Grid.Column="1"
                                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                 Ischecked="{Binding SN_AutoTab, Mode=TwoWay}"
                                                 FontFamily="Segoe Print"
                                                 border_Background="#FF98DEB5"
                                                 Background="White"
                                                 txtbox_content="SN Auto Tab" />
                        <wpfuc:Text_ToggleButton Grid.Column="1"
                                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                 Ischecked="{Binding is_TLS_Filter, Mode=TwoWay}"
                                                 FontFamily="Segoe Print"
                                                 border_Background="#FF98DEB5"
                                                 Background="White"
                                                 txtbox_content="TLS Filter" />
                        <wpfuc:Text_ToggleButton Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                 Ischecked="{Binding is_BR_OSA, Mode=TwoWay}"
                                                 FontFamily="Segoe Print"
                                                 border_Background="#FF98DEB5"
                                                 Background="White"
                                                 txtbox_content="BR OSA" />

                        <wpfuc:Text_ToggleButton Grid.Row="10"
                                                 Grid.Column="1"
                                                 txtbox_content="Switch mode"
                                                 FontFamily="Segoe Print"
                                                 border_Background="#FF98DEB5"
                                                 Background="White"
                                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                 Ischecked="{Binding Is_switch_mode, Mode=TwoWay}" />
                        <wpfuc:Text_ToggleButton Grid.Row="11"
                                                 Grid.Column="1"
                                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                 txtbox_content="Update Chart"
                                                 FontFamily="Segoe Print"
                                                 border_Background="#FF98DEB5"
                                                 Background="White"
                                                 Ischecked="{Binding is_update_chart, Mode=TwoWay}" />

                        <wpfuc:Text_TextBox Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            txtbox_content="IL decimal place"
                                            FontFamily="Segoe Print"
                                            border_Background="#FF98DEB5"
                                            Background="White"
                                            txtbox_value="{Binding decimal_place, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel x:Name="stcP_1"
                                Grid.Row="1">

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               UC_Type_Select="ComboBox"
                                               Tag="TLS_WL_Range"
                                               ItemSource="{Binding list_combox_TLS_WL_Range_items}"
                                               SelectedItem="{Binding selected_band, Mode=TwoWay}"
                                               txtbox_content="Auto"
                                               ComBox_DropDownClosed="ComBox_TLS_WL_Range_DropDownClosed" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               UC_Type_Select="ComboBox"
                                               Tag="Station_Type"
                                               ComBox_DropDownOpened="ComBox_DropDownOpened"
                                               ComBox_DropDownClosed="ComBox_DropDownClosed"
                                               SelectedItem="{Binding station_type, Mode=TwoWay}"
                                               SelectedIndex="{Binding station_type_No}"
                                               ItemSource="{Binding list_combox_Working_Table_Type_items}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               UC_Type_Select="ComboBox"
                                               Tag="Control_Board_Type"
                                               SelectedIndex="{Binding Control_board_type, Mode=TwoWay}"
                                               SelectedItem="{Binding Control_board_type_itm, Mode=TwoWay}"
                                               ItemSource="{Binding list_combox_Control_Board_Type_items}"
                                               ComBox_DropDownClosed="ComBox_Control_Board_Type_DropDownClosed"
                                               ComBox_DropDownOpened="ComBox_Control_Board_Type_DropDownOpened" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               UC_Type_Select="ComboBox"
                                               Tag="Laser_Type"
                                               SelectedItem="{Binding Laser_type}"
                                               ItemSource="{Binding list_combox_Laser_Type_items}"
                                               ComBox_DropDownClosed="ComBox_Laser_Selection_DropDownClosed" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               UC_Type_Select="Text_Textbox"
                                               Tag="Read_Cmd_Delay"
                                               txtbox_content="Read Cmd Delay"
                                               txtbox_value="{Binding Int_Read_Delay, Mode=TwoWay}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="Write_Cmd_Delay"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="Write Cmd Delay"
                                               txtbox_value="{Binding Int_Write_Delay, Mode=TwoWay}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="Set_WL_Delay"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="Set WL Delay"
                                               txtbox_value="{Binding Int_Set_WL_Delay, Mode=TwoWay}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="Lambda_Scan_Delay"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="Lambda Scan Delay"
                                               txtbox_value="{Binding Int_Lambda_Scan_Delay, Mode=TwoWay}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="SN_Judge"
                                               UC_Type_Select="Text_ToggleButton"
                                               txtbox_content="SN Judge"
                                               ToggleButton_IsChecked="{Binding SN_Judge}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="SN_AutoTab"
                                               UC_Type_Select="Text_ToggleButton"
                                               txtbox_content="SN Auto Tab"
                                               ToggleButton_IsChecked="{Binding SN_AutoTab}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="TLS_Filter"
                                               UC_Type_Select="Text_ToggleButton"
                                               txtbox_content="TLS Filter"
                                               ToggleButton_IsChecked="{Binding is_TLS_Filter}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="BR_OSA"
                                               UC_Type_Select="Text_ToggleButton"
                                               txtbox_content="BR OSA"
                                               ToggleButton_IsChecked="{Binding is_BR_OSA}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="Switch_Mode"
                                               UC_Type_Select="Text_ToggleButton"
                                               txtbox_content="Switch mode"
                                               ToggleButton_IsChecked="{Binding Is_switch_mode}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="Update_Chart"
                                               UC_Type_Select="Text_ToggleButton"
                                               txtbox_content="Update Chart"
                                               ToggleButton_IsChecked="{Binding is_update_chart}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="IL_Decimal_Place"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="IL decimal place"
                                               txtbox_value="{Binding decimal_place, Mode=TwoWay}" />

                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </Grid>


        <!--Column 2-->
        <Border Grid.Row="0"
                Grid.RowSpan="12"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="0,0,1,0" />
        <Grid Grid.Row="0"
              Grid.Column="2"
              Margin="1,5,2,2"
              Background="#FF36836E">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2.5*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <TextBlock Style="{StaticResource Setting_Title_txtBlock}"
                           Text="Scan" />
            </Viewbox>
        </Grid>

        <Grid Grid.Column="2"
              Grid.RowSpan="15"
              Grid.Row="1"
              Margin="0,0,1,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <StackPanel Orientation="Vertical"
                                Visibility="Collapsed">
                        <ComboBox Name="ComBox_K_WL_Type"
                                  Grid.Row="7"
                                  Grid.Column="1"
                                  Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                  DropDownClosed="ComBox_K_WL_Type_DropDownClosed"
                                  SelectedIndex="0"
                                  SelectedItem="{Binding selected_K_WL_Type}"
                                  ItemsSource="{Binding list_combox_K_WL_Type_items}"
                                  Style="{StaticResource style_combobox_black}">
                        </ComboBox>
                        <!--<cusTxtBox:UserControl1 Grid.Row="4"
                                                Grid.Column="1"
                                                txtbox_content="WL Scan Start"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_value="{Binding float_WL_Scan_Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->

                        <wpfuc:UserControl_Mix UC_Type_Select="Text_Textbox"
                                               txtbox_content="WL Scan Start"
                                               Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               txtbox_value="{Binding float_WL_Scan_Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cusTxtBox:UserControl1 Grid.Row="5"
                                                Grid.Column="1"
                                                txtbox_content="WL Scan End"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_value="{Binding float_WL_Scan_End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cusTxtBox:UserControl1 txtbox_content="WL Scan Gap"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_value="{Binding float_WL_Scan_Gap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cusTxtBox:UserControl1 txtbox_content="TF-Scan Gap"
                                                txtbox_value="{Binding int_rough_scan_gap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}" />
                        <cusTxtBox:UserControl1 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_content="TF-Scan Start"
                                                txtbox_value="{Binding int_rough_scan_start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cusTxtBox:UserControl1 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_content="TF-Scan End"
                                                txtbox_value="{Binding int_rough_scan_stop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cusTxtBox:UserControl1 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_content="V3-Scan Gap"
                                                txtbox_value="{Binding int_V3_scan_gap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cusTxtBox:UserControl1 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_content="V3-Scan Start"
                                                txtbox_value="{Binding int_V3_scan_start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cusTxtBox:UserControl1 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_content="V3-Scan End"
                                                txtbox_value="{Binding int_V3_scan_end, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wpfuc:Text_ToggleButton txtbox_content="Manual Setting"
                                                 FontFamily="Segoe Print"
                                                 border_Background="#FF98DEB5"
                                                 Background="White"
                                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                 Ischecked="{Binding Is_k_WL_manual_setting, Mode=TwoWay}" />
                        <wpfuc:Text_ToggleButton txtbox_content="Fast Scan Mode"
                                                 FontFamily="Segoe Print"
                                                 border_Background="#FF98DEB5"
                                                 Background="White"
                                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                 Ischecked="{Binding Is_FastScan_Mode, Mode=TwoWay}" />

                        <wpfuc:Text_TextBox Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                            txtbox_content="OSA Sensitivity"
                                            txtbox_value="{Binding OSA_Sensitivity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wpfuc:Text_TextBox Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                            txtbox_content="OSA RBW"
                                            txtbox_value="{Binding OSA_RBW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                    </StackPanel>

                    <StackPanel x:Name="stcP_2">
                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               UC_Type_Select="ComboBox"
                                               Tag="K_WL_Type"
                                               ItemSource="{Binding list_combox_K_WL_Type_items}"
                                               SelectedItem="{Binding selected_K_WL_Type, Mode=TwoWay}"
                                               txtbox_content="Auto"
                                               ComBox_DropDownClosed="ComBox_K_WL_Type_DropDownClosed" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="WL_Scan_Start"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="WL Scan Start"
                                               txtbox_value="{Binding float_WL_Scan_Start, Mode=TwoWay}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="WL_Scan_End"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="WL Scan End"
                                               txtbox_value="{Binding float_WL_Scan_End, Mode=TwoWay}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="WL_Scan_Gap"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="WL Scan Gap"
                                               txtbox_value="{Binding float_WL_Scan_Gap, Mode=TwoWay}" />
                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="TF_Scan_Gap"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="TF-Scan Gap"
                                               txtbox_value="{Binding int_rough_scan_gap, Mode=TwoWay}" />
                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="TF_Scan_Start"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="TF-Scan Start"
                                               txtbox_value="{Binding int_rough_scan_start, Mode=TwoWay}" />
                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="TF_Scan_End"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="TF-Scan End"
                                               txtbox_value="{Binding int_rough_scan_stop, Mode=TwoWay}" />
                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="V3_Scan_Gap"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="V3-Scan Gap"
                                               txtbox_value="{Binding int_V3_scan_gap, Mode=TwoWay}" />
                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="V3_Scan_Start"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="V3-Scan Start"
                                               txtbox_value="{Binding int_V3_scan_start, Mode=TwoWay}" />
                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="V3_Scan_End"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="V3-Scan End"
                                               txtbox_value="{Binding int_V3_scan_end, Mode=TwoWay}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="K_WL_Manual_Setting"
                                               UC_Type_Select="Text_ToggleButton"
                                               txtbox_content="Manual Setting"
                                               ToggleButton_IsChecked="{Binding Is_k_WL_manual_setting}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="Fast_Scan_Mode"
                                               UC_Type_Select="Text_ToggleButton"
                                               txtbox_content="Fast Scan Mode"
                                               ToggleButton_IsChecked="{Binding Is_FastScan_Mode}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="OSA_Sensitivity"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="OSA Sensitivity"
                                               txtbox_value="{Binding OSA_Sensitivity, Mode=TwoWay}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="OSA_RBW"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="OSA RBW"
                                               txtbox_value="{Binding OSA_RBW, Mode=TwoWay}" />
                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </Grid>







        <!--Column 3-->
        <Border Grid.Row="0"
                Grid.RowSpan="12"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="0,0,1,0" />

        <Grid Grid.Row="0"
              Grid.Column="3"
              Margin="1,5,2,2"
              Background="#FF36836E">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2.5*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <TextBlock Style="{StaticResource Setting_Title_txtBlock}"
                           Text="Connection" />
            </Viewbox>
        </Grid>

        <Grid Grid.Column="3"
              Grid.RowSpan="15"
              Grid.Row="1"
              Margin="0,0,1,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <StackPanel Orientation="Vertical" Visibility="Collapsed">
                        <wpfuc:Text_ToggleButton Grid.Column="3"
                                                 Ischecked="{Binding Auto_Connect_TLS, Mode=TwoWay}"
                                                 FontFamily="Segoe Print"
                                                 border_Background="#FF98DEB5"
                                                 Background="White"
                                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                 txtbox_content="Auto Connect" />
                        <wpfuc:Text_ToggleButton Grid.Row="2"
                                                 Grid.Column="3"
                                                 FontFamily="Segoe Print"
                                                 border_Background="#FF98DEB5"
                                                 Background="White"
                                                 txtbox_content="Distributed System"
                                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                 Ischecked="{Binding IsDistributedSystem, Mode=TwoWay}" />
                        <wpfuc:Text_ToggleButton Grid.Row="2"
                                                 Grid.Column="3"
                                                 FontFamily="Segoe Print"
                                                 txtbox_content="PD / PM"
                                                 border_Background="#FF98DEB5"
                                                 Background="White"
                                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                 Ischecked="{Binding PD_or_PM, Mode=TwoWay}" />
                        <TextBox Name="txt_TLS_TCPIP_Address"
                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                 Text="{Binding TLS_TCPIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 ToolTip="TLS TCPIP Address"
                                 controls:TextBoxHelper.ClearTextButton="True"
                                 controls:TextBoxHelper.Watermark="TLS TCPIP Address"
                                 FontFamily="Segoe Print" />
                        <cusTxtBox:UserControl1 Grid.Row="3"
                                                Grid.Column="3"
                                                txtbox_content="TLS BoardNum"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_value="{Binding tls_BoardNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cusTxtBox:UserControl1 Grid.Row="4"
                                                Grid.Column="3"
                                                txtbox_content="TLS Address"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_value="{Binding tls_Addr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cusTxtBox:UserControl1 Grid.Row="3"
                                                Grid.Column="3"
                                                txtbox_content="PM BoardNum"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_value="{Binding pm_BoardNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cusTxtBox:UserControl1 Grid.Row="4"
                                                Grid.Column="3"
                                                txtbox_content="PM Address"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_value="{Binding pm_Addr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cusTxtBox:UserControl1 Grid.Row="3"
                                                Grid.Column="3"
                                                txtbox_content="PDL BoardNum"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_value="{Binding pdl_BoardNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cusTxtBox:UserControl1 Grid.Row="4"
                                                Grid.Column="3"
                                                txtbox_content="PDL Address"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_value="{Binding pdl_Addr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cusTxtBox:UserControl1 Grid.Row="4"
                                                Grid.Column="3"
                                                txtbox_content="MultiMeter Address"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_value="{Binding multiMeter_Addr, Mode=TwoWay}" />
                        <cusTxtBox:UserControl1 Grid.Row="5"
                                                Grid.Column="3"
                                                txtbox_content="PM Slot"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_value="{Binding PM_slot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cusTxtBox:UserControl1 Grid.Column="3"
                                                txtbox_content="PM AverageTime"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_value="{Binding PM_AveTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <cusTxtBox:UserControl1 Grid.Row="3"
                                                Grid.Column="3"
                                                txtbox_content="OSA BoardNum"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_value="{Binding OSA_BoardNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cusTxtBox:UserControl1 Grid.Row="4"
                                                Grid.Column="3"
                                                txtbox_content="OSA Address"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_value="{Binding OSA_Addr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <cusTxtBox:UserControl1 Grid.Row="9"
                                                Grid.Column="3"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_content="Channels Count"
                                                txtbox_value="{Binding ch_count, Mode=TwoWay}" />
                        <cusTxtBox:UserControl1 Grid.Row="6"
                                                Grid.Column="3"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_content="Baud Rate"
                                                txtbox_value="{Binding BoudRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wpfuc:Text_ToggleButton Grid.Row="10"
                                                 Grid.Column="3"
                                                 FontFamily="Segoe Print"
                                                 border_Background="#FF98DEB5"
                                                 Background="White"
                                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                 Ischecked="{Binding Auto_Update, Mode=TwoWay}"
                                                 txtbox_content="Auto Update" />
                      



                        <TextBox Name="txt_Y_Unit"
                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                 Text="{Binding Unit_Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 ToolTip="Chart Unit"
                                 controls:TextBoxHelper.ClearTextButton="True"
                                 controls:TextBoxHelper.Watermark="Unit" />

                        <wpfuc:Text_ToggleButton Grid.Row="11"
                                                 Grid.Column="3"
                                                 FontFamily="Segoe Print"
                                                 border_Background="#FF98DEB5"
                                                 Background="White"
                                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                 txtbox_content="Arduino"
                                                 Ischecked="{Binding IsArduinoOn, Mode=TwoWay}" />

                        <ComboBox Name="ComBox_Arduino_Comport"
                                  Grid.Row="12"
                                  Grid.Column="3"
                                  Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                  DropDownOpened="ComBox_Arduino_Comport_DropDownOpened"
                                  SelectedItem="{Binding Selected_Arduino_Comport}"
                                  Style="{StaticResource style_combobox_black}" />
                    </StackPanel>

                    <StackPanel x:Name="stcP_3">

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="Auto_Connect_TLS"
                                               UC_Type_Select="Text_ToggleButton"
                                               txtbox_content="Auto Connect"
                                               ToggleButton_IsChecked="{Binding Auto_Connect_TLS}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="Distributed_System"
                                               UC_Type_Select="Text_ToggleButton"
                                               txtbox_content="Distributed System"
                                               ToggleButton_IsChecked="{Binding IsDistributedSystem}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="PD_or_PM"
                                               UC_Type_Select="Text_ToggleButton"
                                               txtbox_content="PD / PM"
                                               ToggleButton_IsChecked="{Binding PD_or_PM}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="TLS_TCPIP"
                                               UC_Type_Select="Text_Only"
                                               txtbox_value="{Binding TLS_TCPIP}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="TLS_BoardNum"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="TLS BoardNum"
                                               txtbox_value="{Binding tls_BoardNumber, Mode=TwoWay}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="TLS_Address"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="TLS Address"
                                               txtbox_value="{Binding tls_Addr, Mode=TwoWay}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="PM_BoardNum"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="PM BoardNum"
                                               txtbox_value="{Binding pm_BoardNumber, Mode=TwoWay}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="PM_Address"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="PM Address"
                                               txtbox_value="{Binding pm_Addr, Mode=TwoWay}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="PDL_BoardNum"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="PDL BoardNum"
                                               txtbox_value="{Binding pdl_BoardNumber, Mode=TwoWay}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="PDL_Address"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="PDL Address"
                                               txtbox_value="{Binding pdl_Addr, Mode=TwoWay}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="MultiMeter_Address"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="MultiMeter Address"
                                               txtbox_value="{Binding multiMeter_Addr, Mode=TwoWay}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="PM_Slot"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="PM Slot"
                                               txtbox_value="{Binding PM_slot, Mode=TwoWay}" />
                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="PM_AveTime"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="PM AverageTime"
                                               txtbox_value="{Binding PM_AveTime, Mode=TwoWay}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="OSA_BoardNum"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="OSA BoardNum"
                                               txtbox_value="{Binding OSA_BoardNumber, Mode=TwoWay}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="OSA_Address"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="OSA Address"
                                               txtbox_value="{Binding OSA_Addr, Mode=TwoWay}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="Channels_Count"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="Channels Count"
                                               txtbox_value="{Binding ch_count, Mode=TwoWay}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="BoudRate"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="Boud Rate"
                                               txtbox_value="{Binding BoudRate, Mode=TwoWay}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="Auto_Update"
                                               UC_Type_Select="Text_ToggleButton"
                                               txtbox_content="Auto Update"
                                               ToggleButton_IsChecked="{Binding Auto_Update}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="Unit_Y"
                                               UC_Type_Select="Text_Textbox"
                                               txtbox_content="Unit Y"
                                               txtbox_value="{Binding Unit_Y, Mode=TwoWay}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="Arduino_Mode"
                                               UC_Type_Select="Text_ToggleButton"
                                               txtbox_content="Arduino Mode"
                                               ToggleButton_IsChecked="{Binding IsArduinoOn}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               UC_Type_Select="ComboBox"
                                               Tag="Selected_Arduino_Comport"
                                               ComBox_DropDownOpened="ComBox_Arduino_Comport_DropDownOpened"
                                               SelectedItem="{Binding Selected_Arduino_Comport, Mode=TwoWay}" />


                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

        <!--Column 4-->
        <Grid Grid.Row="0"
              Grid.Column="4"
              Margin="1,5,1,2"
              Background="#FF36836E">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2.5*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <TextBlock Style="{StaticResource Setting_Title_txtBlock}"
                           Text="Others" />
            </Viewbox>
        </Grid>


        <Grid Grid.Column="4"
              Grid.Row="1"
              Grid.RowSpan="7"
              Margin="0,0,1,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <StackPanel Orientation="Vertical" Visibility="Collapsed">
                        <uc:UC_Setting_Button x:Name="btn_ini"
                                              Grid.Row="1"
                                              txtbox_content="Open ini"
                                              Grid.Column="4"
                                              ButtonBase.Click="BTN_INI_CLICK"
                                              Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}" />
                        <!--<uc:UC_Setting_Button x:Name="btn_board_comport"
                              Grid.Row="2"
                              Grid.Column="4"
                              ButtonBase.Click="btn_board_comport_Click"
                              txtbox_content="Board Comport" />-->
                        <uc:UC_Setting_Button x:Name="btn_setting_window"
                                              Grid.Row="3"
                                              Grid.Column="4"
                                              ButtonBase.Click="BTN_SETTING_WINDOW_CLICK"
                                              txtbox_content="Comport Setting"
                                              Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}" />

                        <TextBox Name="txt_path"
                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                 Text="{Binding txt_board_table_path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 ToolTip="Board Table Path"
                                 controls:TextBoxHelper.ClearTextButton="True"
                                 controls:TextBoxHelper.Watermark="Board table path"
                                 FontFamily="Segoe Print" />

                        <TextBox Name="txt_save_wl_data_path"
                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                 Text="{Binding txt_save_wl_data_path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 ToolTip="Hermetic Data Path"
                                 controls:TextBoxHelper.ClearTextButton="True"
                                 controls:TextBoxHelper.Watermark="Board table path"
                                 FontFamily="Segoe Print" />

                        <TextBox Name="txt_save_TF2_wl_data_path"
                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                 Text="{Binding txt_save_TF2_wl_data_path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 ToolTip="TF2 Data Path"
                                 controls:TextBoxHelper.ClearTextButton="True"
                                 controls:TextBoxHelper.Watermark="Board table path"
                                 FontFamily="Segoe Print" />


                        <TextBox Name="txt_Auto_Update_Path"
                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                 Text="{Binding txt_Auto_Update_Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 ToolTip="Update Path"
                                 controls:TextBoxHelper.ClearTextButton="True"
                                 controls:TextBoxHelper.Watermark="Update Path"
                                 FontFamily="Segoe Print">
                        </TextBox>

                        <TextBox Name="txt_Chamber_Status_Path"
                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                 Text="{Binding txt_Chamber_Status_Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 ToolTip="Chamber Status Path"
                                 controls:TextBoxHelper.ClearTextButton="True"
                                 controls:TextBoxHelper.Watermark="Chamber Status Path"
                                 FontFamily="Segoe Print">
                        </TextBox>

                        <TextBox Name="txt_equipment_setting_Path"
                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                 Text="{Binding txt_Equip_Setting_Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 ToolTip="Comport Setting Path"
                                 controls:TextBoxHelper.ClearTextButton="True"
                                 controls:TextBoxHelper.Watermark="Comport Setting Path"
                                 FontFamily="Segoe Print" />

                        <TextBox Name="txt_calibration_csv_Path"
                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                 Text="{Binding txt_Calibration_Csv_Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 ToolTip="Calibration Csv Path"
                                 controls:TextBoxHelper.ClearTextButton="True"
                                 controls:TextBoxHelper.Watermark="Calibration Csv Path"
                                 FontFamily="{Binding FontFamily, ElementName=userControl}" />

                        <TextBox Name="txt_BR_save_Path"
                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                 Text="{Binding txt_BR_Save_Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 ToolTip="BR Save Path"
                                 controls:TextBoxHelper.ClearTextButton="True"
                                 controls:TextBoxHelper.Watermark="BR Save Path"
                                 FontFamily="{Binding FontFamily, ElementName=userControl}" />

                        <TextBox Name="txt_Server_IP"
                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                 Text="{Binding Server_IP, Mode=TwoWay}"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 ToolTip="SQL Server IP"
                                 controls:TextBoxHelper.ClearTextButton="True"
                                 controls:TextBoxHelper.Watermark="Server IP"
                                 FontFamily="Segoe Print" />

                        <TextBox Name="txt_Station_ID"
                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                 Text="{Binding Station_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 ToolTip="Station ID"
                                 controls:TextBoxHelper.ClearTextButton="True"
                                 controls:TextBoxHelper.Watermark="Station ID"
                                 FontFamily="Segoe Print" />

                        <Image Name="Img_gif_2"
                               Grid.Row="9"
                               Grid.RowSpan="4"
                               Grid.Column="4"
                               gif:ImageBehavior.AnimatedSource="../Resources/byby_1.gif"
                               gif:ImageBehavior.AutoStart="False"
                               MouseEnter="Img_gif_MouseEnter"
                               MouseLeave="Img_gif_MouseLeave"
                               Opacity="0.05"
                               PreviewMouseLeftButtonDown="Img_gif_MouseLeftButtonDown"
                               PreviewMouseRightButtonDown="Img_gif_MouseRightButtonDown" />
                        <Image Loaded="Img_gif_Loaded" />
                    </StackPanel>

                    <StackPanel>
                        
                        <StackPanel x:Name="stcP_4">
                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="Open_ini"
                                               UC_Type_Select="Text_Button"
                                               txtbox_content="Open ini"
                                               Text_Button_Click="BTN_INI_CLICK" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="Comport_Setting"
                                               UC_Type_Select="Text_Button"
                                               txtbox_content="Comport Setting"
                                               Text_Button_Click="BTN_SETTING_WINDOW_CLICK" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="Board_Table_Path"
                                               UC_Type_Select="Text_Only"
                                               ToolTip="Board Table Path"
                                               txtbox_value="{Binding txt_board_table_path}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="Hermetic_Data_Path"
                                               UC_Type_Select="Text_Only"
                                               ToolTip="Hermetic Data Path"
                                               txtbox_value="{Binding txt_save_wl_data_path}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="TF2_Data_Path"
                                               UC_Type_Select="Text_Only"
                                               ToolTip="TF2 Data Path"
                                               txtbox_value="{Binding txt_save_TF2_wl_data_path}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="Auto_Update_Path"
                                               UC_Type_Select="Text_Only"
                                               ToolTip="Auto_Update_Path"
                                               txtbox_value="{Binding txt_Auto_Update_Path}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="Chamber_Status_Path"
                                               UC_Type_Select="Text_Only"
                                               ToolTip="Chamber Status Path"
                                               txtbox_value="{Binding txt_Chamber_Status_Path}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="Comport_Setting_Path"
                                               UC_Type_Select="Text_Only"
                                               ToolTip="Comport Setting Path"
                                               txtbox_value="{Binding txt_Equip_Setting_Path}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="Calibration_Csv_Path"
                                               UC_Type_Select="Text_Only"
                                               ToolTip="Calibration Csv Path"
                                               txtbox_value="{Binding txt_Calibration_Csv_Path}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="BR_Save_Path"
                                               UC_Type_Select="Text_Only"
                                               ToolTip="BR Save Path"
                                               txtbox_value="{Binding txt_BR_Save_Path}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="SQL_Server_IP"
                                               UC_Type_Select="Text_Only"
                                               ToolTip="SQL Server IP"
                                               txtbox_value="{Binding Server_IP}" />

                        <wpfuc:UserControl_Mix Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                               Tag="Station_ID"
                                               UC_Type_Select="Text_Only"
                                               ToolTip="Station_ID"
                                               txtbox_value="{Binding Station_ID}" />

                       
                    </StackPanel>
                        <Image Name="Img_gif"
                                   Grid.Row="9"
                                   Grid.RowSpan="4"
                                   Grid.Column="4"
                                   gif:ImageBehavior.AnimatedSource="../Resources/byby_1.gif"
                                   gif:ImageBehavior.AutoStart="False"
                                   MouseEnter="Img_gif_MouseEnter"
                                   MouseLeave="Img_gif_MouseLeave"
                                   Opacity="0.05"
                                   PreviewMouseLeftButtonDown="Img_gif_MouseLeftButtonDown"
                                   PreviewMouseRightButtonDown="Img_gif_MouseRightButtonDown" />
                        <Image Loaded="Img_gif_Loaded" />
                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </Grid>

        <!--Cell base , don't delete or collapse-->
        <ComboBox Name="ComBox_Cell_Base"
                  Grid.Row="0"
                  Grid.Column="0"
                  Visibility="Hidden" />


        <!--<Image Grid.Row="8"
               Grid.RowSpan="4"
               Grid.Column="4"
               Loaded="Image_Loaded"
               Visibility="Hidden" />-->
    </Grid>
</UserControl>
