PD/NavigationPages/Page_Log.xaml

<UserControl x:Class="PD.NavigationPages.Page_Log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PD.NavigationPages"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGrid"
                   Grid.Row="1" Grid.Column="1"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  ItemsSource="{Binding}"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Width="120*"
                                    Binding="{Binding Status}"
                                    Header="Status" />
                <DataGridTextColumn Width="120*"
                                    Binding="{Binding Message}"
                                    Header="Message" />
                <DataGridTextColumn Width="80*"
                                    Binding="{Binding Date}"
                                    Header="Date" />
                <DataGridTextColumn Width="80*"
                                    Binding="{Binding Time}"
                                    Header="Time" />
            </DataGrid.Columns>
        </DataGrid>

        <!--<ListView  Name="lstgrd"
                   Grid.Row="1"
                   Grid.Column="1"
                   SelectionMode="Multiple"
                   SelectionChanged="lstgrd_SelectionChanged"
                   MouseDoubleClick="lstgrd_MouseDoubleClick"
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                   ScrollViewer.HorizontalScrollBarVisibility="Visible"
                   ScrollViewer.CanContentScroll="True"                   
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top">
            <ListView.View>
                <GridView AllowsColumnReorder="true"
                          ColumnHeaderToolTip="Authors">
                    --><!-- Add a ContextMenu to GridView Header -->
                    <!--<GridView.ColumnHeaderContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Ascending"
                                      Click="MenuItem_Click" />
                            <MenuItem Header="Descending" />
                        </ContextMenu>
                    </GridView.ColumnHeaderContextMenu>-->
                    <!-- Add GridVeiw Columns --><!--
                    <GridViewColumn  Width="25" >
                        <GridViewColumn.Header>
                            <CheckBox Name="chkWspSelectAll"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Checked="chkWspSelectAll_Checked"
                                      Unchecked="chkWspSelectAll_Unchecked"
                                      IsThreeState="False" />
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="chkWspSelect"
                                          IsChecked="{Binding Path=IsSelected}"
                                          HorizontalContentAlignment="Center"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Checked="chkWspSelect_Checked"
                                          Unchecked="chkWspSelect_Unchecked"
                                          IsThreeState="False" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Error Code"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Path=Age}" />
                    <GridViewColumn Header="Time"
                                    Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mail}"
                                           TextDecorations="Underline"
                                           Foreground="Blue"
                                           Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</UserControl>
