PD/NavigationPages/Page_UTF600_Main.xaml

<UserControl x:Class="PD.NavigationPages.Page_UTF600_Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gauge="clr-namespace:Circle_Gauge;assembly=Circle_Gauge"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:PD.NavigationPages"
             xmlns:vm="clr-namespace:PD.ViewModel"
             xmlns:fnc ="clr-namespace:PD.Functions"
             xmlns:sector_btn="clr-namespace:PD.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:PD.UI"
             xmlns:ut="clr-namespace:PD.Utility"
             xmlns:ug="clr-namespace:Circle_Gauge;assembly=Circle_Gauge"
             xmlns:uc="clr-namespace:Wpf_Control_Library;assembly=Wpf_Control_Library"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             d:DesignHeight="1080"
             d:DesignWidth="1920"       
             FontFamily="Segoe Print"
             FontWeight="ExtraBold"
             Style="{StaticResource UCAll}"
             Background="Transparent"     
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="BorderStyle1"
               TargetType="{x:Type Border}">
            <Style.Resources>
                <Storyboard x:Key="Storyboard1">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                  Storyboard.TargetName="{x:Null}">
                        <EasingColorKeyFrame KeyTime="0:0:0.1"
                                             Value="#FFCDBDBD" />
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Storyboard2">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                  Storyboard.TargetName="{x:Null}">
                        <EasingColorKeyFrame KeyTime="0:0:0.1"
                                             Value="#F9E8E8E8" />
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard x:Name="Storyboard1_BeginStoryboard"
                                     Storyboard="{StaticResource Storyboard1}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <ResumeStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard" />
                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard"
                                     Storyboard="{StaticResource Storyboard2}" />
                </EventTrigger>
            </Style.Triggers>
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>

        <Style x:Key="{x:Type ToolTip}"
               TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="HasDropShadow"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Name="Border"
                                BorderThickness="0.6"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="#FFF3DFAA">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" />
                            </Border.BorderBrush>
                            <ContentPresenter Margin="5"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              TextBlock.FontSize="14"
                                              TextBlock.FontFamily="Segoe Print"
                                              TextBlock.Foreground="Black"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="CornerRadius"
                                        Value="4" />
                                <Setter TargetName="Border"
                                        Property="SnapsToDevicePixels"
                                        Value="true" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Storyboard_Bear_Shake" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-15"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_Bear_Reset">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard_Bear_Reset}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.DataContext>
        <vm:ComViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.6*" />
            <RowDefinition Name="grid_second_rowdefinition" Height="*"/>
        </Grid.RowDefinitions>

        <!--<Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
           
        </Grid>-->

        <ScrollViewer x:Name="viewer" 
                      Background="White">
            <ItemsControl x:Name="itms_gauges"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          AllowDrop="True"
                          FocusManager.IsFocusScope="True"
                          ItemsSource="{Binding list_GaugeModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ug:UserControl1 Btn_Voltage_Click="Btn_Voltage_Click"
                                         Btn_WL_Click="Btn_WL_Click"
                                         Btn_update="Btn_update_Click"
                                         TxtBox_GotFocus="TextBox_GotFocus"
                                         TxtBox_KeyDown="TextBox_Dac_KeyDown"
                                         TxtBox_SN_PreviewKeyDown="UserControl1_TxtBox_SN_PreviewKeyDown"
                                         TBtn_PreviewMouseLeftButtonDown="gauge_PreviewMouseLeftButtonDown"
                                         TBtn_PreviewMouseRightButtonDown="gauge_PreviewMouseRightButtonDown"
                                         TBtn_PreviewMouseRightButtonUp="gauge_PreviewMouseRightButtonUp"
                                         MouseEnter="UserControl1_MouseEnter"
                                         SN_Row="{Binding SN_Row, FallbackValue=2}"
                                         SN_number="{Binding GaugeSN,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Gauge_channel="{Binding GaugeChannel}"
                                         Gauge_value="{Binding GaugeValue}"
                                         Gauge_Unit="{Binding GaugeUnit}"
                                         Gauge_Color="{Binding GaugeColor}"
                                         Bool_Gauge="{Binding boolGauge, Mode=TwoWay}"
                                         Gauge_EndAngle="{Binding GaugeEndAngle}"
                                         GaugeD0_Select="{Binding GaugeD0_Select, Mode=TwoWay}"
                                         D0_value_1="{Binding GaugeD0_1, Mode=TwoWay}"
                                         D0_value_2="{Binding GaugeD0_2, Mode=TwoWay}"
                                         D0_value_3="{Binding GaugeD0_3, Mode=TwoWay}"
                                         List_bear_say_1="{Binding GaugeBearSay_1}"
                                         List_bear_say_2="{Binding GaugeBearSay_2}"
                                         List_bear_say_3="{Binding GaugeBearSay_3}"
                                         Gauge_Mode="{Binding GaugeMode}"
                                         bool_Gauge_ContinueSelect="{Binding GaugeContinueSelect}"
                                         Width="{Binding ActualWidth, ElementName=border_Standard, Mode=OneWay}"
                                         Height="{Binding ActualHeight, ElementName=border_Standard, Mode=OneWay}"
                                         Margin="10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--GaugeChart_visible-->
        <!--Optical Result for Testing Mode-->
        <Grid Visibility="{Binding GaugeChart_visible}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border x:Name="border_Standard" Grid.Column="0" />

            <!--Chart for Testing Mode-->

            <oxy:PlotView x:Name="mainPlotView"
                                          Model="{Binding PlotViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Background="White"
                                          BorderBrush="Black"
                          Margin="15,5,25,5"
                          FontFamily="Segoe Print"
                                         Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                          >
            </oxy:PlotView>


            <!--Bandwidth information-->
            <Grid Grid.Row="1" Margin="40,10,40,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="3" Grid.RowSpan="7" BorderBrush="#FFD6D6D6" BorderThickness="1" CornerRadius="12"/>
                <Border Grid.ColumnSpan="3" CornerRadius="12,12,0,0" x:Name="border_GridTitle"
                    Background="#FF1FCCD4"
                     />
                <TextBlock x:Name="txt_titile_bw" Text="BW"
                        FontFamily="Segoe Print"
                           Foreground="White"
                           FontSize="19"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <TextBlock Text="Value"
                       Grid.Column="1"
                       FontFamily="Segoe Print"
                           FontSize="{Binding FontSize, ElementName=txt_titile_bw}"
                            Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="0" />
                <TextBlock Text="CWL"
                       Grid.Column="2"
                       FontFamily="Segoe Print"
                           FontSize="{Binding FontSize, ElementName=txt_titile_bw}"
                            Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="0" />

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="{Binding ChartNowModel.BW_Setting_1, Mode=TwoWay}" FontSize="{Binding FontSize, ElementName=txt_titile_bw}" VerticalAlignment="Center" BorderBrush="Transparent" FontFamily="Segoe Print"/>
                        <TextBlock Text="BW" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="{Binding FontSize, ElementName=txt_titile_bw}"/>
                    </StackPanel>
                </Grid>
                <TextBlock x:Name="txt_BW_1"
                       Grid.Row="1"
                       FontFamily="Segoe Print"
                           FontSize="{Binding FontSize, ElementName=txt_titile_bw}"
                       Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ChartNowModel.BW_1, Mode=TwoWay}" />
                <TextBlock x:Name="txt_BW_CWL_1"
                       Grid.Row="1"
                       FontFamily="Segoe Print"
                           FontSize="{Binding FontSize, ElementName=txt_titile_bw}"
                       Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ChartNowModel.BW_CWL_1, Mode=TwoWay}" />

                <!--<Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="{Binding ChartNowModel.BW_Setting_2, Mode=TwoWay}" VerticalAlignment="Center" BorderBrush="Transparent" FontFamily="Segoe Print"/>
                        <TextBlock Text="BW" VerticalAlignment="Center" FontFamily="Segoe Print"/>
                    </StackPanel>
                </Grid>-->
                <!--<TextBlock x:Name="txt_BW_2"
                       Grid.Row="2"
                       FontFamily="Segoe Print"
                       Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ChartNowModel.BW_2, Mode=TwoWay}" />
                <TextBlock x:Name="txt_BW_CWL_2"
                       Grid.Row="2"
                       FontFamily="Segoe Print"
                       Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ChartNowModel.BW_CWL_2, Mode=TwoWay}" />-->

                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="{Binding ChartNowModel.BW_Setting_3, Mode=TwoWay}" FontSize="{Binding FontSize, ElementName=txt_titile_bw}" VerticalAlignment="Center" BorderBrush="Transparent" FontFamily="Segoe Print"/>
                        <TextBlock Text="BW" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="{Binding FontSize, ElementName=txt_titile_bw}"/>
                    </StackPanel>
                </Grid>
                <TextBlock x:Name="txt_BW_3"
                       Grid.Row="2"
                           FontSize="{Binding FontSize, ElementName=txt_titile_bw}"
                       FontFamily="Segoe Print"
                       Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ChartNowModel.BW_3, Mode=TwoWay}" />
                <TextBlock x:Name="txt_BW_CWL_3"
                       Grid.Row="2"
                           FontSize="{Binding FontSize, ElementName=txt_titile_bw}"
                       FontFamily="Segoe Print"
                       Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ChartNowModel.BW_CWL_3, Mode=TwoWay}" />

                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="{Binding ChartNowModel.BW_Setting_4, Mode=TwoWay}" FontSize="{Binding FontSize, ElementName=txt_titile_bw}" VerticalAlignment="Center" BorderBrush="Transparent" FontFamily="Segoe Print"/>
                        <TextBlock Text="BW" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="{Binding FontSize, ElementName=txt_titile_bw}"/>
                    </StackPanel>
                </Grid>
                <TextBlock x:Name="txt_BW_4"
                       Grid.Row="3"
                           FontSize="{Binding FontSize, ElementName=txt_titile_bw}"
                       FontFamily="Segoe Print"
                       Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ChartNowModel.BW_4, Mode=TwoWay}" />
                <TextBlock x:Name="txt_BW_CWL_4"
                       Grid.Row="3"
                           FontSize="{Binding FontSize, ElementName=txt_titile_bw}"
                       FontFamily="Segoe Print"
                       Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ChartNowModel.BW_CWL_4, Mode=TwoWay}" />

                <TextBlock Grid.Row="4" FontFamily="Segoe Print"
                       Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="FOM" FontSize="{Binding FontSize, ElementName=txt_titile_bw}"/>
                <TextBlock Grid.Row="4" FontFamily="Segoe Print" x:Name="txt_FOM"
                       Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ChartNowModel.FOM,Mode=TwoWay, FallbackValue=0}"
                         FontSize="{Binding FontSize, ElementName=txt_titile_bw}"/>

                <TextBlock Grid.Row="5" FontFamily="Segoe Print"
                       Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="SMRR" FontSize="{Binding FontSize, ElementName=txt_titile_bw}"/>
                <TextBlock Grid.Row="5" FontFamily="Segoe Print" 
                       Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Text="{Binding ChartNowModel.SMRR,Mode=TwoWay, FallbackValue=0}"
                         FontSize="{Binding FontSize, ElementName=txt_titile_bw}"/>
                <ToggleButton Name="ToggleBtn_ShowSMRRPosition"
                                      Grid.Column="2"
                                      Grid.Row="5"
                                      HorizontalAlignment="Center"
                                      MaxWidth="48"
                                      MinWidth="45"
                                      MaxHeight="30"
                              ToolTip="Show Annotation"
                                      IsChecked="{Binding isSMRR_Annotation, Mode=TwoWay}"
                                      Style="{StaticResource SwitchTypeToggleButton_In_SettingPage}">
                    <ToggleButton.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                            <GradientStop Offset="0"
                                                  Color="#FFF3F3F3" />
                            <GradientStop Offset="0.5"
                                                  Color="#FFEBEBEB" />
                            <GradientStop Offset="0.5"
                                                  Color="#FFDDDDDD" />
                            <GradientStop Offset="1"
                                                  Color="#FF33D3C4" />
                        </LinearGradientBrush>
                    </ToggleButton.Background>
                </ToggleButton>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Name="grid_bear_say"
              Background="#FFF1F1F1">
            <Grid.DataContext>
                <vm:ComViewModel />
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition />
                <RowDefinition Height="0.01*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="9"
                    Background="#FFE6E6E6"                    
                    Focusable="False"
                    Grid.RowSpan="4"
                    PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown" />

            <Viewbox Grid.Row="0"
                     Grid.RowSpan="3"
                     Grid.Column="1"
                     Margin="10,10,10,10" >
                <Border Grid.Row="1"
                        Grid.RowSpan="2"
                        CornerRadius="200"
                        Background="Transparent"
                        MouseEnter="image_MouseEnter"
                        MouseLeave="grid_sector_btns_MouseLeave"
                        Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition  Height="0.5*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image x:Name="image"
                               Grid.Row="0"
                               Grid.RowSpan="3"
                               MouseEnter="image_MouseEnter"
                               Visibility="Visible"
                               Source="../Resources/polar-bear.png" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Viewbox Grid.Row="1"
                                 Margin="0,261,0,261">
                            <TextBlock Visibility="{Binding Visibility, ElementName=grid_sector_btns}">        
                                <Run Text="{Binding int_chart_now}"
                                     FontFamily="Segoe Print" />
                             <Run Text="/"
                                  FontFamily="Segoe Print" />
                             <Run Text="{Binding int_chart_count}"
                                  FontFamily="Segoe Print" />
                            </TextBlock>
                        </Viewbox>

                        <!--Buttons behind bear-->
                        <Grid Grid.Row="0"
                              Name="grid_sector_btns"
                              Visibility="Hidden"
                              Grid.RowSpan="3"
                              Grid.Column="1">
                            <!--Right-->
                            <Viewbox>
                                <sector_btn:Sector_BTN Arc_StartAngle="45"
                                                       Arc_EndAngle="135"
                                                       x:Name="btn_aft"
                                                       Grid.ColumnSpan="2"
                                                       grid_column="2"
                                                       grid_row="1"
                                                       Margin="10,10,0,10"
                                                       img_height="40"
                                                       img_width="40"
                                                       Tag="../Resources/double_arrow.png"
                                                        >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding Next_Chart}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </sector_btn:Sector_BTN>
                            </Viewbox>
                            <!--Down-->
                            <Viewbox>
                                <sector_btn:Sector_BTN x:Name="btn_page2"
                                                       grid_column="1"
                                                       grid_row="2"
                                                       img_height="28"
                                                       img_width="28"
                                                       Margin="10,10,10,0"
                                                       Tag="../Resources/r-arrow.png"
                                                       rotate_angle="90"
                                                       ButtonBase.Click="Btn_page2_Click"
                                                       Arc_StartAngle="135"
                                                       Arc_EndAngle="225" />
                            </Viewbox>
                            <!--Left-->
                            <Viewbox>
                                <sector_btn:Sector_BTN  x:Name="btn_pre"
                                                        grid_column="0"
                                                        grid_row="1"                                                        
                                                        Margin="0,10,10,10"
                                                        img_height="40"
                                                        img_width="40"
                                                        rotate_angle="180"
                                                        Tag="../Resources/double_arrow.png"
                                                        Arc_StartAngle="225"
                                                        Arc_EndAngle="315" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding Pre_Chart}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </sector_btn:Sector_BTN>
                            </Viewbox>
                            <!--Up-->
                            <Viewbox>
                                <sector_btn:Sector_BTN x:Name="btn_page1"
                                                       grid_column="1"
                                                       grid_row="0"
                                                       img_height="28"
                                                       img_width="28"
                                                       Margin="10,0,10,10"
                                                       rotate_angle="-90"
                                                       ButtonBase.Click="Btn_page1_Click"
                                                       Tag="../Resources/r-arrow.png"
                                                       Arc_StartAngle="315"
                                                       Arc_EndAngle="45" />
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Border>
            </Viewbox>

            <Button Name="btn_bearsay_visual" HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Visibility="Collapsed"
                    Grid.Column="0" Grid.Row="1"
                    Width="30"
                    Height="30" Content="V"
                    Click="btn_bearsay_visual_Click"
                    />

            <Grid Grid.Column="2"
                  Grid.RowSpan="3" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,334,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="PDL"
                           Grid.Row="0"
                           FontSize="20"
                           FontFamily="{Binding FontFamily, ElementName=txt_WL}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Connect"
                               Name="txt_PDL"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Grid.Row="1"
                               FontSize="20"
                               FontFamily="{Binding FontFamily, ElementName=txt_WL}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                    <ToggleButton Name="ToggleBtn_Star_Stop"
                                  Grid.Column="2"
                                  Grid.Row="1"
                                  HorizontalAlignment="Right"
                                  MaxWidth="48"
                                  MinWidth="40"
                                  MaxHeight="30"
                                  IsChecked="{Binding isDACorVolt, Mode=TwoWay}"
                                  Style="{StaticResource SwitchTypeToggleButton_In_SettingPage}">
                        <ToggleButton.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="0,1">
                                <GradientStop Offset="0"
                                              Color="#FFF3F3F3" />
                                <GradientStop Offset="0.5"
                                              Color="#FFEBEBEB" />
                                <GradientStop Offset="0.5"
                                              Color="#FFDDDDDD" />
                                <GradientStop Offset="1"
                                              Color="#FF33D3C4" />
                            </LinearGradientBrush>
                        </ToggleButton.Background>
                    </ToggleButton>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Stop / Start"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Grid.Row="1"
                               FontSize="20"
                               FontFamily="{Binding FontFamily, ElementName=txt_WL}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                    <ToggleButton 
                                  Grid.Column="2"
                                  Grid.Row="1"
                                  HorizontalAlignment="Right"
                                  MaxWidth="48"
                                  MinWidth="40"
                                  MaxHeight="30"
                                  IsChecked="{Binding isDACorVolt, Mode=TwoWay}"
                                  Style="{StaticResource SwitchTypeToggleButton_In_SettingPage}">
                        <ToggleButton.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="0,1">
                                <GradientStop Offset="0"
                                              Color="#FFF3F3F3" />
                                <GradientStop Offset="0.5"
                                              Color="#FFEBEBEB" />
                                <GradientStop Offset="0.5"
                                              Color="#FFDDDDDD" />
                                <GradientStop Offset="1"
                                              Color="#FF33D3C4" />
                            </LinearGradientBrush>
                        </ToggleButton.Background>
                    </ToggleButton>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Reset"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Grid.Row="1"
                               FontSize="20"
                               FontFamily="{Binding FontFamily, ElementName=txt_WL}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                    <ToggleButton Grid.Column="2"
                                  Grid.Row="1"
                                  HorizontalAlignment="Right"
                                  MaxWidth="48"
                                  MinWidth="40"
                                  MaxHeight="30"
                                  IsChecked="{Binding isDACorVolt, Mode=TwoWay}"
                                  Style="{StaticResource SwitchTypeToggleButton_In_SettingPage}">
                        <ToggleButton.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="0,1">
                                <GradientStop Offset="0"
                                              Color="#FFF3F3F3" />
                                <GradientStop Offset="0.5"
                                              Color="#FFEBEBEB" />
                                <GradientStop Offset="0.5"
                                              Color="#FFDDDDDD" />
                                <GradientStop Offset="1"
                                              Color="#FF33D3C4" />
                            </LinearGradientBrush>
                        </ToggleButton.Background>
                    </ToggleButton>
                </Grid>
            </Grid>


            <Border x:Name="border_background_1"
                    Grid.Column="3"
                    Grid.RowSpan="3"
                    Margin="5,10,5,10"
                    BorderThickness="0"
                    CornerRadius="15"
                    Background="Transparent"
                    Style="{DynamicResource BorderStyle1}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.6*" />
                        <RowDefinition Height="4.1*" />
                        <RowDefinition Height="1.6*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="3.5*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="1"
                                   Grid.Row="1" HorizontalAlignment="Left">
                            <TextBlock Text="K WL Start"
                                   FontFamily="{Binding FontFamily, ElementName=txt_WL}" Foreground="#FF094976"/>
                        </Viewbox>

                        <ToggleButton Name="ToggleBtn_MouseSelecteScanRange"
                                      Grid.Column="3"
                                      Grid.Row="1"
                                      HorizontalAlignment="Right"
                                      MaxWidth="48"
                                      MinWidth="45"
                                      MaxHeight="30"
                                      ToolTip="Select WL Scan Range"
                                      IsChecked="{Binding isMouseSelecte_WLScanRange, Mode=TwoWay}"
                                      Style="{StaticResource SwitchTypeToggleButton_In_SettingPage}">
                            <ToggleButton.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Offset="0"
                                                  Color="#FFF3F3F3" />
                                    <GradientStop Offset="0.5"
                                                  Color="#FFEBEBEB" />
                                    <GradientStop Offset="0.5"
                                                  Color="#FFDDDDDD" />
                                    <GradientStop Offset="1"
                                                  Color="#FF33D3C4" />
                                </LinearGradientBrush>
                            </ToggleButton.Background>
                        </ToggleButton>

                    </Grid>
                    <Grid Grid.Row="1"
                          Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Viewbox MaxHeight="80" Grid.RowSpan="2">
                            <TextBox Tag="Start"
                                     Grid.Column="1"
                                     Margin="4,0,4,0"
                                     IsTabStop="False"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     FontFamily="Segoe Print"
                                     BorderBrush="Transparent"
                                KeyDown="TextBox_WL_Scan_KeyDown"
                                     Text="{Binding float_WL_Scan_Start}"
                                     MinWidth="50" />
                        </Viewbox>
                        <Viewbox Grid.Row="1" HorizontalAlignment="Right" >
                            <TextBlock Text=" nm" />
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="2"
                          Margin="5,0,5,0">
                        <Slider 
                                IsSnapToTickEnabled="True"
                                Maximum="{Binding float_TLS_WL_Range[1]}"
                                Minimum="{Binding float_TLS_WL_Range[0]}"
                                Mouse.PreviewMouseDown="slider_PreviewMouseDown"
                                Style="{DynamicResource Horizontal_Slider}"
                                TickFrequency="1"
                                TickPlacement="BottomRight"
                                Value="{Binding float_WL_Scan_Start, Mode=TwoWay}"
                                VerticalAlignment="Center">
                            <Slider.Resources>
                                <Style x:Key="Horizontal_Slider"
                                       TargetType="{x:Type Slider}">
                                    <Setter Property="Focusable"
                                            Value="False" />
                                    <Setter Property="SnapsToDevicePixels"
                                            Value="true" />
                                    <Setter Property="OverridesDefaultStyle"
                                            Value="true" />
                                    <Style.Triggers>
                                        <Trigger Property="Orientation"
                                                 Value="Horizontal">
                                            <Setter Property="MinHeight"
                                                    Value="5" />
                                            <Setter Property="MinWidth"
                                                    Value="104" />
                                            <Setter Property="Template"
                                                    Value="{DynamicResource Slider}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <ControlTemplate x:Key="Slider"
                                                 TargetType="{x:Type Slider}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"
                                                           MinHeight="{TemplateBinding MinHeight}" />
                                        </Grid.RowDefinitions>
                                        <Track x:Name="PART_Track"
                                               Grid.Row="2">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Style="{DynamicResource SliderRepeatButton1}" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Style="{DynamicResource SliderThumb}" />
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Style="{DynamicResource SliderRepeatButton}" />
                                            </Track.IncreaseRepeatButton>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                                <!--  SliderThumb  -->
                                <Style x:Key="SliderThumb"
                                       TargetType="{x:Type Thumb}">
                                    <Setter Property="SnapsToDevicePixels"
                                            Value="true" />
                                    <Setter Property="OverridesDefaultStyle"
                                            Value="true" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Ellipse Width="20"
                                                         Height="20"
                                                         Fill="Transparent"
                                                         Stroke="{Binding Main_Color, FallbackValue=#FF33D3C4}"
                                                         StrokeThickness="2" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <!--  Future Bar  -->
                                <Style x:Key="SliderRepeatButton"
                                       TargetType="{x:Type RepeatButton}">
                                    <Setter Property="SnapsToDevicePixels"
                                            Value="true" />
                                    <Setter Property="OverridesDefaultStyle"
                                            Value="true" />
                                    <Setter Property="IsTabStop"
                                            Value="false" />
                                    <Setter Property="Focusable"
                                            Value="false" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Border Grid.Row="0"
                                                            Grid.RowSpan="3"
                                                            Background="Transparent" />
                                                    <Border Grid.Row="1"
                                                            Height="3"
                                                            Background="DarkGray" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="SliderRepeatButton1"
                                       TargetType="{x:Type RepeatButton}">
                                    <Setter Property="SnapsToDevicePixels"
                                            Value="true" />
                                    <Setter Property="OverridesDefaultStyle"
                                            Value="true" />
                                    <Setter Property="IsTabStop"
                                            Value="false" />
                                    <Setter Property="Focusable"
                                            Value="false" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Border Grid.Row="0"
                                                            Grid.RowSpan="3"
                                                            Background="Transparent" />
                                                    <Border Grid.Row="1"
                                                            Height="3"
                                                            Background="{Binding Main_Color, FallbackValue=#FF33D3C4}"
                                                            SnapsToDevicePixels="True" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Slider.Resources>
                        </Slider>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="4"
                    Grid.RowSpan="3"
                    Margin="5,10,5,10"
                    BorderThickness="0"
                    CornerRadius="15"
                    Style="{DynamicResource BorderStyle1}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.6*" />
                        <RowDefinition Height="4.1*" />
                        <RowDefinition Height="1.6*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="3.5*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="1"
                                   Grid.Row="1" HorizontalAlignment="Left">
                            <TextBlock Text="K WL End"
                                   FontFamily="{Binding FontFamily, ElementName=txt_WL}" Foreground="#FFCB3B25"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1"
                          Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Viewbox MaxHeight="80" Grid.RowSpan="2">
                            <TextBox Tag="End"
                                     Grid.Column="1"
                                     Margin="4,0,4,0"
                                     IsTabStop="False"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     FontFamily="Segoe Print"
                                     KeyDown="TextBox_WL_Scan_KeyDown"
                                     BorderBrush="Transparent"
                                     Text="{Binding float_WL_Scan_End}"
                                     MinWidth="50" />
                        </Viewbox>
                        <Viewbox Grid.Row="1" HorizontalAlignment="Right" >
                            <TextBlock Text=" nm" />
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="2"
                          Margin="5,0,5,0">
                        <Slider 
                                IsSnapToTickEnabled="True"
                                Maximum="{Binding float_TLS_WL_Range[1]}"
                                Minimum="{Binding float_TLS_WL_Range[0]}"
                                Mouse.PreviewMouseDown="slider_PreviewMouseDown"
                                Style="{DynamicResource Horizontal_Slider}"
                                TickFrequency="1"
                                TickPlacement="BottomRight"
                                Value="{Binding float_WL_Scan_End, Mode=TwoWay}"
                                VerticalAlignment="Center">
                            <Slider.Resources>
                                <Style x:Key="Horizontal_Slider"
                                       TargetType="{x:Type Slider}">
                                    <Setter Property="Focusable"
                                            Value="False" />
                                    <Setter Property="SnapsToDevicePixels"
                                            Value="true" />
                                    <Setter Property="OverridesDefaultStyle"
                                            Value="true" />
                                    <Style.Triggers>
                                        <Trigger Property="Orientation"
                                                 Value="Horizontal">
                                            <Setter Property="MinHeight"
                                                    Value="5" />
                                            <Setter Property="MinWidth"
                                                    Value="104" />
                                            <Setter Property="Template"
                                                    Value="{DynamicResource Slider}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <ControlTemplate x:Key="Slider"
                                                 TargetType="{x:Type Slider}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"
                                                           MinHeight="{TemplateBinding MinHeight}" />
                                        </Grid.RowDefinitions>
                                        <Track x:Name="PART_Track"
                                               Grid.Row="2">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Style="{DynamicResource SliderRepeatButton1}" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Style="{DynamicResource SliderThumb}" />
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Style="{DynamicResource SliderRepeatButton}" />
                                            </Track.IncreaseRepeatButton>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                                <!--  SliderThumb  -->
                                <Style x:Key="SliderThumb"
                                       TargetType="{x:Type Thumb}">
                                    <Setter Property="SnapsToDevicePixels"
                                            Value="true" />
                                    <Setter Property="OverridesDefaultStyle"
                                            Value="true" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Ellipse Width="20"
                                                         Height="20"
                                                         Fill="Transparent"
                                                         Stroke="{Binding Main_Color, FallbackValue=#FF33D3C4}"
                                                         StrokeThickness="2" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <!--  Future Bar  -->
                                <Style x:Key="SliderRepeatButton"
                                       TargetType="{x:Type RepeatButton}">
                                    <Setter Property="SnapsToDevicePixels"
                                            Value="true" />
                                    <Setter Property="OverridesDefaultStyle"
                                            Value="true" />
                                    <Setter Property="IsTabStop"
                                            Value="false" />
                                    <Setter Property="Focusable"
                                            Value="false" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Border Grid.Row="0"
                                                            Grid.RowSpan="3"
                                                            Background="Transparent" />
                                                    <Border Grid.Row="1"
                                                            Height="3"
                                                            Background="DarkGray" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="SliderRepeatButton1"
                                       TargetType="{x:Type RepeatButton}">
                                    <Setter Property="SnapsToDevicePixels"
                                            Value="true" />
                                    <Setter Property="OverridesDefaultStyle"
                                            Value="true" />
                                    <Setter Property="IsTabStop"
                                            Value="false" />
                                    <Setter Property="Focusable"
                                            Value="false" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Border Grid.Row="0"
                                                            Grid.RowSpan="3"
                                                            Background="Transparent" />
                                                    <Border Grid.Row="1"
                                                            Height="3"
                                                            Background="{Binding Main_Color, FallbackValue=#FF33D3C4}"
                                                            SnapsToDevicePixels="True" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Slider.Resources>
                        </Slider>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="5"
                    Grid.RowSpan="3"
                    Margin="5,10,5,10"
                    BorderThickness="0"
                    CornerRadius="15"
                    Style="{DynamicResource BorderStyle1}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.6*" />
                        <RowDefinition Height="4.1*" />
                        <RowDefinition Height="1.6*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="3.5*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="1"
                                   Grid.Row="1" HorizontalAlignment="Left">
                            <TextBlock Text="K WL Gap"
                                   FontFamily="{Binding FontFamily, ElementName=txt_WL}"/>
                        </Viewbox>

                        <Button Grid.Column="3" Grid.Row="1" Click="Button_Click" HorizontalAlignment="Right" Visibility="Hidden"/>
                    </Grid>
                    <Grid Grid.Row="1"
                          Margin="3">
                        <Viewbox MaxHeight="80">
                            <TextBox Tag="Gap"
                                     Grid.Column="1"
                                     Margin="4,0,4,0"
                                     IsTabStop="False"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     FontFamily="Segoe Print"
                                     KeyDown="TextBox_WL_Scan_KeyDown"
                                     BorderBrush="Transparent"
                                     Text="{Binding float_WL_Scan_Gap}"
                                     MinWidth="50" />
                        </Viewbox>
                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   FontSize="20"
                                   FontFamily="{Binding FontFamily, ElementName=txt_WL}"
                                   Text=" " />
                    </Grid>

                </Grid>
            </Border>


            <Border Grid.Column="6"
                    Grid.RowSpan="3"
                    Margin="5,5,5,5"
                    BorderThickness="0"
                    CornerRadius="15"
                    Style="{DynamicResource BorderStyle1}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.6*" />
                        <RowDefinition Height="3.3*" />
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="1.6*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Grid.Column="6">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox  Grid.Column="1"
                                  Grid.Row="1"
                                   Grid.ColumnSpan="2" HorizontalAlignment="Left">
                            <TextBlock Text="Wavelength"
                                   FontFamily="{Binding FontFamily, ElementName=txt_WL}"/>
                        </Viewbox>
                        <ToggleButton Name="ToggleBtn_LaserActive"
                                      Grid.Column="3"
                                      Grid.Row="1"
                                      HorizontalAlignment="Right"
                                      MaxWidth="48"
                                      MinWidth="45"
                                      MaxHeight="30"
                                      ToolTip="TLS Power ON"
                                      IsChecked="{Binding isLaserActive, Mode=TwoWay}"
                                      Style="{StaticResource SwitchTypeToggleButton_In_SettingPage}">
                            <ToggleButton.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStop Offset="0"
                                                  Color="#FFF3F3F3" />
                                    <GradientStop Offset="0.5"
                                                  Color="#FFEBEBEB" />
                                    <GradientStop Offset="0.5"
                                                  Color="#FFDDDDDD" />
                                    <GradientStop Offset="1"
                                                  Color="#FF33D3C4" />
                                </LinearGradientBrush>
                            </ToggleButton.Background>
                        </ToggleButton>
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.Column="6"
                          Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Viewbox x:Name="viewbox8"
                                 MaxHeight="80" Grid.RowSpan="2">
                            <TextBox Name="txt_WL"
                                     Grid.Column="1"
                                     Margin="4,0,4,0"
                                     IsTabStop="False"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     FontFamily="Segoe Print"
                                     BorderBrush="Transparent"
                                     Text="{Binding Laser_Wavelength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     MinWidth="50" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewKeyDown">
                                        <ut:EventCommandAction Command="{Binding Cmd_TXT_TLS_WL_KeyDown}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Viewbox>
                        <Viewbox Grid.Row="1" HorizontalAlignment="Right" >
                            <TextBlock Text=" nm" />
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="2"
                          Grid.Column="6">

                        <!--WL slider-->
                        <Slider Name="slider_WL"
                                VerticalAlignment="Center"
                                IsSnapToTickEnabled="True"
                                Maximum="{Binding float_TLS_WL_Range[1]}"
                                Minimum="{Binding float_TLS_WL_Range[0]}"
                                Mouse.PreviewMouseDown="slider_PreviewMouseDown"
                                PreviewMouseLeftButtonUp="slider_WL_MouseLeftButtonUp"
                                Style="{DynamicResource Horizontal_Slider}"
                                TickFrequency="0.01"
                                TickPlacement="BottomRight"
                                Value="{Binding Double_Laser_Wavelength, Mode=TwoWay}">
                            <Slider.Resources>
                                <Style x:Key="Horizontal_Slider"
                                       TargetType="{x:Type Slider}">
                                    <Setter Property="Focusable"
                                            Value="False" />
                                    <Setter Property="SnapsToDevicePixels"
                                            Value="true" />
                                    <Setter Property="OverridesDefaultStyle"
                                            Value="true" />
                                    <Style.Triggers>
                                        <Trigger Property="Orientation"
                                                 Value="Horizontal">
                                            <Setter Property="MinHeight"
                                                    Value="5" />
                                            <Setter Property="MinWidth"
                                                    Value="104" />
                                            <Setter Property="Template"
                                                    Value="{DynamicResource Slider}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <ControlTemplate x:Key="Slider"
                                                 TargetType="{x:Type Slider}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"
                                                           MinHeight="{TemplateBinding MinHeight}" />
                                        </Grid.RowDefinitions>
                                        <Track x:Name="PART_Track"
                                               Grid.Row="2">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Style="{DynamicResource SliderRepeatButton1}" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Style="{DynamicResource SliderThumb}" />
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Style="{DynamicResource SliderRepeatButton}" />
                                            </Track.IncreaseRepeatButton>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                                <!--  SliderThumb  -->
                                <Style x:Key="SliderThumb"
                                       TargetType="{x:Type Thumb}">
                                    <Setter Property="SnapsToDevicePixels"
                                            Value="true" />
                                    <Setter Property="OverridesDefaultStyle"
                                            Value="true" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Ellipse Width="10"
                                                         Height="10"
                                                         Fill="Transparent"
                                                         Stroke="{Binding Main_Color, FallbackValue=#FF33D3C4}"
                                                         StrokeThickness="2" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <!--  Future Bar  -->
                                <Style x:Key="SliderRepeatButton"
                                       TargetType="{x:Type RepeatButton}">
                                    <Setter Property="SnapsToDevicePixels"
                                            Value="true" />
                                    <Setter Property="OverridesDefaultStyle"
                                            Value="true" />
                                    <Setter Property="IsTabStop"
                                            Value="false" />
                                    <Setter Property="Focusable"
                                            Value="false" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Border Grid.Row="0"
                                                            Grid.RowSpan="3"
                                                            Background="Transparent" />
                                                    <Border Grid.Row="1"
                                                            Height="3"
                                                            Background="DarkGray" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="SliderRepeatButton1"
                                       TargetType="{x:Type RepeatButton}">
                                    <Setter Property="SnapsToDevicePixels"
                                            Value="true" />
                                    <Setter Property="OverridesDefaultStyle"
                                            Value="true" />
                                    <Setter Property="IsTabStop"
                                            Value="false" />
                                    <Setter Property="Focusable"
                                            Value="false" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Border Grid.Row="0"
                                                            Grid.RowSpan="3"
                                                            Background="Transparent" />
                                                    <Border Grid.Row="1"
                                                            Height="3"
                                                            Background="{Binding Main_Color, FallbackValue=#FF33D3C4}"
                                                            SnapsToDevicePixels="True" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Slider.Resources>
                        </Slider>
                    </Grid>

                    <Grid Grid.Row="3"
                          Grid.Column="6" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button MouseRightButtonDown="Button_Fix_WL_Update_MouseRightButtonDown" Content="{Binding List_Fix_WL[0]}" FontFamily="Segoe Print" FontSize="14" Margin="1" Tag="1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <ut:EventCommand Command="{Binding Cmd_Set_TLS_WL}" CommandParameter="{Binding List_Fix_WL[0]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button MouseRightButtonDown="Button_Fix_WL_Update_MouseRightButtonDown" Content="{Binding List_Fix_WL[1]}" FontFamily="Segoe Print" FontSize="14" Margin="1" Tag="2" Grid.Column="1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <ut:EventCommand Command="{Binding Cmd_Set_TLS_WL}" CommandParameter="{Binding List_Fix_WL[1]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button MouseRightButtonDown="Button_Fix_WL_Update_MouseRightButtonDown" Content="{Binding List_Fix_WL[2]}" FontFamily="Segoe Print" FontSize="14" Margin="1" Tag="3" Grid.Column="2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <ut:EventCommand Command="{Binding Cmd_Set_TLS_WL}" CommandParameter="{Binding List_Fix_WL[2]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button MouseRightButtonDown="Button_Fix_WL_Update_MouseRightButtonDown" Content="{Binding List_Fix_WL[3]}" FontFamily="Segoe Print" FontSize="14" Margin="1" Tag="4" Grid.Column="3">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <ut:EventCommand Command="{Binding Cmd_Set_TLS_WL}" CommandParameter="{Binding List_Fix_WL[3]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                    </Grid>
                </Grid>
            </Border>


        </Grid>
    </Grid>


</UserControl>
