PD/NavigationPages/Page_Setting.xaml

<UserControl x:Class="PD.NavigationPages.Page_Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cusTxtBox="clr-namespace:WpfControlLibrary1;assembly=Customized_TxtBox"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:PD.NavigationPages"
             xmlns:uc="clr-namespace:PD.UI"
             xmlns:wpfuc="clr-namespace:Wpf_Control_Library;assembly=Wpf_Control_Library"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PD.ViewModel"
             d:DesignHeight="450"
             d:DesignWidth="1000"
             Background="White"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="Setting_Border">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0"
                                     Value="White" />
                <EasingColorKeyFrame KeyTime="0:0:0.2"
                                     Value="#FF4AD87E" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="{x:Type ToolTip}"
               TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="HasDropShadow"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Name="Border"
                                BorderThickness="1"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="#FF676565">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                            </Border.BorderBrush>
                            <ContentPresenter Margin="4"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              TextBlock.FontFamily="Segoe Print"
                                              TextBlock.Foreground="White"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="CornerRadius"
                                        Value="4" />
                                <Setter TargetName="Border"
                                        Property="SnapsToDevicePixels"
                                        Value="true" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:ComViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>

        <!--Column 1-->
        <Border x:Name="cell_base"
                Grid.Row="0"
                Grid.RowSpan="12"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="0,0,1,0" />
        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="0,5,2,2"
              Background="#FF36836E">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2.5*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <TextBlock Style="{StaticResource Setting_Title_txtBlock}"
                           Text="Control" />
            </Viewbox>
        </Grid>

        <Grid Grid.Column="1"
              Grid.RowSpan="15"
              Grid.Row="1"
              Margin="0,0,1,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <StackPanel Orientation="Vertical">

                        <ComboBox Name="ComBox_TLS_WL_Range"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  DropDownClosed="ComBox_TLS_WL_Range_DropDownClosed"
                                  SelectedItem="{Binding selected_band}"
                                  Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                  ItemsSource="{Binding list_combox_TLS_WL_Range_items}"
                                  Style="{StaticResource style_combobox_black}" />

                        <ComboBox Name="ComBox_Station_Type"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  SelectedItem="{Binding station_type}"
                                  DropDownOpened="ComBox_DropDownOpened"
                                  DropDownClosed="ComBox_DropDownClosed"
                                  ItemsSource="{Binding list_combox_Working_Table_Type_items}"
                                  Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                  Style="{StaticResource style_combobox_black}">
                        </ComboBox>
                        <ComboBox Name="ComBox_Control_Board_Type"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                  DropDownClosed="ComBox_Control_Board_Type_DropDownClosed"
                                  DropDownOpened="ComBox_Control_Board_Type_DropDownOpened"
                                  SelectedIndex="0"
                                  ItemsSource="{Binding list_combox_Control_Board_Type_items}"
                                  Style="{StaticResource style_combobox_black}" />

                        <ComboBox Name="ComBox_Laser_Selection"
                                  Grid.Row="8"
                                  Grid.Column="1"
                                  SelectedIndex="0"
                                  SelectedItem="{Binding Laser_type}"
                                  DropDownClosed="ComBox_Laser_Selection_DropDownClosed"
                                  Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                  ItemsSource="{Binding list_combox_Laser_Type_items}"
                                  Style="{StaticResource style_combobox_black}" />

                        <wpfuc:Text_TextBox Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_content="Read-Cmd Delay"
                                                FontFamily="Segoe Print"
                                                border_Background="#FF98DEB5"
                                                Background="White"
                                            txtbox_value="{Binding Int_Read_Delay, Mode=TwoWay}" />
                        <wpfuc:Text_TextBox Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_content="Write-Cmd Delay"
                                            FontFamily="Segoe Print"
                                            border_Background="#FF98DEB5"
                                            Background="White"
                                                txtbox_value="{Binding Int_Write_Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wpfuc:Text_TextBox Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                txtbox_content="Set-WL Delay"
                                            FontFamily="Segoe Print"
                                            border_Background="#FF98DEB5"
                                            Background="White"
                                                txtbox_value="{Binding Int_Set_WL_Delay, Mode=TwoWay}" />
                        <wpfuc:Text_ToggleButton Grid.Row="9"
                                                 Grid.Column="1"
                                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                 Ischecked="{Binding SN_Judge, Mode=TwoWay}"
                                                 FontFamily="Segoe Print"
                                                 border_Background="#FF98DEB5"
                                                 Background="White"
                                                 txtbox_content="SN Judge" />
                        <wpfuc:Text_ToggleButton Grid.Row="9"
                                                 Grid.Column="1"
                                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                 Ischecked="{Binding SN_AutoTab, Mode=TwoWay}"
                                                 FontFamily="Segoe Print"
                                                 border_Background="#FF98DEB5"
                                                 Background="White"
                                                 txtbox_content="SN Auto Tab" />
                        <wpfuc:Text_ToggleButton Grid.Column="1"
                                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                 Ischecked="{Binding is_TLS_Filter, Mode=TwoWay}"
                                                 FontFamily="Segoe Print"
                                                 border_Background="#FF98DEB5"
                                                 Background="White"
                                                 txtbox_content="TLS Filter" />

                        <wpfuc:Text_ToggleButton Grid.Row="10"
                                                 Grid.Column="1"
                                                 txtbox_content="Switch mode"
                                                 FontFamily="Segoe Print"
                                                 border_Background="#FF98DEB5"
                                                 Background="White"
                                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                 Ischecked="{Binding Is_switch_mode, Mode=TwoWay}" />
                        <wpfuc:Text_ToggleButton Grid.Row="11"
                                                 Grid.Column="1"
                                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                 txtbox_content="Update Chart"
                                                 FontFamily="Segoe Print"
                                                 border_Background="#FF98DEB5"
                                                 Background="White"
                                                 Ischecked="{Binding is_update_chart, Mode=TwoWay}" />

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>






        <!--Column 2-->
        <Border Grid.Row="0"
                Grid.RowSpan="12"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="0,0,1,0" />
        <Grid Grid.Row="0"
              Grid.Column="2"
              Margin="1,5,2,2"
              Background="#FF36836E">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2.5*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <TextBlock Style="{StaticResource Setting_Title_txtBlock}"
                           Text="Scan" />
            </Viewbox>
        </Grid>

        <Grid Grid.Column="2"
              Grid.RowSpan="15"
              Grid.Row="1"
              Margin="0,0,1,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <ComboBox Name="ComBox_K_WL_Type"
                                  Grid.Row="7"
                                  Grid.Column="1"
                                  Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                  DropDownClosed="ComBox_K_WL_Type_DropDownClosed"
                                  SelectedIndex="0"
                                  SelectedItem="{Binding selected_K_WL_Type}"
                                  ItemsSource="{Binding list_combox_K_WL_Type_items}"
                                  Style="{StaticResource style_combobox_black}">
                        </ComboBox>
                        <cusTxtBox:UserControl1 Grid.Row="4"
                                                Grid.Column="1"
                                                txtbox_content="WL Scan Start"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_value="{Binding float_WL_Scan_Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cusTxtBox:UserControl1 Grid.Row="5"
                                                Grid.Column="1"
                                                txtbox_content="WL Scan End"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_value="{Binding float_WL_Scan_End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cusTxtBox:UserControl1 txtbox_content="WL Scan Gap"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_value="{Binding float_WL_Scan_Gap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cusTxtBox:UserControl1 txtbox_content="TF-Scan Gap"
                                                txtbox_value="{Binding int_rough_scan_gap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}" />
                        <cusTxtBox:UserControl1 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_content="TF-Scan Start"
                                                txtbox_value="{Binding int_rough_scan_start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cusTxtBox:UserControl1 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_content="TF-Scan End"
                                                txtbox_value="{Binding int_rough_scan_stop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cusTxtBox:UserControl1 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_content="V3-Scan Gap"
                                                txtbox_value="{Binding int_V3_scan_gap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cusTxtBox:UserControl1 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_content="V3-Scan Start"
                                                txtbox_value="{Binding int_V3_scan_start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cusTxtBox:UserControl1 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_content="V3-Scan End"
                                                txtbox_value="{Binding int_V3_scan_end, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wpfuc:Text_ToggleButton txtbox_content="Manual Setting"
                                                 FontFamily="Segoe Print"
                                                 border_Background="#FF98DEB5"
                                                 Background="White"
                                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                 Ischecked="{Binding Is_k_WL_manual_setting, Mode=TwoWay}" />

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>







        <!--Column 3-->
        <Border Grid.Row="0"
                Grid.RowSpan="12"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="0,0,1,0" />

        <Grid Grid.Row="0"
              Grid.Column="3"
              Margin="1,5,2,2"
              Background="#FF36836E">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2.5*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <TextBlock Style="{StaticResource Setting_Title_txtBlock}"
                           Text="Connection" />
            </Viewbox>
        </Grid>

        <Grid Grid.Column="3"
              Grid.RowSpan="15"
              Grid.Row="1"
              Margin="0,0,1,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <wpfuc:Text_ToggleButton Grid.Column="3"
                                                 Ischecked="{Binding Auto_Connect_TLS, Mode=TwoWay}"
                                                 FontFamily="Segoe Print"
                                                 border_Background="#FF98DEB5"
                                                 Background="White"
                                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                 txtbox_content="Auto Connect" />
                        <wpfuc:Text_ToggleButton Grid.Row="2"
                                                 Grid.Column="3"
                                                 FontFamily="Segoe Print"
                                                 border_Background="#FF98DEB5"
                                                 Background="White"
                                                 txtbox_content="Distributed System"
                                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                 Ischecked="{Binding IsDistributedSystem, Mode=TwoWay}" />
                        <wpfuc:Text_ToggleButton Grid.Row="2"
                                                 Grid.Column="3"
                                                 FontFamily="Segoe Print"
                                                 txtbox_content="PD / PM"
                                                 border_Background="#FF98DEB5"
                                                 Background="White"
                                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                 Ischecked="{Binding PD_or_PM, Mode=TwoWay}" />
                        <cusTxtBox:UserControl1 Grid.Row="3"
                                                Grid.Column="3"
                                                txtbox_content="TLS BoardNum"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_value="{Binding tls_BoardNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cusTxtBox:UserControl1 Grid.Row="4"
                                                Grid.Column="3"
                                                txtbox_content="TLS Address"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_value="{Binding tls_Addr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cusTxtBox:UserControl1 Grid.Row="3"
                                                Grid.Column="3"
                                                txtbox_content="PM BoardNum"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_value="{Binding pm_BoardNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cusTxtBox:UserControl1 Grid.Row="4"
                                                Grid.Column="3"
                                                txtbox_content="PM Address"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_value="{Binding pm_Addr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cusTxtBox:UserControl1 Grid.Row="4"
                                                Grid.Column="3"
                                                txtbox_content="MultiMeter Address"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_value="{Binding multiMeter_Addr, Mode=TwoWay}" />
                        <cusTxtBox:UserControl1 Grid.Row="5"
                                                Grid.Column="3"
                                                txtbox_content="PM Slot"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_value="{Binding PM_slot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cusTxtBox:UserControl1 Grid.Column="3"
                                                txtbox_content="PM AverageTime"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_value="{Binding PM_AveTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <!--<cusTxtBox:UserControl1 Grid.Row="7"
                                                Grid.Column="3"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_content="Switch Comport"
                                                txtbox_value="{Binding Comport_Switch, Mode=TwoWay}" />-->
                        <!--<cusTxtBox:UserControl1 Grid.Row="8"
                                                Grid.Column="3"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_content="Chamber Comport"
                                                txtbox_value="{Binding Comport_chamber, Mode=TwoWay}" />-->
                        <cusTxtBox:UserControl1 Grid.Row="9"
                                                Grid.Column="3"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_content="Channels Count"
                                                txtbox_value="{Binding ch_count, Mode=TwoWay}" />
                        <cusTxtBox:UserControl1 Grid.Row="6"
                                                Grid.Column="3"
                                                Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                txtbox_content="Baud Rate"
                                                txtbox_value="{Binding BoudRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wpfuc:Text_ToggleButton Grid.Row="10"
                                                 Grid.Column="3"
                                                 FontFamily="Segoe Print"
                                                 border_Background="#FF98DEB5"
                                                 Background="White"
                                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                 Ischecked="{Binding Auto_Update, Mode=TwoWay}"
                                                 txtbox_content="Auto Update" />
                        <wpfuc:Text_ToggleButton Grid.Row="11"
                                                 Grid.Column="3"
                                                 FontFamily="Segoe Print"
                                                 border_Background="#FF98DEB5"
                                                 Background="White"
                                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                                 txtbox_content="Arduino"
                                                 Ischecked="{Binding IsArduinoOn, Mode=TwoWay}" />

                        <ComboBox Name="ComBox_Arduino_Comport"
                                  Grid.Row="12"
                                  Grid.Column="3"
                                  Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                  DropDownClosed="ComBox_Arduino_Comport_DropDownClosed"
                                  DropDownOpened="ComBox_Arduino_Comport_DropDownOpened"
                                  SelectedItem="{Binding Selected_Arduino_Comport}"
                                  Style="{StaticResource style_combobox_black}" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

        <!--Column 4-->
        <Grid Grid.Row="0"
              Grid.Column="4"
              Margin="1,5,1,2"
              Background="#FF36836E">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2.5*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <TextBlock Style="{StaticResource Setting_Title_txtBlock}"
                           Text="Others" />
            </Viewbox>
        </Grid>


        <Grid Grid.Column="4"
              Grid.Row="1"
              Grid.RowSpan="7"
              Margin="0,0,1,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <uc:UC_Setting_Button x:Name="btn_ini"
                                              Grid.Row="1"
                                              txtbox_content="Open ini"
                                              Grid.Column="4"
                                              ButtonBase.Click="btn_ini_Click"
                                              Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}" />
                        <!--<uc:UC_Setting_Button x:Name="btn_board_comport"
                              Grid.Row="2"
                              Grid.Column="4"
                              ButtonBase.Click="btn_board_comport_Click"
                              txtbox_content="Board Comport" />-->
                        <uc:UC_Setting_Button x:Name="btn_setting_window"
                                              Grid.Row="3"
                                              Grid.Column="4"
                                              ButtonBase.Click="btn_setting_window_Click"
                                              txtbox_content="Comport Setting"
                                              Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}" />

                        <TextBox Name="txt_path"
                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                 Text="{Binding txt_board_table_path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 ToolTip="Board Table Path"
                                 controls:TextBoxHelper.ClearTextButton="True"
                                 controls:TextBoxHelper.Watermark="Board table path"
                                 FontFamily="Segoe Print" />

                        <TextBox Name="txt_save_wl_data_path"
                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                 Text="{Binding txt_save_wl_data_path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 ToolTip="Hermetic Data Path"
                                 controls:TextBoxHelper.ClearTextButton="True"
                                 controls:TextBoxHelper.Watermark="Board table path"
                                 FontFamily="Segoe Print" />

                        <TextBox Name="txt_Auto_Update_Path"
                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                 Text="{Binding txt_Auto_Update_Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 ToolTip="Update Path"
                                 controls:TextBoxHelper.ClearTextButton="True"
                                 controls:TextBoxHelper.Watermark="Update Path"
                                 FontFamily="Segoe Print" />

                        <TextBox Name="txt_Chamber_Status_Path"
                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                 Text="{Binding txt_Chamber_Status_Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 ToolTip="Chamber Status Path"
                                 controls:TextBoxHelper.ClearTextButton="True"
                                 controls:TextBoxHelper.Watermark="Chamber Status Path"
                                 FontFamily="Segoe Print" />

                        <TextBox Name="txt_equipment_setting_Path"
                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                 Text="{Binding txt_Equip_Setting_Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 ToolTip="Comport Setting Path"
                                 controls:TextBoxHelper.ClearTextButton="True"
                                 controls:TextBoxHelper.Watermark="Comport Setting Path"
                                 FontFamily="Segoe Print" />

                        <!--<TextBox Name="txt_now_version"
                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                 Text="{Binding txt_now_version, Mode=TwoWay}"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 ToolTip="Version Now"
                                 controls:TextBoxHelper.ClearTextButton="True"
                                 controls:TextBoxHelper.Watermark="Now Version"
                                 FontFamily="Segoe Print" />-->

                        <TextBox Name="txt_Server_IP"
                                 Height="{Binding ActualHeight, ElementName=ComBox_Cell_Base, Mode=OneWay}"
                                 Text="{Binding Server_IP, Mode=TwoWay}"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 ToolTip="SQL Server IP"
                                 controls:TextBoxHelper.ClearTextButton="True"
                                 controls:TextBoxHelper.Watermark="Server IP"
                                 FontFamily="Segoe Print" />

                        <Image Name="Img_gif"
                               Grid.Row="9"
                               Grid.RowSpan="4"
                               Grid.Column="4"
                               gif:ImageBehavior.AnimatedSource="../Resources/byby_1.gif"
                               gif:ImageBehavior.AutoStart="False"
                               MouseEnter="Img_gif_MouseEnter"
                               MouseLeave="Img_gif_MouseLeave"
                               Opacity="0.05"
                               PreviewMouseLeftButtonDown="Img_gif_MouseLeftButtonDown"
                               PreviewMouseRightButtonDown="Img_gif_MouseRightButtonDown" />
                        <Image Loaded="Img_gif_Loaded" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

        <!--Cell base , don't delete or collapse-->
        <ComboBox Name="ComBox_Cell_Base"
                  Grid.Row="0"
                  Grid.Column="0"
                  Visibility="Hidden"/>


        <!--<Image Grid.Row="8"
               Grid.RowSpan="4"
               Grid.Column="4"
               Loaded="Image_Loaded"
               Visibility="Hidden" />-->
    </Grid>
</UserControl>
