PD/NavigationPages/Page_Command.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PD.ViewModel"
             xmlns:local="clr-namespace:PD.NavigationPages"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="PD.NavigationPages.Page_Command"
             x:Name="page_commandList"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="1150">
    <Grid>
        <Grid.DataContext>
            <vm:ComViewModel />
        </Grid.DataContext>

     
        <DataGrid x:Name="dataGrid"
                  AutoGenerateColumns="False"
                  FontFamily="Segoe Print"
                  FocusVisualStyle="{x:Null}"
                  CanUserReorderColumns="False"
                  ClipboardCopyMode="ExcludeHeader"
                  AddingNewItem="dataGrid_AddingNewItem"
                  PreviewKeyDown="dataGrid_PreviewKeyDown"
                  CopyingRowClipboardContent="dataGrid_CopyingRowClipboardContent"
                  SelectedCellsChanged="dataGrid_SelectedCellsChanged"
                  Loaded="dataGrid_Loaded"
                  ItemsSource="{Binding}"
                  SelectionUnit="FullRow">
            <!--<DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="PreviewMouseLeftButtonDown"
                                 Handler="DataGridCell_PreviewMouseLeftButtonDown" />
                </Style>
            </DataGrid.Resources>-->
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header=""
                                        Binding="{Binding YN}"
                                        Width="25*">

                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="{DynamicResource WhiteBrush}" />
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource GrayBrush5}" />
                            <Setter Property="BorderThickness"
                                    Value="0,0,0,3" />
                            <Setter Property="mah:ControlsHelper.ContentCharacterCasing"
                                    Value="Upper" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                            <Setter Property="FontWeight"
                                    Value="SemiBold" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource BlackBrush}" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                            <Setter Property="Margin"
                                    Value="0" />
                            <Setter Property="MinHeight"
                                    Value="25" />
                            <Setter Property="MinWidth"
                                    Value="0" />
                            <Setter Property="Padding"
                                    Value="10,0,4,0" />
                            <Setter Property="SnapsToDevicePixels"
                                    Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="BackgroundBorder"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Grid.ColumnSpan="2" />
                                            <mah:ContentControlEx x:Name="HeaderContent"
                                                                  ContentCharacterCasing="{Binding (mah:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Content="{TemplateBinding Content}"
                                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  Margin="{TemplateBinding BorderThickness}"
                                                                  Padding="{TemplateBinding Padding}"
                                                                  RecognizesAccessKey="True"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            <Path x:Name="SortArrow"
                                                  Grid.Column="1"
                                                  Fill="{DynamicResource GrayBrush2}"
                                                  Height="10"
                                                  Margin="0,0,8,2"
                                                  RenderTransformOrigin="0.5,0.5"
                                                  Stretch="Fill"
                                                  Visibility="Collapsed"
                                                  VerticalAlignment="Center"
                                                  Width="8" />
                                            <Thumb x:Name="PART_LeftHeaderGripper"
                                                   Background="Transparent"
                                                   HorizontalAlignment="Left">
                                                <Thumb.Style>
                                                    <Style TargetType="{x:Type Thumb}">
                                                        <Setter Property="Background"
                                                                Value="{DynamicResource GrayBrush5}" />
                                                        <Setter Property="Cursor"
                                                                Value="SizeWE" />
                                                        <Setter Property="SnapsToDevicePixels"
                                                                Value="True" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                                    <Border BorderBrush="{TemplateBinding Background}"
                                                                            BorderThickness="0,0,1,0"
                                                                            Background="Transparent"
                                                                            Margin="{TemplateBinding Padding}"
                                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Width"
                                                                Value="8" />
                                                    </Style>
                                                </Thumb.Style>
                                            </Thumb>
                                            <Thumb x:Name="PART_RightHeaderGripper"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Right">
                                                <Thumb.Style>
                                                    <Style TargetType="{x:Type Thumb}">
                                                        <Setter Property="Background"
                                                                Value="{DynamicResource GrayBrush5}" />
                                                        <Setter Property="Cursor"
                                                                Value="SizeWE" />
                                                        <Setter Property="SnapsToDevicePixels"
                                                                Value="True" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                                    <Border BorderBrush="{TemplateBinding Background}"
                                                                            BorderThickness="0,0,1,0"
                                                                            Background="Transparent"
                                                                            Margin="{TemplateBinding Padding}"
                                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Width"
                                                                Value="8" />
                                                    </Style>
                                                </Thumb.Style>
                                            </Thumb>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="SortDirection"
                                                     Value="Ascending">
                                                <Setter Property="Data"
                                                        TargetName="SortArrow"
                                                        Value="F1M34,57L42,57 42,32.25 52,42.25 52,31.75 38,17.75 24,31.75 24,42.25 34,32.25 34,57z" />
                                                <Setter Property="Visibility"
                                                        TargetName="SortArrow"
                                                        Value="Visible" />
                                            </Trigger>
                                            <Trigger Property="SortDirection"
                                                     Value="Descending">
                                                <Setter Property="Data"
                                                        TargetName="SortArrow"
                                                        Value="F1M42,19.0002L34,19.0002 34,43.7502 24,33.7502 24,44.2502 38,58.2502 52,44.2502 52,33.7502 42,43.7502 42,19.0002z" />
                                                <Setter Property="Margin"
                                                        TargetName="SortArrow"
                                                        Value="0,0,8,0" />
                                                <Setter Property="Visibility"
                                                        TargetName="SortArrow"
                                                        Value="Visible" />
                                            </Trigger>
                                            <Trigger Property="DisplayIndex"
                                                     Value="0">
                                                <Setter Property="Visibility"
                                                        TargetName="PART_LeftHeaderGripper"
                                                        Value="Collapsed" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver"
                                                   Value="True" />
                                        <Condition Property="SortDirection"
                                                   Value="{x:Null}" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background"
                                            Value="{DynamicResource GrayBrush8}" />
                                </MultiTrigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>

                </DataGridCheckBoxColumn>
                <DataGridTextColumn Width="45*"
                                    Binding="{Binding No}"
                                    Header="No." />
                <DataGridTextColumn Width="65*"
                                    Binding="{Binding Status}"
                                    Header="Status" />
                <DataGridTextColumn Width="65*"
                                    Binding="{Binding Type}"
                                    Header="Type" />
                <DataGridTextColumn Width="75*"
                                    Binding="{Binding Comport}"
                                    Header="Com" />
                <DataGridTextColumn Width="35*"
                                    Binding="{Binding Channel}"
                                    Header="Ch" />
                
                <!--<DataGridTextColumn Width="120*"
                                    Binding="{Binding Command}"
                                    Header="Command" />-->

                <DataGridComboBoxColumn  Width="120*"
                                         x:Name="ComboBox_Command"
                                         Header="Command"      
                                         SelectedItemBinding="{Binding Command, Mode=TwoWay}">                   
                </DataGridComboBoxColumn>
                
                <DataGridTextColumn Width="90*" 
                                    Binding="{Binding Value_1, Mode=TwoWay}"
                                    Header="Value 1" />
                <DataGridTextColumn Width="90*"
                                    Binding="{Binding Value_2, Mode=TwoWay}"
                                    Header="Value 2" />
                <DataGridTextColumn Width="90*"
                                    Binding="{Binding Value_3, Mode=TwoWay}"
                                    Header="Value 3" />
                <DataGridTextColumn Width="90*"
                                    Binding="{Binding Value_4, Mode=TwoWay}"
                                    Header="Value 4" />
                <!--<DataGridTextColumn Width="110*"
                                    Binding="{Binding Read, Mode=TwoWay}"
                                    Header="Read" IsReadOnly="True"/>-->
                <DataGridTextColumn Width="130*"
                                    Binding="{Binding Description, Mode=TwoWay}"
                                    Header="Description" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
