PD/NavigationPages/Page_Ref_Chart.xaml

<UserControl x:Class="PD.NavigationPages.Page_Ref_Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PD.NavigationPages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             d:DesignHeight="650"
             d:DesignWidth="1200"
             Loaded="Page_Loaded"
             xmlns:vm="clr-namespace:PD.ViewModel"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ComViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Viewbox Height="{Binding ActualHeight, ElementName=txt_ref1, Mode=OneWay}">
                    <Ellipse Height="15"
                             Width="15"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             RenderTransformOrigin="0.708,0.25">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5"
                                                        CenterX="0.5" />
                                        <SkewTransform CenterY="0.5"
                                                       CenterX="0.5" />
                                        <RotateTransform CenterY="0.5"
                                                         CenterX="0.5" />
                                        <TranslateTransform X="0.161"
                                                            Y="-0.147" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="White"
                                              Offset="0" />
                                <GradientStop Color="{Binding ref_Color[0].Color}"
                                              Offset="1" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Viewbox>
                <Viewbox Margin="5">
                    <TextBlock Name="txt_ref1"
                               Text="Ref1"
                               Foreground="Black"
                               FontFamily="Segoe Print"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Viewbox>
            </StackPanel>
           
            <oxy:Plot Name="Plot_Ref1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"
                      FontFamily="Segoe Print"
                      IsMouseWheelEnabled="False"
                      MouseLeftButtonDown="Plot_Chart_1_MouseLeftButtonDown">
                <oxy:Plot.Series>
                    <oxy:LineSeries Width="0.3"
                                    StrokeThickness="0.6"
                                    ItemsSource="{Binding Chart_All_DataPoints_ref[0], Mode=OneWay}"
                                    Color="Blue" />
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Viewbox Height="{Binding ActualHeight, ElementName=txt_ref1, Mode=OneWay}">
                    <Ellipse Height="15"
                             Width="15"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             RenderTransformOrigin="0.708,0.25">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5"
                                                        CenterX="0.5" />
                                        <SkewTransform CenterY="0.5"
                                                       CenterX="0.5" />
                                        <RotateTransform CenterY="0.5"
                                                         CenterX="0.5" />
                                        <TranslateTransform X="0.161"
                                                            Y="-0.147" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="White"
                                              Offset="0" />
                                <GradientStop Color="{Binding ref_Color[1].Color}"
                                              Offset="1" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Viewbox>
                <Viewbox Margin="5">
                    <TextBlock Name="txt_ref2"
                               Text="Ref2"
                               Foreground="Black"
                               FontFamily="Segoe Print"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Viewbox>
            </StackPanel>

            <oxy:Plot Name="Plot_Ref2"
                      Grid.Row="1"
                      FontFamily="Segoe Print"
                      IsMouseWheelEnabled="False"
                      MouseLeftButtonDown="Plot_Chart_1_MouseLeftButtonDown">
                <oxy:Plot.Series>
                    <oxy:LineSeries Width="0.3"
                                    StrokeThickness="0.6"
                                    ItemsSource="{Binding Chart_All_DataPoints_ref[1], Mode=OneWay}"
                                    Color="Blue" />
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>

        <Grid Grid.Column="2"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Viewbox Height="{Binding ActualHeight, ElementName=txt_ref1, Mode=OneWay}">
                    <Ellipse Height="15"
                             Width="15"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             RenderTransformOrigin="0.708,0.25">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5"
                                                        CenterX="0.5" />
                                        <SkewTransform CenterY="0.5"
                                                       CenterX="0.5" />
                                        <RotateTransform CenterY="0.5"
                                                         CenterX="0.5" />
                                        <TranslateTransform X="0.161"
                                                            Y="-0.147" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="White"
                                              Offset="0" />
                                <GradientStop Color="{Binding ref_Color[2].Color}"
                                              Offset="1" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Viewbox>
                <Viewbox Margin="5">
                    <TextBlock Name="txt_ref3"
                               Text="Ref3"
                               Foreground="Black"
                               FontFamily="Segoe Print"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Viewbox>
            </StackPanel>

            <oxy:Plot Name="Plot_Ref3"
                      Grid.Row="1"
                      FontFamily="Segoe Print"
                      IsMouseWheelEnabled="False"
                      MouseLeftButtonDown="Plot_Chart_1_MouseLeftButtonDown">
                <oxy:Plot.Series>
                    <oxy:LineSeries Width="0.3"
                                    StrokeThickness="0.6"
                                    ItemsSource="{Binding Chart_All_DataPoints_ref[2], Mode=OneWay}"
                                    Color="Blue" />
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>

        <Grid Grid.Column="3"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Viewbox Height="{Binding ActualHeight, ElementName=txt_ref1, Mode=OneWay}">
                    <Ellipse Height="15"
                             Width="15"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             RenderTransformOrigin="0.708,0.25">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5"
                                                        CenterX="0.5" />
                                        <SkewTransform CenterY="0.5"
                                                       CenterX="0.5" />
                                        <RotateTransform CenterY="0.5"
                                                         CenterX="0.5" />
                                        <TranslateTransform X="0.161"
                                                            Y="-0.147" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="White"
                                              Offset="0" />
                                <GradientStop Color="{Binding ref_Color[3].Color}"
                                              Offset="1" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Viewbox>
                <Viewbox Margin="5">
                    <TextBlock Name="txt_ref4"
                               Text="Ref4"
                               Foreground="Black"
                               FontFamily="Segoe Print"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Viewbox>
            </StackPanel>
            <oxy:Plot Name="Plot_Ref4"
                      Grid.Row="1"
                      FontFamily="Segoe Print"
                      IsMouseWheelEnabled="False"
                      MouseLeftButtonDown="Plot_Chart_1_MouseLeftButtonDown">
                <oxy:Plot.Series>
                    <oxy:LineSeries Width="0.3"
                                    StrokeThickness="0.6"
                                    ItemsSource="{Binding Chart_All_DataPoints_ref[3], Mode=OneWay}"
                                    Color="Blue" />
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>

        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Viewbox Height="{Binding ActualHeight, ElementName=txt_ref1, Mode=OneWay}">
                    <Ellipse Height="15"
                             Width="15"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             RenderTransformOrigin="0.708,0.25">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5"
                                                        CenterX="0.5" />
                                        <SkewTransform CenterY="0.5"
                                                       CenterX="0.5" />
                                        <RotateTransform CenterY="0.5"
                                                         CenterX="0.5" />
                                        <TranslateTransform X="0.161"
                                                            Y="-0.147" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="White"
                                              Offset="0" />
                                <GradientStop Color="{Binding ref_Color[4].Color}"
                                              Offset="1" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Viewbox>
                <Viewbox Margin="5">
                    <TextBlock Name="txt_ref5"
                               Text="Ref5"
                               Foreground="Black"
                               FontFamily="Segoe Print"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Viewbox>
            </StackPanel>
            <oxy:Plot Name="Plot_Ref5"
                      Grid.Row="1"
                      FontFamily="Segoe Print"
                      IsMouseWheelEnabled="False"
                      MouseLeftButtonDown="Plot_Chart_1_MouseLeftButtonDown">
                <oxy:Plot.Series>
                    <oxy:LineSeries Width="0.3"
                                    StrokeThickness="0.6"
                                    ItemsSource="{Binding Chart_All_DataPoints_ref[4], Mode=OneWay}"
                                    Color="Blue" />
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Viewbox Height="{Binding ActualHeight, ElementName=txt_ref1, Mode=OneWay}">
                    <Ellipse Height="15"
                             Width="15"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             RenderTransformOrigin="0.708,0.25">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5"
                                                        CenterX="0.5" />
                                        <SkewTransform CenterY="0.5"
                                                       CenterX="0.5" />
                                        <RotateTransform CenterY="0.5"
                                                         CenterX="0.5" />
                                        <TranslateTransform X="0.161"
                                                            Y="-0.147" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="White"
                                              Offset="0" />
                                <GradientStop Color="{Binding ref_Color[5].Color}"
                                              Offset="1" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Viewbox>
                <Viewbox Margin="5">
                    <TextBlock Name="txt_ref6"
                               Text="Ref6"
                               Foreground="Black"
                               FontFamily="Segoe Print"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Viewbox>
            </StackPanel>
            <oxy:Plot Name="Plot_Ref6"
                      Grid.Row="1"
                      FontFamily="Segoe Print"
                      IsMouseWheelEnabled="False"
                      MouseLeftButtonDown="Plot_Chart_1_MouseLeftButtonDown">
                <oxy:Plot.Series>
                    <oxy:LineSeries Width="0.3"
                                    StrokeThickness="0.6"
                                    ItemsSource="{Binding Chart_All_DataPoints_ref[5], Mode=OneWay}"
                                    Color="Blue" />
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>

        <Grid Grid.Column="2"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Viewbox Height="{Binding ActualHeight, ElementName=txt_ref1, Mode=OneWay}">
                    <Ellipse Height="15"
                             Width="15"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             RenderTransformOrigin="0.708,0.25">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5"
                                                        CenterX="0.5" />
                                        <SkewTransform CenterY="0.5"
                                                       CenterX="0.5" />
                                        <RotateTransform CenterY="0.5"
                                                         CenterX="0.5" />
                                        <TranslateTransform X="0.161"
                                                            Y="-0.147" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="White"
                                              Offset="0" />
                                <GradientStop Color="{Binding ref_Color[6].Color}"
                                              Offset="1" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Viewbox>
                <Viewbox Margin="5">
                    <TextBlock Name="txt_ref7"
                               Text="Ref7"
                               Foreground="Black"
                               FontFamily="Segoe Print"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Viewbox>
            </StackPanel>

            <oxy:Plot Name="Plot_Ref7"
                      Grid.Row="1"
                      FontFamily="Segoe Print"
                      IsMouseWheelEnabled="False"
                      MouseLeftButtonDown="Plot_Chart_1_MouseLeftButtonDown">
                <oxy:Plot.Series>
                    <oxy:LineSeries Width="0.3"
                                    StrokeThickness="0.6"
                                    ItemsSource="{Binding Chart_All_DataPoints_ref[6], Mode=OneWay}"
                                    Color="Blue" />
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>

        <Grid Grid.Column="3"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Viewbox Height="{Binding ActualHeight, ElementName=txt_ref1, Mode=OneWay}">
                    <Ellipse Height="15"
                             Width="15"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             RenderTransformOrigin="0.708,0.25">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5"
                                                        CenterX="0.5" />
                                        <SkewTransform CenterY="0.5"
                                                       CenterX="0.5" />
                                        <RotateTransform CenterY="0.5"
                                                         CenterX="0.5" />
                                        <TranslateTransform X="0.161"
                                                            Y="-0.147" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="White"
                                              Offset="0" />
                                <GradientStop Color="{Binding ref_Color[7].Color}"
                                              Offset="1" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Viewbox>
                <Viewbox Margin="5">
                    <TextBlock Name="txt_ref8"
                               Text="Ref8"
                               Foreground="Black"
                               FontFamily="Segoe Print"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Viewbox>
            </StackPanel>

            <oxy:Plot Name="Plot_Ref8"
                      Grid.Row="1"
                      FontFamily="Segoe Print"
                      IsMouseWheelEnabled="False"
                      MouseLeftButtonDown="Plot_Chart_1_MouseLeftButtonDown">
                <oxy:Plot.Series>
                    <oxy:LineSeries Width="0.3"
                                    StrokeThickness="0.6"
                                    ItemsSource="{Binding Chart_All_DataPoints_ref[7], Mode=OneWay}"
                                    Color="Blue" />
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>
    </Grid>
</UserControl>
