PD/NavigationPages/Page_Chart.xaml

<UserControl x:Class="PD.NavigationPages.Page_Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PD.NavigationPages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:ui="clr-namespace:PD.NavigationPages"
             xmlns:fnc="clr-namespace:PD.Functions"
             xmlns:wpfuc="clr-namespace:Wpf_Control_Library;assembly=Wpf_Control_Library"
             xmlns:vm="clr-namespace:PD.ViewModel"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             Background="White"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ui:VisValueConverter x:Key="VisValueConverter" />
        <fnc:Bool_To_Vis_ValueConverter x:Key="Bool_To_Vis_ValueConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:ComViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="2"
              Background="#FF494949">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="8*"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Button Name="btn_previous"
                        Grid.Column="1"
                        Command="{Binding Pre_Chart}"
                        Style="{DynamicResource style_PictureBtn}">
                    <Image Source="../Resources/left-arrow.png"
                           Visibility="Hidden" />
                </Button>
                <Viewbox Grid.Column="2">
                    <TextBlock Name="txt_chart_number"
                               Style="{DynamicResource Chart_txtBlock}">
                    <Run Name="txt_chart_now"
                         Text="{Binding int_chart_now}" />
                    <Run Text=" / " />
                    <Run Name="txt_chart_all"
                         Text="{Binding int_chart_count}" />
                    </TextBlock>
                </Viewbox>
                <Button Name="btn_next"
                        Grid.Column="3"
                        Command="{Binding Next_Chart}"
                        Tag="../../Resources/r-arrow.png"
                        Style="{DynamicResource style_PictureBtn}">
                    <Image Source="../Resources/r-arrow.png"
                           Visibility="Collapsed" />
                </Button>
            </Grid>

            <CheckBox Name="cbox_all"
                      Grid.Row="2"
                      Click="ALL_CheckBox_Click"
                      Content="ALL"
                      Tag="../../Resources/right-arrow.png"
                      Style="{DynamicResource style_Chart_CheckBox}"
                      Foreground="Black" />

            <ScrollViewer x:Name="viewer"
                          VerticalScrollBarVisibility="Hidden"
                          Background="Transparent"
                          Grid.Row="3">
                <ItemsControl x:Name="itms_gauges"
                              AllowDrop="True"
                              FocusManager.IsFocusScope="True"
                              ItemsSource="{Binding list_Chart_UI_Models}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Click="CheckBox_Checked"
                                      Content="{Binding Button_Content}"
                                      Tag="../../Resources/right-arrow.png"
                                      Style="{DynamicResource style_Chart_CheckBox}"
                                      Foreground="{Binding Button_Color}"
                                      IsChecked="{Binding Button_IsChecked}"
                                      Visibility="{Binding Button_IsVisible}"
                                      Height="{Binding ActualHeight, ElementName=cbox_all, Mode=OneWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

           
            <Grid Grid.Row="4">
                <Button Name="btn_Timer"
                        Content="Timer"
                        Style="{StaticResource style_FuncBtn_CenterAlign}"
                        Click="btn_Timer_Click" />
            </Grid>
            <Grid Grid.Row="5">
                <Button Name="btn_Save_Chart"
                        Content="Save"
                        Style="{StaticResource style_FuncBtn_CenterAlign}"
                        Click="btn_Save_Chart_Click" />
            </Grid>
        </Grid>

        <!--Chart for Testing Mode-->
        <oxy:Plot x:Name="Plot_Chart"
                  Title="{Binding Chart_title}"
                  Grid.Column="1"
                  Visibility="Collapsed"
                  Margin="20,0,20,10"
                  FontFamily="Segoe Print">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Title="{Binding Chart_x_title, FallbackValue=1}"
                                Position="Bottom" />
                <oxy:LinearAxis Title="{Binding Chart_y_title, FallbackValue=2}"
                                Position="Left" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries Name="No1"
                                Title="{Binding list_ch_title[0], FallbackValue=ch1}"
                                ItemsSource="{Binding Chart_DataPoints, Mode=OneWay}"
                                Visibility="{Binding list_Chart_UI_Models[0].Button_IsChecked, Converter={StaticResource Bool_To_Vis_ValueConverter}}"
                                Color="Green" />
                <oxy:LineSeries Name="No2"
                                Title="{Binding list_ch_title[1], FallbackValue=ch2}"
                                ItemsSource="{Binding Chart_All_DataPoints[1], Mode=OneWay}"
                                Visibility="{Binding list_Chart_UI_Models[1].Button_IsChecked, Converter={StaticResource Bool_To_Vis_ValueConverter}}"
                                Color="Red" />
                <oxy:LineSeries Name="No3"
                                Title="{Binding list_ch_title[2], FallbackValue=ch3}"
                                ItemsSource="{Binding Chart_All_DataPoints[2], Mode=OneWay}"
                                Visibility="{Binding list_Chart_UI_Models[2].Button_IsChecked, Converter={StaticResource Bool_To_Vis_ValueConverter}}"
                                Color="Blue" />
                <oxy:LineSeries Name="No4"
                                Title="{Binding list_ch_title[3], FallbackValue=ch4}"
                                ItemsSource="{Binding Chart_All_DataPoints[3], Mode=OneWay}"
                                Visibility="{Binding list_Chart_UI_Models[3].Button_IsChecked, Converter={StaticResource Bool_To_Vis_ValueConverter}}"
                                Color="Orange" />
                <oxy:LineSeries Name="No5"
                                Title="{Binding list_ch_title[4], FallbackValue=ch5}"
                                ItemsSource="{Binding Chart_All_DataPoints[4], Mode=OneWay}"
                                Visibility="{Binding list_Chart_UI_Models[4].Button_IsChecked, Converter={StaticResource Bool_To_Vis_ValueConverter}}"
                                Color="GreenYellow" />
                <oxy:LineSeries Name="No6"
                                Title="{Binding list_ch_title[5], FallbackValue=ch6}"
                                ItemsSource="{Binding Chart_All_DataPoints[5], Mode=OneWay}"
                                Visibility="{Binding list_Chart_UI_Models[5].Button_IsChecked, Converter={StaticResource Bool_To_Vis_ValueConverter}}"
                                Color="Purple" />
                <oxy:LineSeries Name="No7"
                                Title="{Binding list_ch_title[6], FallbackValue=ch7}"
                                ItemsSource="{Binding Chart_All_DataPoints[6], Mode=OneWay}"
                                Visibility="{Binding list_Chart_UI_Models[6].Button_IsChecked, Converter={StaticResource Bool_To_Vis_ValueConverter}}"
                                Color="Gray" />
                <oxy:LineSeries Name="No8"
                                Title="{Binding list_ch_title[7], FallbackValue=ch8}"
                                ItemsSource="{Binding Chart_All_DataPoints[7], Mode=OneWay}"
                                Visibility="{Binding list_Chart_UI_Models[7].Button_IsChecked, Converter={StaticResource Bool_To_Vis_ValueConverter}}"
                                Color="Chocolate" />
                <oxy:LineSeries Name="No9"
                                Title="ch9"
                                ItemsSource="{Binding Chart_All_DataPoints[8], Mode=OneWay}"
                                Visibility="{Binding list_Chart_UI_Models[8].Button_IsChecked, Converter={StaticResource Bool_To_Vis_ValueConverter}}"
                                Color="LightSeaGreen" />
                <oxy:LineSeries Name="No10"
                                Title="ch10"
                                ItemsSource="{Binding Chart_All_DataPoints[9], Mode=OneWay}"
                                Visibility="{Binding list_Chart_UI_Models[9].Button_IsChecked, Converter={StaticResource Bool_To_Vis_ValueConverter}}"
                                Color="MediumVioletRed" />
                <oxy:LineSeries Name="No11"
                                Title="ch11"
                                ItemsSource="{Binding Chart_All_DataPoints[10], Mode=OneWay}"
                                Visibility="{Binding list_Chart_UI_Models[10].Button_IsChecked, Converter={StaticResource Bool_To_Vis_ValueConverter}}"
                                Color="Coral" />
                <oxy:LineSeries Name="No12"
                                Title="ch12"
                                ItemsSource="{Binding Chart_All_DataPoints[11], Mode=OneWay}"
                                Visibility="{Binding list_Chart_UI_Models[11].Button_IsChecked, Converter={StaticResource Bool_To_Vis_ValueConverter}}"
                                Color="BurlyWood" />
                <oxy:LineSeries Name="No13"
                                Title="ch13"
                                ItemsSource="{Binding Chart_All_DataPoints[12], Mode=OneWay}"
                                Visibility="{Binding list_Chart_UI_Models[12].Button_IsChecked, Converter={StaticResource Bool_To_Vis_ValueConverter}}"
                                Color="DarkKhaki" />
                <oxy:LineSeries Name="No14"
                                Title="ch14"
                                ItemsSource="{Binding Chart_All_DataPoints[13], Mode=OneWay}"
                                Visibility="{Binding list_Chart_UI_Models[13].Button_IsChecked, Converter={StaticResource Bool_To_Vis_ValueConverter}}"
                                Color="DarkCyan" />
                <oxy:LineSeries Name="No15"
                                Title="ch15"
                                ItemsSource="{Binding Chart_All_DataPoints[14], Mode=OneWay}"
                                Visibility="{Binding list_Chart_UI_Models[14].Button_IsChecked, Converter={StaticResource Bool_To_Vis_ValueConverter}}"
                                Color="MediumPurple" />
                <oxy:LineSeries Name="No16"
                                Title="ch16"
                                ItemsSource="{Binding Chart_All_DataPoints[15], Mode=OneWay}"
                                Visibility="{Binding list_Chart_UI_Models[15].Button_IsChecked, Converter={StaticResource Bool_To_Vis_ValueConverter}}"
                                Color="OrangeRed" />
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:PlotView x:Name="mainPlotView"
                      Model="{Binding PlotViewModel_Chart}"
                      Background="White"
                      BorderBrush="Black"
                      Margin="20,0,20,10"
                      FontFamily="Segoe Print"
                      Grid.Column="1">
        </oxy:PlotView>

        <StackPanel Grid.Column="1" Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <!--<wpfuc:Button_Icon_Only x:Name="btn_line_x"
                                    Height="28"
                                    Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                    Margin="0,3,3,3"
                                    BTN_Background="#FF8B8585"
                                    BTN_Background_MouseOver="#FFC3C3C3"
                                    CornerRadius="4"
                                    Click="btn_line_x_Click"
                                    ToolTip="Set X Min/Max"
                                    ImgSource="../Resources/Box.png" />-->
            <wpfuc:Button_Icon_Only x:Name="btn_PopupWindow"
                                    Height="30"
                                    Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    ImgSource="../Resources/normal.png"
                                    CornerRadius="4"
                                    Margin="3"
                                    BTN_Background="#FF8B8585"
                                    BTN_Background_MouseOver="#FFC3C3C3"
                                    MaxHeight="30"
                                    MaxWidth="30"
                                    IsTabStop="False"
                                    Click="btn_PopupWindow_Click" />

        </StackPanel>
       
    </Grid>
</UserControl>
