PD/NavigationPages/Page_Board_Grid.xaml

<UserControl x:Class="PD.NavigationPages.Page_Board_Grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PD.NavigationPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dataGrid"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  ItemsSource="{Binding}"
                  SelectedCellsChanged="dataGrid_SelectedCellsChanged"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Width="120*"
                                    Binding="{Binding Board_ID}"
                                    Header="Board ID" />
                <DataGridTextColumn Width="80*"
                                    Binding="{Binding V_1}"
                                    Header="V 1" />
                <DataGridTextColumn Width="80*"
                                    Binding="{Binding V_2}"
                                    Header="V 2" />
                <DataGridTextColumn Width="80*"
                                    Binding="{Binding V_3}"
                                    Header="V 3" />
                <DataGridTextColumn Width="80*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
