PD/NavigationPages/Page_Ref_Grid.xaml

<UserControl x:Class="PD.NavigationPages.Page_Ref_Grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PD.NavigationPages"
             Name="page_ref_grid"
             xmlns:vm="clr-namespace:PD.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ComViewModel />
    </UserControl.DataContext>

    <Grid>
        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  AutoGenerateColumns="False"
                  FontFamily="Segoe Print"
                  CanUserReorderColumns="False"
                  ItemsSource="{Binding }"
                  SelectionUnit="FullRow">

            <DataGrid.Columns>
                <DataGridTextColumn Width="120*"
                                    MinWidth="120"
                                    Binding="{Binding Wavelength}"
                                    Header="Wavelength" />
                <DataGridTextColumn Width="80*"
                                    MinWidth="80"
                                    Binding="{Binding Ch_1}"
                                    Header="Ch 1" />
                <DataGridTextColumn Width="80*"
                                    MinWidth="80"
                                    Binding="{Binding Ch_2}"
                                    Header="Ch 2" />
                <DataGridTextColumn Width="80*"
                                    MinWidth="80"
                                    Binding="{Binding Ch_3}"
                                    Header="Ch 3" />
                <DataGridTextColumn Width="80*"
                                    MinWidth="80"
                                    Binding="{Binding Ch_4}"
                                    Header="Ch 4" />
                <DataGridTextColumn Width="80*"
                                    MinWidth="80"
                                    Binding="{Binding Ch_5}"
                                    Header="Ch 5" />
                <DataGridTextColumn Width="80*"
                                    MinWidth="80"
                                    Binding="{Binding Ch_6}"
                                    Header="Ch 6" />
                <DataGridTextColumn Width="80*"
                                    MinWidth="80"
                                    Binding="{Binding Ch_7}"
                                    Header="Ch 7" />
                <DataGridTextColumn Width="80*"
                                    MinWidth="80"
                                    Binding="{Binding Ch_8}"
                                    Header="Ch 8" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
