PD/NavigationPages/Window_Switch_Box.xaml

<Window
    x:Class="PD.NavigationPages.Window_Switch_Box"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PD.NavigationPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window_Switch_Box"
    xmlns:vm="clr-namespace:PD.ViewModel"
    Width="80"
    Height="350"
    BorderBrush="#FF60D6A6"
    BorderThickness="2"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--<Window.DataContext>
        <vm:ComViewModel />
    </Window.DataContext>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <RadioButton
            Name="rbtn_1"
            Grid.Row="1"
            Background="#FFDEDEDE"
            Click="RadioButton_Checked"
            Content="ch  1"
            Style="{DynamicResource style_Switch Box}"
            Tag="../../Resources/right-arrow.png" />
        <RadioButton
            Name="rbtn_2"
            Grid.Row="2"
            Click="RadioButton_Checked"
            Content="ch  2"
            Style="{DynamicResource style_Switch Box}"
            Tag="../../Resources/right-arrow.png" />
        <RadioButton
            Name="rbtn_3"
            Grid.Row="3"
            Click="RadioButton_Checked"
            Content="ch  3"
            Style="{DynamicResource style_Switch Box}"
            Tag="../../Resources/right-arrow.png" />
        <RadioButton
            Name="rbtn_4"
            Grid.Row="4"
            Click="RadioButton_Checked"
            Content="ch  4"
            Style="{DynamicResource style_Switch Box}"
            Tag="../../Resources/right-arrow.png" />
        <RadioButton
            Name="rbtn_5"
            Grid.Row="5"
            Click="RadioButton_Checked"
            Content="ch  5"
            Style="{DynamicResource style_Switch Box}"
            Tag="../../Resources/right-arrow.png" />
        <RadioButton
            Name="rbtn_6"
            Grid.Row="6"
            Click="RadioButton_Checked"
            Content="ch  6"
            Style="{DynamicResource style_Switch Box}"
            Tag="../../Resources/right-arrow.png" />
        <RadioButton
            Name="rbtn_7"
            Grid.Row="7"
            Click="RadioButton_Checked"
            Content="ch  7"
            Style="{DynamicResource style_Switch Box}"
            Tag="../../Resources/right-arrow.png" />
        <RadioButton
            Name="rbtn_8"
            Grid.Row="8"
            Click="RadioButton_Checked"
            Content="ch  8"
            Style="{DynamicResource style_Switch Box}"
            Tag="../../Resources/right-arrow.png" />
        <RadioButton
            Name="rbtn_9"
            Grid.Row="9"
            Click="RadioButton_Checked"
            Content="ch  9"
            Style="{DynamicResource style_Switch Box}"
            Tag="../../Resources/right-arrow.png" />
        <RadioButton
            Name="rbtn_10"
            Grid.Row="10"
            Click="RadioButton_Checked"
            Content="ch 10"
            Style="{DynamicResource style_Switch Box}"
            Tag="../../Resources/right-arrow.png" />
        <RadioButton
            Name="rbtn_11"
            Grid.Row="11"
            Click="RadioButton_Checked"
            Content="ch 11"
            Style="{DynamicResource style_Switch Box}"
            Tag="../../Resources/right-arrow.png" />
        <RadioButton
            Name="rbtn_12"
            Grid.Row="12"
            Click="RadioButton_Checked"
            Content="ch 12"
            Style="{DynamicResource style_Switch Box}"
            Tag="../../Resources/right-arrow.png" />
    </Grid>
</Window>
