PD/NavigationPages/Window1.xaml

<Window x:Class="PD.NavigationPages.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PD.NavigationPages"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Window1" >
    <Grid Background="DarkGray">
        <TextBlock Text="Loading"
                   Margin="0 0 10 0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="14" />
        <StackPanel Orientation="Horizontal"
                    Margin="10 0 0 0">
            <Ellipse Width="10"
                     Height="10"
                     Margin="0 0 5 0">
                <Ellipse.Fill>
                    <SolidColorBrush Color="White" />
                </Ellipse.Fill>
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}"
                                         Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)"
                                                             From="0"
                                                             To="10"
                                                             Duration="0:0:0.4"
                                                             AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                        <!--<Ellipse.RenderTransform>
                            <TranslateTransform X="0"
                                                Y="0" />
                        </Ellipse.RenderTransform>-->
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Ellipse Width="10"
                     Height="10"
                     Margin="0 0 5 0">
                <Ellipse.Fill>
                    <SolidColorBrush Color="White" />
                </Ellipse.Fill>
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}"
                                         Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard BeginTime="0:0:0.2"
                                                    RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)"
                                                             From="0"
                                                             To="10"
                                                             Duration="0:0:0.4"
                                                             AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                        <!--<Ellipse.RenderTransform>
                            <TranslateTransform X="0"
                                                Y="0" />
                        </Ellipse.RenderTransform>-->
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Ellipse Width="10"
                     Height="10">
                <Ellipse.Fill>
                    <SolidColorBrush Color="White" />
                </Ellipse.Fill>
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}"
                                         Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard BeginTime="0:0:0.4"
                                                    RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)"
                                                             From="0"
                                                             To="10"
                                                             Duration="0:0:0.4"
                                                             AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                        <!--<Ellipse.RenderTransform>
                            <TranslateTransform X="0"
                                                Y="0" />
                        </Ellipse.RenderTransform>-->
                    </Style>
                </Ellipse.Style>
            </Ellipse>
        </StackPanel>
    </Grid>
</Window>
