PD/NavigationPages/Window_PowerSupply_Setting.xaml

<Window x:Class="PD.NavigationPages.Window_PowerSupply_Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PD.ViewModel"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:cusTxtBox="clr-namespace:WpfControlLibrary1;assembly=Customized_TxtBox"
        xmlns:local="clr-namespace:PD.NavigationPages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        FontFamily="Segoe Print"
        Title="Connection Setting"
        Height="950"
        Width="1200">
    <Window.Resources>
        <local:VisValueConverter x:Key="VisValueConverter" />

        <Style x:Key="{x:Type ToolTip}"
               TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="HasDropShadow"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Name="Border"
                                BorderThickness="1"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="#FF676565">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                            </Border.BorderBrush>
                            <ContentPresenter Margin="4"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              TextBlock.FontFamily="Segoe Print"
                                              TextBlock.Foreground="White" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="CornerRadius"
                                        Value="4" />
                                <Setter TargetName="Border"
                                        Property="SnapsToDevicePixels"
                                        Value="true" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:ComViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="12.5*" />
                <ColumnDefinition Width="12.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Name="txt_equipment_setting_Path"
                     Height="{Binding ActualHeight, ElementName=btn_save_boardtable, Mode=OneWay}"
                     Text="{Binding txt_Equip_Setting_Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     ToolTip="Comport Setting Path"
                     controls:TextBoxHelper.ClearTextButton="True"
                     controls:TextBoxHelper.Watermark="Comport Setting Path"
                     FontFamily="Segoe Print"
                     Grid.Column="1" />
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="1">
                <Button Name="btn_Board_ID"
                        Content="Get ID"
                        Width="120"
                        Margin="5"
                        Style="{DynamicResource style_Btn_only_txt}"
                        FontFamily="Segoe Print"
                        Click="btn_Board_ID_Click" />
                <Button Name="btn_save_boardtable"
                        Content="Save"
                        Width="120"
                        Margin="5"
                        Style="{DynamicResource style_Btn_only_txt}"
                        FontFamily="Segoe Print"
                        Click="btn_save_boardtable_Click" />
                <Button Name="btn_load_boardtable"
                        Content="Load"
                        Width="120"
                        Grid.Column="1"
                        Margin="5"
                        Click="btn_load_boardtable_Click"
                        Style="{DynamicResource style_Btn_only_txt}"
                        FontFamily="Segoe Print" />
            </StackPanel>
        </Grid>

        

        <!--Channel PowerSupply-->
        <Grid Grid.Row="2"
              Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border x:Name="view1_boarder"
                    BorderThickness="0,0,0,1"
                    BorderBrush="Black"
                    Grid.Column="1">
                <!--<ScrollViewer>-->

                <StackPanel Orientation="Vertical"
                            Grid.Row="1"
                            Grid.Column="1">
                    <Grid Height="30" />

                    <!--Title-->
                    <!--<Viewbox x:Name="viewbox">-->
                    <Grid x:Name="viewbox">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        <Label x:Name="label_channel"
                               Content="Channel"
                               MinWidth="70"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               FontSize="{Binding Int_Fontsize}"
                               FontFamily="Segoe Print" />
                        <Label x:Name="label_ID"
                               Content="ID"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               Grid.Column="1"
                               MinWidth="70"
                               FontSize="{Binding Int_Fontsize}"
                               FontFamily="Segoe Print"
                               VerticalAlignment="Center" />
                        <Label Content="Comport"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Grid.Column="2"
                                   MinWidth="70"
                               FontSize="{Binding Int_Fontsize}"
                               FontFamily="Segoe Print"
                                   VerticalAlignment="Center" />
                            <Label x:Name="label"
                                   Content="BautRate"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Center"
                                   Grid.Column="3"
                               FontSize="{Binding Int_Fontsize}"
                               FontFamily="Segoe Print"
                                   VerticalAlignment="Center" />
                            <Label Grid.Column="5"
                                   Width="{Binding ActualWidth, ElementName=label, Mode=OneWay}" />

                            <ComboBox x:Name="combox_comType"
                                      Height="{Binding ActualHeight, ElementName=txtTile, Mode=OneWay}"
                                      VerticalContentAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      Grid.Column="5"
                                      MinWidth="70"
                                      Text="Type"
                                  FontSize="{Binding Int_Fontsize}"
                                  FontFamily="Segoe Print"
                                      ItemsSource="{Binding list_combox_PowerMeterType_items}"
                                      DropDownClosed="ComboBox_DropDownClosed" />

                            <!--Visibility="{Binding typeGPIBVis}"-->
                            <Label x:Name="label_BoardNum"
                                   Content="BoardNum"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Grid.Column="6"
                                   MinWidth="70"
                               FontSize="{Binding Int_Fontsize}"
                               FontFamily="Segoe Print" />
                            <Label x:Name="label_Address"
                                   Content="Address"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Grid.Column="7"
                                   MinWidth="70"
                               FontSize="{Binding Int_Fontsize}"
                               FontFamily="Segoe Print" />
                            <Label x:Name="label_Slot"
                                   Content="Slot"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Grid.Column="8"
                                   MinWidth="70"
                               FontSize="{Binding Int_Fontsize}"
                               FontFamily="Segoe Print" />
                            <Label x:Name="lab_avrg"
                                   Content="AverageTime"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Grid.Column="9"
                                   MinWidth="80"
                               FontSize="{Binding Int_Fontsize}"
                               FontFamily="Segoe Print" />

                            <!--Visibility="{Binding typeGPIBVis, Converter={StaticResource VisValueConverter}}"-->
                            <Label Content="ID"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Grid.Column="10"
                                   MinWidth="70"
                               FontSize="{Binding Int_Fontsize}"
                               FontFamily="Segoe Print"
                                   VerticalAlignment="Center" />
                            <Label x:Name="textBlock"
                                   Content="Comport"
                                   HorizontalAlignment="Center"
                                   Grid.Column="11"
                                   MinWidth="70"
                               FontSize="{Binding Int_Fontsize}"
                               FontFamily="Segoe Print"
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Center" />
                            <Label Name="txtTile"
                                   Content="BautRate"
                                   HorizontalAlignment="Center"
                                   Grid.Column="12"
                                   MinWidth="70"
                               FontSize="{Binding Int_Fontsize}"
                               FontFamily="Segoe Print"
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Center" />
                            <Label x:Name="lab_CMD"
                                   Content="Command"
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   Grid.Column="13"
                                   MinWidth="70"
                               FontSize="12"
                               FontFamily="Segoe Print" />

                        </Grid>
                    <!--</Viewbox>-->

                    <!--Channel Setting-->
                    <!--<DockPanel MaxHeight="400">-->
                        
                    <ScrollViewer x:Name="viewer" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ItemsControl x:Name="itms_gauges"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top"
                                      Loaded="itms_gauges_Loaded"
                                      AllowDrop="True"
                                      ItemsSource="{Binding list_ChannelModels}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--<Viewbox MaxHeight="80"
                                             Name="vbox_pwsupply">-->
                                        <Grid Width="{Binding ActualWidth, ElementName=viewbox, Mode=OneWay}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  />
                                                <ColumnDefinition  />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                            <Label Content="{Binding channel}"
                                                   HorizontalAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="0"
                                                   MinWidth="70"
                                                   FontSize="{Binding Int_Fontsize}"
                                                   FontFamily="Segoe Print" />
                                            <TextBox Text="{Binding Board_ID}"
                                                     HorizontalContentAlignment="Center"
                                                     Grid.Column="1"
                                                     MinWidth="0"
                                                     VerticalContentAlignment="Center"
                                                     Style="{StaticResource style_txtbox}" />
                                            <TextBox Text="{Binding Board_Port}"
                                                     HorizontalContentAlignment="Center"
                                                     VerticalContentAlignment="Center"
                                                     Grid.Column="2"
                                                     MinWidth="50"
                                                     Style="{StaticResource style_txtbox}"
                                                     />
                                            <TextBox Text="{Binding BautRate}"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Center"
                                                     Grid.Column="3"
                                                     Style="{StaticResource style_txtbox}"
                                                     HorizontalAlignment="Stretch" />
                                            <!--<Label Content="{Binding BautRate}" HorizontalContentAlignment="Center" Grid.Column="3" MinWidth="70" Style="{StaticResource style_label}"/>-->
                                            <Label Grid.Column="4"
                                                   />

                                            <ComboBox ItemsSource="{Binding list_combox_PowerMeterType_items}"
                                                      SelectedValue="{Binding PM_Type, Mode=TwoWay}"
                                                      HorizontalAlignment="Stretch"
                                                       VerticalContentAlignment="Center"
                                                      Grid.Column="5"
                                                      FontSize="{Binding Int_Fontsize}"
                                                      FontFamily="Segoe Print"
                                                      IsEnabled="True"
                                                       />
                                           
                                            
                                            <!--<Label Grid.Column="10"
                                                   MinWidth="70" />-->

                                            <!--GPIB-->
                                            <TextBox Text="{Binding PM_GPIB_BoardNum}"
                                                     Visibility="{Binding typeGPIBVis}"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Center"
                                                     Grid.Column="6"
                                                     Style="{StaticResource style_txtbox}"
                                                     />
                                            <TextBox Text="{Binding PM_Address}"
                                                     Visibility="{Binding typeGPIBVis}"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Center"
                                                     Grid.Column="7"
                                                     Style="{StaticResource style_txtbox}"
                                                      />
                                            <TextBox Text="{Binding PM_Slot}"
                                                     Visibility="{Binding typeGPIBVis}"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Center"
                                                     Grid.Column="8"
                                                     Style="{StaticResource style_txtbox}"
                                                     />
                                            <TextBox Text="{Binding PM_AveTime}"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Center"
                                                     Visibility="{Binding typeGPIBVis}"
                                                     Grid.Column="9"
                                                     Style="{StaticResource style_txtbox}"
                                                      />

                                            <!--rs232-->
                                                <!--Visibility="{Binding typeGPIBVis, Converter={StaticResource VisValueConverter}}"-->
                                                <TextBox Text="{Binding PM_Board_ID}"
                                                         HorizontalContentAlignment="Center"
                                                     VerticalContentAlignment="Center"
                                                     Grid.Column="10"
                                                 Visibility="{Binding typeGPIBVis, Converter={StaticResource VisValueConverter}}"
                                                 Style="{StaticResource style_txtbox}"
                                                          />
                                                <TextBox Text="{Binding PM_Board_Port}"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Center"
                                                         Grid.Column="11"
                                                 Visibility="{Binding typeGPIBVis, Converter={StaticResource VisValueConverter}}"
                                                 Panel.ZIndex="{Binding rs_panel_z_index}"
                                                         Style="{StaticResource style_txtbox}"
                                                          />
                                                <TextBox Text="{Binding PM_BautRate}"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Center"
                                                         Grid.Column="12"
                                                 Visibility="{Binding typeGPIBVis, Converter={StaticResource VisValueConverter}}"
                                                 Panel.ZIndex="{Binding rs_panel_z_index}"
                                                         Style="{StaticResource style_txtbox}"
                                                         />
                                                <TextBox Text="{Binding PM_GetPower_CMD}"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Center"
                                                         Grid.Column="13"
                                                 Visibility="{Binding typeGPIBVis, Converter={StaticResource VisValueConverter}}"
                                                 Panel.ZIndex="{Binding rs_panel_z_index}"
                                                         Style="{StaticResource style_txtbox}"
                                                          />
                                            </Grid>
                                    <!--</Viewbox>-->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <!--</DockPanel>-->

                    <Grid Height="50" />
                </StackPanel>
                <!--</ScrollViewer>-->
            </Border>

            <!--Other port setting-->
            <ScrollViewer Grid.Row="1"
                          Grid.Column="1"
                          Grid.RowSpan="3">
                <StackPanel x:Name="sPanel_other_ports"
                            Orientation="Vertical">
                    <Grid x:Name="grid_base"
                          Height="40"
                          Grid.Column="1"
                          Grid.Row="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Switch"
                                   HorizontalAlignment="Left"
                                   HorizontalContentAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Column="0"
                                   MinWidth="70"
                                   FontSize="{Binding Int_Fontsize}"
                                   FontFamily="Segoe Print"
                                   Grid.ColumnSpan="2" />
                            <TextBox Text="  "
                                     VerticalAlignment="Center"
                                     Grid.Column="1"
                                     MinWidth="70"
                                     FontSize="{Binding Int_Fontsize}"
                                     Style="{StaticResource style_txtbox_noWaterPrint}" />
                            <TextBox Text="{Binding Comport_Switch}"
                                     HorizontalContentAlignment="Center"
                                     Grid.Column="2"
                                     MinWidth="70"
                                     VerticalAlignment="Center"
                                     FontSize="{Binding Int_Fontsize}"
                                     Style="{StaticResource style_txtbox_noWaterPrint}" />
                                <TextBox Text="{Binding Switch_BoudRate}"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         Grid.Column="3"
                                         MinWidth="70"
                                         Style="{StaticResource style_txtbox_noWaterPrint}" />
                            <Label Grid.Column="4"
                                   MinWidth="70" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1"
                          Grid.Row="2"
                          Height="{Binding ActualHeight, ElementName=grid_base, Mode=OneWay}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="TLS Filter"
                                   HorizontalAlignment="Left"
                                   HorizontalContentAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Column="0"
                                   MinWidth="70"
                                   FontSize="{Binding Int_Fontsize}"
                                   FontFamily="Segoe Print"
                                   Grid.ColumnSpan="2" />
                            <TextBox Text="  "
                                     VerticalAlignment="Center"
                                     Grid.Column="1"
                                     MinWidth="70"
                                     FontSize="{Binding Int_Fontsize}"
                                     Style="{StaticResource style_txtbox_noWaterPrint}" />
                            <TextBox Text="{Binding Comport_TLS_Filter}"
                                     HorizontalContentAlignment="Center"
                                     Grid.Column="2"
                                     MinWidth="70"
                                     FontSize="{Binding Int_Fontsize}"
                                     VerticalAlignment="Center"
                                     Style="{StaticResource style_txtbox_noWaterPrint}" />
                            <Viewbox Grid.Column="3">
                                <TextBox Text="{Binding TLS_Filter_BoudRate}"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         MinWidth="70"
                                         Style="{StaticResource style_txtbox_noWaterPrint}" />
                            </Viewbox>
                            <Label Grid.Column="4"
                                   MinWidth="70" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1"
                          Grid.Row="3"
                          Height="{Binding ActualHeight, ElementName=grid_base, Mode=OneWay}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Chamber"
                                   HorizontalAlignment="Left"
                                   HorizontalContentAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Column="0"
                                   MinWidth="70"
                                   FontSize="{Binding Int_Fontsize}"
                                   FontFamily="Segoe Print"
                                   Grid.ColumnSpan="2" />
                            <TextBox Text="  "
                                     VerticalAlignment="Center"
                                     Grid.Column="1"
                                     MinWidth="70"
                                     FontSize="{Binding Int_Fontsize}"
                                     Style="{StaticResource style_txtbox_noWaterPrint}" />
                            <TextBox Text="{Binding Comport_chamber}"
                                     HorizontalContentAlignment="Center"
                                     Grid.Column="2"
                                     MinWidth="70"
                                     VerticalAlignment="Center"
                                     FontSize="{Binding Int_Fontsize}"
                                     Style="{StaticResource style_txtbox_noWaterPrint}" />
                            <Viewbox Grid.Column="3">
                                <TextBox Text="{Binding Chamber_BoudRate}"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         Grid.Column="3"
                                         MinWidth="70"
                                         Style="{StaticResource style_txtbox_noWaterPrint}" />
                            </Viewbox>
                            <Label Grid.Column="4"
                                   MinWidth="70" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1"
                          Grid.Row="3"
                          Height="{Binding ActualHeight, ElementName=grid_base, Mode=OneWay}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="PD A"
                                   HorizontalAlignment="Left"
                                   HorizontalContentAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Column="0"
                                   MinWidth="70"
                                   FontSize="{Binding Int_Fontsize}"
                                   FontFamily="Segoe Print"
                                   Grid.ColumnSpan="2" />
                            <TextBox Text="  "
                                     VerticalAlignment="Center"
                                     Grid.Column="1"
                                     MinWidth="70"
                                     FontSize="{Binding Int_Fontsize}"
                                     Style="{StaticResource style_txtbox_noWaterPrint}" />
                            <TextBox Text="{Binding PD_A_ChannelModel.Board_Port, Mode=TwoWay}"
                                     HorizontalContentAlignment="Center"
                                     Grid.Column="2"
                                     MinWidth="70"
                                     VerticalAlignment="Center"
                                     FontSize="{Binding Int_Fontsize}"
                                     Style="{StaticResource style_txtbox_noWaterPrint}" />
                            <Viewbox Grid.Column="3">
                                <TextBox Text="{Binding PD_A_ChannelModel.BautRate}"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         Grid.Column="3"
                                         MinWidth="70"
                                         Style="{StaticResource style_txtbox_noWaterPrint}" />
                            </Viewbox>
                            <Label Grid.Column="4"
                                   MinWidth="70" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1"
                          Grid.Row="3"
                          Height="{Binding ActualHeight, ElementName=grid_base, Mode=OneWay}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="PD B"
                                   HorizontalAlignment="Left"
                                   HorizontalContentAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Column="0"
                                   MinWidth="70"
                                   FontSize="{Binding Int_Fontsize}"
                                   FontFamily="Segoe Print"
                                   Grid.ColumnSpan="2" />
                            <TextBox Text="  "
                                     VerticalAlignment="Center"
                                     Grid.Column="1"
                                     MinWidth="70"
                                     FontSize="{Binding Int_Fontsize}"
                                     Style="{StaticResource style_txtbox_noWaterPrint}" />
                            <TextBox Text="{Binding PD_B_ChannelModel.Board_Port, Mode=TwoWay}"
                                     HorizontalContentAlignment="Center"
                                     Grid.Column="2"
                                     MinWidth="70"
                                     VerticalAlignment="Center"
                                     FontSize="{Binding Int_Fontsize}"
                                     Style="{StaticResource style_txtbox_noWaterPrint}" />
                            <Viewbox Grid.Column="3">
                                <TextBox Text="{Binding PD_B_ChannelModel.BautRate}"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         Grid.Column="3"
                                         MinWidth="70"
                                         Style="{StaticResource style_txtbox_noWaterPrint}" />
                            </Viewbox>
                            <Label Grid.Column="4"
                                   MinWidth="70" />
                        </Grid>
                    </Grid>

                    <Grid Height="{Binding ActualHeight, ElementName=grid_base, Mode=OneWay}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Golight"
                                   HorizontalAlignment="Left"
                                   HorizontalContentAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Column="0"
                                   MinWidth="70"
                                   FontSize="{Binding Int_Fontsize}"
                                   FontFamily="Segoe Print"
                                   Grid.ColumnSpan="2" />
                            <TextBox Text="  "
                                     VerticalAlignment="Center"
                                     Grid.Column="1"
                                     MinWidth="70"
                                     FontSize="{Binding Int_Fontsize}"
                                     Style="{StaticResource style_txtbox_noWaterPrint}" />
                            <TextBox Text="{Binding Golight_ChannelModel.Board_Port, Mode=TwoWay}"
                                     HorizontalContentAlignment="Center"
                                     Grid.Column="2"
                                     MinWidth="70"
                                     VerticalAlignment="Center"
                                     FontSize="{Binding Int_Fontsize}"
                                     Style="{StaticResource style_txtbox_noWaterPrint}" />
                            <Viewbox Grid.Column="3">
                                <TextBox Text="{Binding Golight_ChannelModel.BautRate}"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         Grid.Column="3"
                                         MinWidth="70"
                                         Style="{StaticResource style_txtbox_noWaterPrint}" />
                            </Viewbox>
                            <Label Grid.Column="4"
                                   MinWidth="70" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>


    </Grid>
</Window>
