PD/NavigationPages/Window_Bear.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PD.NavigationPages"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PD.ViewModel"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        x:Class="PD.NavigationPages.Window_Bear"
        x:Name="window_bear"
        xmlns:sector_btn="clr-namespace:PD.UI"
        Title=" "
        Width="{Binding window_bear_width, Mode=TwoWay}"
        Height="{Binding window_bear_heigh, Mode=TwoWay}"
        MaxHeight="490"
        Loaded="Window_Loaded"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        MouseWheel="grid_test_result_MouseWheel"
        WindowStyle="None"
        mc:Ignorable="d">

    <Window.DataContext>
        <vm:ComViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ProgressBarStyle"
               TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Border BorderBrush="#BBC6C4">
                            <Grid x:Name="PART_Track">
                                <Rectangle x:Name="PART_Indicator"
                                           HorizontalAlignment="Left">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0"
                                                             EndPoint="0.5,1">
                                            <GradientStop Offset="1"
                                                          Color="#FF1D5666" />
                                            <GradientStop Color="#FF09B6FF" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="window_grid" Background="Transparent"
          MouseDown="Image_MouseDown"
          MouseMove="Grid_MouseMove"
          MouseUp="Grid_MouseUp">
        <Grid.RowDefinitions>
            <RowDefinition Name="window_grid_row_1" Height="1.5*"/>
            <RowDefinition Height="9*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="2.2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="4">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <ToggleButton x:Name="btn_bear_setting"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Background="Transparent"
                        Style="{DynamicResource style_BearToggleBtn}"
                              Tag="../Resources/setting_small.png"
                              Margin="3"
                        Click="btn_bear_setting_Click"
                        Content="*" />
                <Button x:Name="btn_min"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Style="{DynamicResource style_WindowFuncBtn}"
                        Tag="../Resources/Min_black.png"
                        Margin="3"
                        Background="Transparent"                        
                        Click="btn_min_Click"/>
                <Button x:Name="btn_close"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Background="Transparent"
                        Style="{DynamicResource style_WindowFuncBtn}"
                        Tag="../Resources/Close_black.png"
                        Margin="3"
                        Click="btn_close_Click" />
            </StackPanel>
        </Grid>

        <Border Grid.Row="0"
                CornerRadius="200"
                Background="Transparent"
                Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                MouseEnter="image_MouseEnter"
                MouseLeave="grid_sector_btns_MouseLeave"
                Grid.RowSpan="3"
                Grid.Column="1">
            <Grid  Background="Transparent">
                <Image x:Name="image"
                       Grid.Row="0"
                       Grid.RowSpan="3"
                       Grid.Column="1"
                       Visibility="Visible"
                       Loaded="Image_Loaded"
                       MouseDown="Image_MouseDown"
                       MouseEnter="image_MouseEnter"
                       Source="../Resources/polar-bear.png" />

                <TextBlock FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Visibility="{Binding Visibility, ElementName=grid_sector_btns}">
                    <Run Text="{Binding bear_say_now}" />
                    <Run Text=" / " />
                    <Run Text="{Binding bear_say_all}" />
                </TextBlock>

                <Grid Grid.Row="0"
                      Name="grid_sector_btns"
                      Visibility="Hidden"
                      Grid.RowSpan="3"
                      Grid.Column="1">
                    <Viewbox>
                        <sector_btn:Sector_BTN Arc_StartAngle="45"
                                               Arc_EndAngle="135"
                                               x:Name="btn_aft"
                                               Grid.ColumnSpan="2"
                                               grid_column="2"
                                               grid_row="1"
                                               Margin="10,10,0,10"
                                               img_height="40"
                                               img_width="40"
                                               Tag="../Resources/double_arrow.png"
                                               ButtonBase.Click="btn_aft_Click" />
                    </Viewbox>
                    <Viewbox>
                        <sector_btn:Sector_BTN x:Name="btn_page2"
                                               grid_column="1"
                                               grid_row="2"
                                               img_height="28"
                                               img_width="28"
                                               Margin="10,10,10,0"
                                               Tag="../Resources/r-arrow.png"
                                               rotate_angle="90"
                                               ButtonBase.Click="Btn_page2_Click"
                                               Arc_StartAngle="135"
                                               Arc_EndAngle="225" />
                    </Viewbox>
                    <Viewbox>
                        <sector_btn:Sector_BTN  x:Name="btn_pre"
                                                grid_column="0"
                                                grid_row="1"
                                                Margin="0,10,10,10"
                                                img_height="40"
                                                img_width="40"
                                                rotate_angle="180"
                                                ButtonBase.Click="btn_pre_Click"
                                                Tag="../Resources/double_arrow.png"
                                                Arc_StartAngle="225"
                                                Arc_EndAngle="315" />
                    </Viewbox>
                    <Viewbox>
                        <sector_btn:Sector_BTN x:Name="btn_page1"
                                               grid_column="1"
                                               grid_row="0"
                                               img_height="28"
                                               img_width="28"
                                               Margin="10,0,10,10"
                                               rotate_angle="-90"
                                               ButtonBase.Click="Btn_page1_Click"
                                               Tag="../Resources/r-arrow.png"
                                               Arc_StartAngle="315"
                                               Arc_EndAngle="45" />
                    </Viewbox>
                </Grid>
            </Grid>
        </Border>

        <Grid x:Name="grid_txtblock"
              Grid.Row="0"
              Grid.RowSpan="3"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
           
        </Grid>

        <!--<Grid x:Name="grid_test_result"
              Grid.Row="1"
              Grid.RowSpan="1"
              Grid.Column="2"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="txt_No1"
                       Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource style_board_window_txtblock}"
                       Text="{Binding txt_No[0]}" />
            <TextBlock x:Name="txt_No2"
                       Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource style_board_window_txtblock}"
                       Text="{Binding txt_No[1]}" />
            <TextBlock x:Name="txt_No3"
                       Grid.Row="0"
                       Grid.Column="3"
                       Style="{StaticResource style_board_window_txtblock}"
                       Text="{Binding txt_No[2]}" />
            <TextBlock x:Name="txt_No4"
                       Grid.Row="0"
                       Grid.Column="4"
                       Style="{StaticResource style_board_window_txtblock}"
                       Text="{Binding txt_No[3]}" />
            <TextBlock x:Name="txt_No5"
                       Grid.Row="4"
                       Grid.Column="1"
                       Style="{StaticResource style_board_window_txtblock}"
                       Text="{Binding txt_No[4]}" />
            <TextBlock x:Name="txt_No6"
                       Grid.Row="4"
                       Grid.Column="2"
                       Style="{StaticResource style_board_window_txtblock}"
                       Text="{Binding txt_No[5]}" />
            <TextBlock x:Name="txt_No7"
                       Grid.Row="4"
                       Grid.Column="3"
                       Style="{StaticResource style_board_window_txtblock}"
                       Text="{Binding txt_No[6]}" />
            <TextBlock x:Name="txt_No8"
                       Grid.Row="4"
                       Grid.Column="4"
                       Style="{StaticResource style_board_window_txtblock}"
                       Text="{Binding txt_No[7]}" />

            --><!--  Ch1  --><!--
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Tag="1_9"
                    Style="{DynamicResource style_BearBtn}"
                    Content="{Binding List_bear_say[0][0], Mode=TwoWay}"
                    Click="Button_Click"
                    />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Style="{StaticResource style_board_window_txtblock}"
                       Text="{Binding List_bear_say[0][1], Mode=TwoWay}" />

            --><!--  Ch2  --><!--
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Tag="2_10"
                    Style="{DynamicResource style_BearBtn}"
                    Content="{Binding List_bear_say[1][0], Mode=TwoWay}"
                    Click="Button_Click" />
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Style="{StaticResource style_board_window_txtblock}"
                       Text="{Binding List_bear_say[1][1], Mode=TwoWay}" />

            --><!--  Ch3  --><!--
            <Button Grid.Row="1"
                    Grid.Column="3"
                    Tag="3_11"
                    Style="{DynamicResource style_BearBtn}"
                    Content="{Binding List_bear_say[2][0], Mode=TwoWay}"
                    Click="Button_Click" />
            <TextBlock Grid.Row="2"
                       Grid.Column="3"
                       Style="{StaticResource style_board_window_txtblock}"
                       Text="{Binding List_bear_say[2][1], Mode=TwoWay}" />

            --><!--  Ch4  --><!--
            <Button Grid.Row="1"
                    Grid.Column="4"
                    Tag="4_12"
                    Style="{DynamicResource style_BearBtn}"
                    Content="{Binding List_bear_say[3][0], Mode=TwoWay}"
                    Click="Button_Click" />
            <TextBlock Grid.Row="2"
                       Grid.Column="4"
                       Style="{StaticResource style_board_window_txtblock}"
                       Text="{Binding List_bear_say[3][1], Mode=TwoWay}" />

            --><!--  Ch5  --><!--
            <Button Grid.Row="5"
                    Grid.Column="1"
                    Tag="5_13"
                    Style="{DynamicResource style_BearBtn}"
                    Content="{Binding List_bear_say[4][0], Mode=TwoWay}"
                    Click="Button_Click" />
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Style="{StaticResource style_board_window_txtblock}"
                       Text="{Binding List_bear_say[4][1], Mode=TwoWay}" />

            --><!--  Ch6  --><!--
            <Button Grid.Row="5"
                    Grid.Column="2"
                    Tag="6_14"
                    Style="{DynamicResource style_BearBtn}"
                    Content="{Binding List_bear_say[5][0], Mode=TwoWay}"
                    Click="Button_Click" />
            <TextBlock Grid.Row="6"
                       Grid.Column="2"
                       Style="{StaticResource style_board_window_txtblock}"
                       Text="{Binding List_bear_say[5][1], Mode=TwoWay}" />

            --><!--  Ch7  --><!--
            <Button Grid.Row="5"
                    Grid.Column="3"
                    Tag="7_15"
                    Style="{DynamicResource style_BearBtn}"
                    Content="{Binding List_bear_say[6][0], Mode=TwoWay}"
                    Click="Button_Click" />
            <TextBlock Grid.Row="6"
                       Grid.Column="3"
                       Style="{StaticResource style_board_window_txtblock}"
                       Text="{Binding List_bear_say[6][1], Mode=TwoWay}" />

            --><!--  Ch8  --><!--
            <Button Grid.Row="5"
                    Grid.Column="4"
                    Tag="8_16"
                    Style="{DynamicResource style_BearBtn}"
                    Content="{Binding List_bear_say[7][0], Mode=TwoWay}"
                    Click="Button_Click" />
            <TextBlock Grid.Row="6"
                       Grid.Column="4"
                       Style="{StaticResource style_board_window_txtblock}"
                       Text="{Binding List_bear_say[7][1], Mode=TwoWay}" />
        </Grid>-->

        <Grid x:Name="grid_setting_btn"
              Grid.Row="1"
              Grid.RowSpan="1"
              Grid.Column="2"
              Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition />
                <RowDefinition Height="0.1*" />
                <RowDefinition />
                <RowDefinition Height="0.6*" />
                <RowDefinition />
                <RowDefinition Height="0.2*" />
                <RowDefinition />
                <RowDefinition Height="0.1*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Viewbox  Grid.Row="3"
                      Grid.Column="1"
                      Grid.RowSpan="{Binding BearSay_RowSpan}"
                      Grid.ColumnSpan="3"
                      MaxHeight="40">
                <TextBlock x:Name="txt_bear_say_something"                                
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe Print"
                           FontSize="20"
                           Text="Bear Say" />
            </Viewbox>

            <!--  Button 1  -->
            <Button Name="btn_SaveBefore"
                Grid.Row="5"
                    Grid.Column="1"
                    Tag="1"
                    Click="btn_Save_Click"
                    Visibility="{Binding BearBtn_visibility}"
                    Style="{DynamicResource style_BearBtn0}"
                    Content="Before" />

            <!--  Button 2  -->
            <Button Name="btn_SaveAfter"
                Grid.Row="5"
                    Grid.Column="3"
                    Tag="2"
                    Click="btn_Save_Click"
                    Visibility="{Binding BearBtn_visibility}"
                    Style="{DynamicResource style_BearBtn0}"
                    Content="After" />           
        </Grid>

        <ProgressBar x:Name="PBar"
                     Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="4"
                     Style="{StaticResource ProgressBarStyle}" />
    </Grid>
</Window>
