PD/NavigationPages/Window_Password.xaml

<Window
    x:Class="PD.NavigationPages.Window_Password"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PD.NavigationPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PD.ViewModel"
    Title="Window_Password"
    Width="{Binding window_bear_width, Mode=TwoWay}"
    Height="330"
    MaxHeight="490"
    Loaded="Window_Loaded"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--<Window.DataContext>
        <vm:ComViewModel />
    </Window.DataContext>-->

    <Grid
        Background="Transparent"
        >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="9*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <Border x:Name="border_title"
                    MouseMove="TitleBar_MouseMove"
                    PreviewMouseLeftButtonDown="TitleBar_MouseDown"
                    MouseLeftButtonUp="TitleBar_MouseUp"
                    Background="White" />
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="btn_min"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Style="{DynamicResource style_WindowFuncBtn}"
                        Tag="../Resources/Min_white.png"
                        Margin="3"
                        MaxHeight="30"
                        MaxWidth="30"
                        Background="Transparent"
                        Click="btn_min_Click" />
                <Button x:Name="btn_close"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Background="Transparent"
                        Style="{DynamicResource style_WindowFuncBtn}"
                        Tag="../Resources/close.png"
                        Margin="3"
                        MaxHeight="30"
                        MaxWidth="30"
                        Click="btn_close_Click" />
            </StackPanel>
        </Grid>
        <!--<Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Name="btn_min"
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Background="Transparent"
                    Click="btn_min_Click"
                    Content="_" />
                <Button
                    Name="btn_close"
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Background="Transparent"
                    Click="btn_close_Click"
                    Content="X" />
            </StackPanel>
        </Grid>-->
        <Image
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="10"
            Loaded="Image_Loaded"
            PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"
            Source="../Resources/polar-bear.png" />

        <Grid
            Name="grid_txtblock"
            Grid.Row="1"
            Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="txt_username" Style="{StaticResource Setting_txtBlock}" FontSize="20" VerticalAlignment="Bottom" FontWeight="Bold"
                           Text="User" />
                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource Setting_txtBlock}"
                    Text="Password" />
                <PasswordBox
                    Name="PassworBox"
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    KeyDown="PasswordBox_KeyDown" />
            </Grid>
        </Grid>
    </Grid>
</Window>
