PD/UI/Sector_BTN.xaml

<UserControl x:Class="PD.UI.Sector_BTN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PD.UI"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button MinWidth="45" 
            FontSize="135"
            IsTabStop="False"
            Height="200"
            Width="200">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="Tag"
                        Value="" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <ed:Arc Fill="#FF47DADA"
                                        x:Name="arc"
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        HorizontalAlignment="Center"
                                        Stroke="#FF6F7271"
                                        StartAngle="{Binding Arc_StartAngle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Sector_BTN}}}"
                                        EndAngle="{Binding Arc_EndAngle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Sector_BTN}}}"
                                        StrokeThickness="0"
                                        VerticalAlignment="Center"
                                        Stretch="None"
                                        ArcThickness="65" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image HorizontalAlignment="Center"
                                           Grid.Column="{Binding grid_column, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Sector_BTN}}}"
                                           Grid.Row="{Binding grid_row, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Sector_BTN}}}"
                                           Width="{Binding img_width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Sector_BTN}}}"
                                           Height="{Binding img_height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Sector_BTN}}}"
                                           RenderTransformOrigin="0.5,0.5"
                                           Source="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Sector_BTN}}}">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="{Binding rotate_angle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Sector_BTN}}}" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                </Grid>                              
                            </Grid>
                            <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="arc"
                                    Property="Fill"
                                    Value="#FF98DEB5" />
                        </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="arc"
                                            Property="StrokeThickness"
                                            Value="5" />
                                </Trigger>
                                <Trigger Property="Button.IsPressed"
                                 Value="True">
                            <Setter TargetName="arc"
                                    Property="Fill"
                                    Value="#FF86DABC" />
                        </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
