PD/UI/UC_Chamber_Status.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PD.UI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:PD.ViewModel"
             xmlns:model="clr-namespace:PD.Models"
             x:Class="PD.UI.UC_Chamber_Status"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="500">
    <UserControl.Resources>

        <Style x:Key="ButtonStyle1"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="{DynamicResource MahApps.Brushes.Gray10}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource MahApps.Brushes.Button.Border}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="FontFamily"
                    Value="{DynamicResource MahApps.Fonts.Family.Button}" />
            <Setter Property="FontSize"
                    Value="{DynamicResource MahApps.Font.Size.Button}" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            <Setter Property="MinHeight"
                    Value="25" />
            <Setter Property="Padding"
                    Value="5,6" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <mah:ClipBorder x:Name="Border"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <mah:ClipBorder x:Name="DisabledVisualElement"
                                            Background="{DynamicResource MahApps.Brushes.Control.Disabled}"
                                            CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                            IsHitTestVisible="False"
                                            Opacity="0"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Viewbox>
                                <mah:ContentControlEx x:Name="PART_ContentPresenter"
                                                      ContentCharacterCasing="{Binding (mah:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Margin="{TemplateBinding BorderThickness}"
                                                      Padding="{TemplateBinding Padding}"
                                                      RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="Border"
                                        Value="{DynamicResource MahApps.Brushes.Gray8}" />
                                <Setter Property="BorderBrush"
                                        TargetName="Border"
                                        Value="{Binding (mah:ControlsHelper.MouseOverBorderBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="Border"
                                        Value="{DynamicResource MahApps.Brushes.Gray7}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        TargetName="Border"
                                        Value="{Binding (mah:ControlsHelper.FocusBorderBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter Property="BorderThickness"
                                        TargetName="Border"
                                        Value="{Binding (mah:ControlsHelper.FocusBorderThickness), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        TargetName="DisabledVisualElement"
                                        Value="0.7" />
                                <Setter Property="Opacity"
                                        TargetName="PART_ContentPresenter"
                                        Value="0.3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing"
                    Value="Upper" />
            <Setter Property="mah:ControlsHelper.CornerRadius"
                    Value="3" />
            <Setter Property="mah:ControlsHelper.FocusBorderBrush"
                    Value="{DynamicResource MahApps.Brushes.Button.Border.Focus}" />
            <Setter Property="mah:ControlsHelper.FocusBorderThickness"
                    Value="2" />
            <Setter Property="mah:ControlsHelper.MouseOverBorderBrush"
                    Value="{DynamicResource MahApps.Brushes.Button.Border.MouseOver}" />
        </Style>

    </UserControl.Resources>
    <Grid Margin="0,5,0,5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_station_name"
                Grid.RowSpan="4"
                FontFamily="Segoe Print"
                Click="btn_station_name_Click"
                Content="{Binding txt_station_name, FallbackValue=S02, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Chamber_Status}}}"
                Style="{DynamicResource ButtonStyle1}" />
        <Grid Grid.Column="1"
              Background="#FFACFBF4"
              MinWidth="80"
              >
            <Viewbox>
                <TextBlock Text="Ch"
                           FontFamily="Segoe Print"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1"
              MinWidth="80"
              Background="#FFE3F7F6"
              Grid.Row="1">
            <Viewbox>
                <TextBlock Text="UFV"
                           FontFamily="Segoe Print"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1"
              MinWidth="80"
              Background="White"
              Grid.Row="2">
            <Viewbox>
                <TextBlock Text="PD"
                           FontFamily="Segoe Print"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1"
              MinWidth="80"
              Background="White"
              Grid.Row="3">
            <Viewbox>
                <TextBlock Text="Volt"
                           FontFamily="Segoe Print"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Viewbox>
        </Grid>
        <!--<Grid Grid.Column="2"
              Grid.RowSpan="3">
            <Grid.DataContext>
                <model:FastCalibrationStatus_FailureMode_Model />
            </Grid.DataContext>
            <StackPanel Orientation="Horizontal">
                <ListBox ItemsSource="{Binding fastCalibrationStatusModel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Chamber_Status}}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ch_name}" />
                                <CheckBox IsChecked="{Binding is_PDFail}" />
                                <CheckBox IsChecked="{Binding is_VoltFail}" />                                
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>-->
    </Grid>
</UserControl>
