PD/UI/UC_Gauge.xaml

<UserControl x:Class="PD.UI.UC_Gauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PD.UI"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:PD.ViewModel"
             xmlns:gauge="clr-namespace:Circle_Gauge;assembly=Circle_Gauge"
             d:DesignHeight="200" d:DesignWidth="220" Loaded="UserControl_Loaded">

    <UserControl.DataContext>
        <vm:ComViewModel />
    </UserControl.DataContext>

    <Grid>
        <ToggleButton Name="b_1"
                      Grid.Row="0"
                      Grid.Column="0"
                      Margin="6,6,3,3"                  
                      Focusable="False"
                      PreviewMouseRightButtonDown="tbtn_PreviewMouseRightButtonDown"
                      PreviewMouseRightButtonUp="tbtn_PreviewMouseRightButtonUp"
                      PreviewMouseLeftButtonDown="tbtn_PreviewMouseLeftButtonDown"
                      PreviewMouseLeftButtonUp="tbtn_PreviewMouseLeftButtonUp"
                      MouseEnter="tbtn_MouseEnter"
                      IsChecked="{Binding Bool_Gauge_Show[0], Mode=TwoWay}"
                      Visibility="{Binding Channel_visible[0]}"
                      Style="{StaticResource style_Gauge_Background}">
            <Grid>
                <Viewbox>
                    <gauge:UserControl1 Name="Gauge_1"
                                        Grid.Row="0"
                                        Arc_Color="{Binding Gauge_Color, Mode=TwoWay}"
                                        Arc_EndAngle="{Binding Gauge_EndAngle, FallbackValue=-150, Mode=TwoWay}"
                                        str_PD_value="{Binding Gauge_value, Mode=TwoWay}"
                                        str_Unit="{Binding Gauge_Unit, Mode=TwoWay}"
                                        str_channel="{Binding Gauge_channel, Mode=TwoWay}" />
                </Viewbox>
            </Grid>
        </ToggleButton>

        <!--Dac-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="{Binding GaugeTxtSize_Height}" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1"
                  Grid.ColumnSpan="3"
                  Name="grid_dac_txt">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding GaugeTxtSize_Column[0]}" />
                    <ColumnDefinition Width="{Binding GaugeTxtSize_Column[1]}" />
                    <ColumnDefinition Width="{Binding GaugeTxtSize_Column[2]}" />
                    <ColumnDefinition Width="{Binding GaugeTxtSize_Column[3]}" />
                    <ColumnDefinition Width="{Binding GaugeTxtSize_Column[4]}" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="_1_1"
                         Grid.Column="1"
                         VerticalContentAlignment="Center"
                         FontFamily="Segoe Print"
                         FontSize="{Binding Int_Fontsize}"
                         GotFocus="TextBox_GotFocus"
                         PreviewKeyDown="TextBox_KeyDown"
                         Style="{DynamicResource style_Gauge_txtbox}" 
                         Text="{Binding List_D0_value_1, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Gauge}}}"
                         />
                <TextBox x:Name="_1_2"
                         Grid.Column="2"
                         FontFamily="{Binding FontFamily, ElementName=_1_1}"
                         FontSize="{Binding FontSize, ElementName=_1_1}"
                         GotFocus="TextBox_GotFocus"
                         PreviewKeyDown="TextBox_KeyDown"
                         Style="{DynamicResource style_Gauge_txtbox}"
                         Text="{Binding List_D0_value_2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Gauge}}}" />
                <TextBox x:Name="_1_3"
                         Grid.Column="3"
                         FontFamily="{Binding FontFamily, ElementName=_1_1}"
                         FontSize="{Binding FontSize, ElementName=_1_1}"
                         GotFocus="TextBox_GotFocus"
                         PreviewKeyDown="TextBox_KeyDown"
                         Style="{DynamicResource style_Gauge_txtbox}"
                         Text="{Binding List_D0_value_3, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Gauge}}}"/>

                <!--S/N TextBox-->
                <TextBox x:Name="_txt_1"
                         Grid.Row="1"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Margin="2,2,2,2"
                         GotFocus="_GaugeTxT__GotFocus"
                         LostFocus="_GaugeTxT__LostFocus"
                         TabIndex="{Binding GaugeTabOrder[0]}"
                         FontSize="{Binding Int_Fontsize}"
                         Visibility="{Binding GaugeText_visible_Reverse}"
                         Width="{Binding ActualWidth, ElementName=Gauge_1, Mode=OneWay}"
                         Style="{StaticResource style_SN_txtbox}" />
            </Grid>

            <!--WL, IL, V3-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding GaugeTxtSize_Column[0]}" />
                    <ColumnDefinition Width="{Binding GaugeTxtSize_Column[1]}" />
                    <ColumnDefinition Width="{Binding GaugeTxtSize_Column[2]}" />
                    <ColumnDefinition Width="{Binding GaugeTxtSize_Column[3]}" />
                    <ColumnDefinition Width="{Binding GaugeTxtSize_Column[4]}" />
                </Grid.ColumnDefinitions>
                <Button Tag="1_9" x:Name="btn_1"
                        Grid.Column="1"
                        Height="{Binding ActualHeight, ElementName=_txt_1, Mode=OneWay}"
                        Style="{DynamicResource style_BearBtn}"
                        Content="{Binding List_bear_say_1, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Gauge}}}"
                        Click="Btn_1_Click"/>
                <Button Tag="1_9"
                        Grid.Column="2"
                        Style="{DynamicResource style_BearBtn}"
                        Content="{Binding List_bear_say_2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Gauge}}}"
                        Click="Btn_2_Click" />
                <Button Tag="1_9"
                        Grid.Column="3"
                        Style="{DynamicResource style_BearBtn}"
                        Content="{Binding List_bear_say_3, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Gauge}}}"
                        Click="Btn_3_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
