PD/UI/UC_OSA_WL_Button.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PD.UI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="PD.UI.UC_OSA_WL_Button"
             x:Name="userControl"
             
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="style_FuncBtn"
           TargetType="{x:Type Button}">
            <Setter Property="FontFamily"
                Value="Segoe Print" />
            <Setter Property="Foreground"
                Value="Black" />
            <Setter Property="BorderBrush"
                Value="Transparent" />
            <Setter Property="FontSize"
                Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="scale" ScaleX="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="3*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border x:Name="border"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                CornerRadius="15"
                                BorderThickness="2"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Margin="8"
                                Background="Transparent" />
                            <Viewbox Grid.Row="1"
                                 Grid.Column="0">
                                <Image HorizontalAlignment="Center"
                                   Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Viewbox>
                            <Viewbox Grid.Row="1"
                                 Grid.Column="1"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                                <ContentPresenter x:Name="contentPresenter"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              Focusable="False"
                                              SnapsToDevicePixels="True" />
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="#FF257459" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter TargetName="border"
                                    Property="Background"
                                    Value="#FFDCDADA" />
                            </Trigger>

                            <!--<EventTrigger RoutedEvent="Button.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetProperty="(ScaleX)"
                                            Storyboard.TargetName="scale"
                                              From="1.0" To="1.03" Duration="0:0:0.08" AutoReverse="False"
                                              RepeatBehavior="1x" />
                                            <DoubleAnimation
                                            Storyboard.TargetProperty="(ScaleY)"
                                            Storyboard.TargetName="scale"
                                              From="1.0" To="1.03" Duration="0:0:0.08" AutoReverse="False"
                                              RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetProperty="(ScaleX)"
                                            Storyboard.TargetName="scale"
                                              From="1.03" To="1" Duration="0:0:0.08" AutoReverse="False"
                                              RepeatBehavior="1x" />
                                            <DoubleAnimation
                                            Storyboard.TargetProperty="(ScaleY)"
                                            Storyboard.TargetName="scale"
                                              From="1.03" To="1" Duration="0:0:0.08" AutoReverse="False"
                                              RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border x:Name="border_background"
                Focusable="False"
                Grid.Column="0"
                Background="Transparent"
                Grid.ColumnSpan="4" />

        <Button Grid.Column="2" BorderBrush="{x:Null}"
                Content="{Binding txtbox_content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_OSA_WL_Button}}}" Style="{DynamicResource style_FuncBtn}"
                 />
    </Grid>
</UserControl>
