PD/UI/UC_Setting_Button.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PD.UI"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="PD.UI.UC_Setting_Button"
             x:Name="userControl"
             MouseEnter="userControl_MouseEnter"
             MouseLeave="userControl_MouseLeave"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="{DynamicResource MahApps.Brushes.Gray10}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource MahApps.Brushes.Button.Border}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="FontFamily"
                    Value="{DynamicResource MahApps.Fonts.Family.Button}" />
            <Setter Property="FontSize"
                    Value="{DynamicResource MahApps.Font.Size.Button}" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            <Setter Property="MinHeight"
                    Value="25" />
            <Setter Property="Padding"
                    Value="5,6" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <mah:ClipBorder x:Name="Border"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <mah:ClipBorder x:Name="DisabledVisualElement"
                                            Background="{DynamicResource MahApps.Brushes.Control.Disabled}"
                                            CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                            IsHitTestVisible="False"
                                            Opacity="0"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <mah:ContentControlEx x:Name="PART_ContentPresenter"
                                                  ContentCharacterCasing="{Binding (mah:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding BorderThickness}"
                                                  Padding="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="Border"
                                        Value="#FFE0E0E0" />
                                <Setter Property="BorderBrush"
                                        TargetName="Border"
                                        Value="{Binding (mah:ControlsHelper.MouseOverBorderBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="Border"
                                        Value="#FFD8D8D9" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        TargetName="Border"
                                        Value="{Binding (mah:ControlsHelper.FocusBorderBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter Property="BorderThickness"
                                        TargetName="Border"
                                        Value="{Binding (mah:ControlsHelper.FocusBorderThickness), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        TargetName="DisabledVisualElement"
                                        Value="0.7" />
                                <Setter Property="Opacity"
                                        TargetName="PART_ContentPresenter"
                                        Value="0.3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing"
                    Value="Upper" />
            <Setter Property="mah:ControlsHelper.CornerRadius"
                    Value="3" />
            <Setter Property="mah:ControlsHelper.FocusBorderBrush"
                    Value="{DynamicResource MahApps.Brushes.Button.Border.Focus}" />
            <Setter Property="mah:ControlsHelper.FocusBorderThickness"
                    Value="2" />
            <Setter Property="mah:ControlsHelper.MouseOverBorderBrush"
                    Value="{DynamicResource MahApps.Brushes.Button.Border.MouseOver}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.08*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.45*" />
            <ColumnDefinition Width="0.04*" />
        </Grid.ColumnDefinitions>
        <Border x:Name="border_background"
                Focusable="False"
                Grid.Column="0"
                Background="Transparent"
                Grid.ColumnSpan="4" />
        <TextBlock x:Name="txtblock"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="Segoe Print"
                   FontSize="14"
                   Text="{Binding txtbox_content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UC_Setting_Button}}}"><Run x:Name="run_Auto_Connect_TLS" /></TextBlock>
        <Button Grid.Column="2"
                MaxWidth="55"
                MaxHeight="30"
                Margin="10,9,18,9"
                Style="{DynamicResource ButtonStyle1}" />
    </Grid>
</UserControl>
