Circle_Gauge_v6/Circle_Gauge/UC_Gauge.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:Circle_Gauge"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:converter="clr-namespace:Circle_Gauge.ValueConverters"
             x:Class="Circle_Gauge.UserControl1"
             x:Name="UserControl_Gauge"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="450">

    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.EndAngle)"
                                           Storyboard.TargetName="Process_Arc_1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="{Binding Gauge_EndAngle, NotifyOnTargetUpdated=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}}" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <converter:VisibleConverter x:Key="VisConverter" />
        <converter:ReverseVisConverter x:Key="RVisConverter" />

        <Style x:Key="style_Gauge_txtbox"
               TargetType="TextBox">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="FontFamily"
                    Value="Segoe Print" />           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#FFDADADA"
                                BorderThickness="2"
                                CornerRadius="4"
                                SnapsToDevicePixels="True">
                            <Viewbox>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              VerticalAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" />
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="border"
                                        Property="Opacity"
                                        Value="0.6" />
                            </Trigger>
                            <Trigger Property="IsFocused"
                                     Value="true">
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="#FF47DADA" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="#FF6A6A6A" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="style_SN_txtbox"
               TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="Segoe Print" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#FFDADADA"
                                BorderThickness="2"
                                CornerRadius="4"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="16*" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Viewbox Grid.Row="1">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              VerticalAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" />
                            </Viewbox>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="border"
                                        Property="Opacity"
                                        Value="0.6" />
                            </Trigger>
                            <Trigger Property="IsFocused"
                                     Value="true">
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="#FF47DADA" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="style_BearBtn"
               TargetType="{x:Type Button}">
            <Setter Property="FontFamily"
                    Value="Segoe Print" />
            <Setter Property="FontSize"
                    Value="{Binding Int_Fontsize}" />
            <Setter Property="Tag"
                    Value="" />
            <Setter Property="Focusable"
                    Value="False" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="MaxHeight"
                    Value="50" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="9*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="border"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    BorderBrush="Transparent"
                                    BorderThickness="2"
                                    CornerRadius="4"
                                    Grid.RowSpan="3"
                                    Background="Transparent" />
                            <Viewbox Grid.Row="1"
                                     Grid.Column="1">
                                <ContentPresenter x:Name="contentPresenter"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Focusable="False"
                                                  SnapsToDevicePixels="True" />
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="#FF47DADA" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FFDADADA" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Binding.TargetUpdated">
            <BeginStoryboard x:Name="Storyboard1_BeginStoryboard"
                             Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <ToggleButton 
                      x:Name="UC_Gauge_Tbn"
                      Margin="7"
                      Focusable="False"
                      PreviewMouseRightButtonDown="tbtn_PreviewMouseRightButtonDown"
                      PreviewMouseRightButtonUp="tbtn_PreviewMouseRightButtonUp"
                      PreviewMouseLeftButtonDown="tbtn_PreviewMouseLeftButtonDown"
                      PreviewMouseLeftButtonUp="tbtn_PreviewMouseLeftButtonUp"
                      Loaded="ToggleButton_Loaded"
                      IsChecked="{Binding Bool_Gauge, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}}"
                      Style="{DynamicResource style_Gauge_Background}">
            <ToggleButton.Resources>
                <Style x:Key="style_Gauge_Background">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Border x:Name="border"
                                            Grid.RowSpan="3"
                                            Background="Transparent"
                                            BorderThickness="2"
                                            CornerRadius="8" />
                                    <ContentPresenter Grid.RowSpan="3"
                                                      x:Name="contentPresenter"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Focusable="False"
                                                      SnapsToDevicePixels="True" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked"
                                             Value="True">
                                        <Setter TargetName="border"
                                                Property="Background"
                                                Value="#FFF1F1F1" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter TargetName="border"
                                                Property="BorderBrush"
                                                Value="#FF10E2C4" />
                                    </Trigger>
                                    <Trigger Property="IsPressed"
                                             Value="True">
                                        <Setter TargetName="border"
                                                Property="BorderBrush"
                                                Value="#FF68FCDF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Resources>

            <Viewbox>
                <Grid>
                    <!--Gauge-->
                    <Grid Width="330">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18" />
                            <RowDefinition Height="205" />
                            <RowDefinition Height="120" />
                            
                        </Grid.RowDefinitions>

                        <ed:Arc x:Name="arc"
                                Width="185"
                                Height="185"
                                Grid.Row="1"                                                             
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ArcThickness="{Binding ArcThickness, ElementName=Process_Arc_1}"
                                ArcThicknessUnit="Pixel"
                                EndAngle="150"
                                Fill="#dbdcdc"
                                StartAngle="-150"
                                Stretch="None"
                                Stroke="Transparent" />

                        <ed:Arc x:Name="Process_Arc_1"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="1"
                                Width="185"
                                Height="185"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ArcThickness="10"
                                ArcThicknessUnit="Pixel"
                                EndAngle="-150"
                                Fill="{Binding Gauge_Color, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}}"
                                StartAngle="-150"
                                Stretch="None"
                                Stroke="Transparent" />
                        <Grid Grid.ColumnSpan="2"
                              Grid.Row="1"
                              Grid.RowSpan="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2.4*" />
                                <RowDefinition Height="0.5*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                        Grid.RowSpan="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock x:Name="txtBlock_PD_Value"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           FontSize="22"
                                           FontFamily="Segoe Print"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           Text="{Binding Gauge_value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}}" />
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           FontSize="20"
                                           FontFamily="Segoe Print"
                                           Foreground="Black"
                                           Text="{Binding Gauge_Unit, FallbackValue=dBm, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Grid.Row="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                <TextBlock x:Name="CompleteValueName"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Segoe Print"
                                           Foreground="Black"
                                           Text="ch "
                                           TextWrapping="Wrap" />
                                <TextBlock x:Name="txtBlock_Channel"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontFamily="Segoe Print"
                                           TextWrapping="Wrap"
                                           Text="{Binding Gauge_channel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}}" />
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <!--Dac-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="0.9*" />
                            <RowDefinition Height="0.9*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <!--<Grid Grid.Row="1"
                              Grid.ColumnSpan="3"
                              Margin="2"
                              x:Name="grid_dac_txt">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="2.5*" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="_1"
                                     Grid.Column="1"
                                     VerticalContentAlignment="Center"
                                     FontSize="{Binding Int_Fontsize}"
                                     GotFocus="TextBox_GotFocus"
                                     PreviewKeyDown="TextBox_KeyDown"
                                     Visibility="{Binding Gauge_Mode, Converter={StaticResource RVisConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}}"
                                     Style="{DynamicResource style_Gauge_txtbox}"
                                     Text="{Binding D0_value_1, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                            <TextBox x:Name="_2"
                                     Grid.Column="2"
                                     FontSize="{Binding FontSize, ElementName=_1}"
                                     GotFocus="TextBox_GotFocus"
                                     PreviewKeyDown="TextBox_KeyDown"
                                     Visibility="{Binding Gauge_Mode, Converter={StaticResource RVisConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}}"
                                     Style="{DynamicResource style_Gauge_txtbox}"
                                     Text="{Binding D0_value_2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox x:Name="_3"
                                     Grid.Column="3"
                                     FontSize="{Binding FontSize, ElementName=_1}"
                                     GotFocus="TextBox_GotFocus"
                                     PreviewKeyDown="TextBox_KeyDown"
                                     Visibility="{Binding Gauge_Mode, Converter={StaticResource RVisConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}}"
                                     Style="{DynamicResource style_Gauge_txtbox}"
                                     Text="{Binding D0_value_3, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}, UpdateSourceTrigger=PropertyChanged}" />

                            
                        </Grid>-->

                        <!--Visibility="{Binding Gauge_Mode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}}"-->

                        <!--Grid.Row="{Binding SN_Row, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type local:UserControl1}}, UpdateSourceTrigger=PropertyChanged, FallbackValue=2}"-->
                        <!--S/N TextBox-->
                        <!--<Grid  Margin="2"
                               Grid.Row="{Binding SN_Row, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type local:UserControl1}}, UpdateSourceTrigger=PropertyChanged, FallbackValue=2}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="2.5*" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="_txt_1"                                     
                                     Grid.Column="1"
                                     Margin="0"
                                     GotFocus="_GaugeTxT__GotFocus"
                                     LostFocus="_GaugeTxT__LostFocus"
                                     PreviewMouseLeftButtonDown="_txt_SN_MouseLeftButtonDown"
                                     TextChanged="_txt_1_TextChanged"
                                     TabIndex="{Binding GaugeTabOrder[0]}"
                                     FontSize="{Binding Int_Fontsize}"
                                     Visibility="Visible"
                                     Width="{Binding ActualWidth, ElementName=Gauge_1, Mode=OneWay}"
                                     Text="{Binding SN_number, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{DynamicResource style_SN_txtbox}">
                            </TextBox>
                        </Grid>-->

                        <!--Visibility="{Binding Gauge_Mode, RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type local:UserControl1}}, FallbackValue=Collapsed}"-->
                        <!--WL, IL, V3-->
                        <!--<Grid Grid.Row="2"
                              Margin="2"
                              Visibility="{Binding Gauge_Mode, RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type local:UserControl1}}, FallbackValue=Collapsed}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="5.2*" />
                                <ColumnDefinition Width="5.2*" />
                                <ColumnDefinition Width="3.5*" />
                                <ColumnDefinition Width="2.5*" />
                                --><!--<ColumnDefinition Width="{Binding GaugeTxtSize_Column[0]}" />
                                <ColumnDefinition Width="{Binding GaugeTxtSize_Column[1]}" />
                                <ColumnDefinition Width="{Binding GaugeTxtSize_Column[2]}" />
                                <ColumnDefinition Width="{Binding GaugeTxtSize_Column[3]}" />
                                <ColumnDefinition Width="{Binding GaugeTxtSize_Column[4]}" />--><!--
                            </Grid.ColumnDefinitions>
                            <Button Tag="1_9"
                                    x:Name="btn_1"
                                    Grid.Column="1"
                                    Height="{Binding ActualHeight, ElementName=_txt_1, Mode=OneWay}"
                                    Style="{DynamicResource style_BearBtn}"
                                    Content="{Binding List_bear_say_1, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}}"
                                    PreviewMouseRightButtonDown="btn_1_PreviewMouseRightButtonDown"
                                    Click="Btn_1_Click">
                                <Button.ContextMenu>
                                    <ContextMenu x:Name="cm"
                                                 StaysOpen="true">
                                        <MenuItem x:Name="btn_update"
                                                  Header="Update"
                                                  Click="btn_update_Click" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                            <Button Tag="1_9"
                                    Grid.Column="2"
                                    Style="{DynamicResource style_BearBtn}"
                                    Height="{Binding ActualHeight, ElementName=_txt_1, Mode=OneWay}"
                                    Content="{Binding List_bear_say_2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}}"
                                    Click="Btn_2_Click" />
                            <Button Tag="1_9"
                                    Grid.Column="3"
                                    Style="{DynamicResource style_BearBtn}"
                                    Height="{Binding ActualHeight, ElementName=_txt_1, Mode=OneWay}"
                                    Content="{Binding List_bear_say_3, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}}"
                                    Click="Btn_3_Click" />
                        </Grid>-->
                    </Grid>
                </Grid>
            </Viewbox>
        </ToggleButton>

        <Grid Margin="15,7,15,7" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <!--Dac-->
            <Grid Grid.Row="1"
                  Grid.ColumnSpan="3"
                  Margin="2"
                  x:Name="grid_dac_txt">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2.5*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="_1"
                         Grid.Column="1"
                         VerticalContentAlignment="Center"
                         FontSize="{Binding Int_Fontsize}"
                         GotFocus="TextBox_GotFocus"
                         PreviewKeyDown="TextBox_KeyDown"
                         Visibility="{Binding Gauge_Mode, Converter={StaticResource RVisConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}}"
                         Style="{DynamicResource style_Gauge_txtbox}"
                         Text="{Binding D0_value_1, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <TextBox x:Name="_2"
                         Grid.Column="2"
                         FontSize="{Binding FontSize, ElementName=_1}"
                         GotFocus="TextBox_GotFocus"
                         PreviewKeyDown="TextBox_KeyDown"
                         Visibility="{Binding Gauge_Mode, Converter={StaticResource RVisConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}}"
                         Style="{DynamicResource style_Gauge_txtbox}"
                         Text="{Binding D0_value_2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="_3"
                         Grid.Column="3"
                         FontSize="{Binding FontSize, ElementName=_1}"
                         GotFocus="TextBox_GotFocus"
                         PreviewKeyDown="TextBox_KeyDown"
                         Visibility="{Binding Gauge_Mode, Converter={StaticResource RVisConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}}"
                         Style="{DynamicResource style_Gauge_txtbox}"
                         Text="{Binding D0_value_3, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}, UpdateSourceTrigger=PropertyChanged}" />


            </Grid>

            <!--S/N TextBox-->
            <Grid  Margin="2"
                   Grid.Row="{Binding SN_Row, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type local:UserControl1}}, UpdateSourceTrigger=PropertyChanged, FallbackValue=2}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="2.5*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="_txt_1"
                         Grid.Column="1"
                         Margin="0"
                         GotFocus="_GaugeTxT__GotFocus"
                         LostFocus="_GaugeTxT__LostFocus"
                         PreviewMouseLeftButtonDown="_txt_SN_MouseLeftButtonDown"
                         PreviewKeyDown="_txt_SN_PreviewKeyDown"
                         TextChanged="_txt_1_TextChanged"
                         TabIndex="{Binding GaugeTabOrder[0]}"
                         FontSize="{Binding Int_Fontsize}"
                         Visibility="Visible"
                         Width="{Binding ActualWidth, ElementName=Gauge_1, Mode=OneWay}"
                         Text="{Binding SN_number, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}, UpdateSourceTrigger=PropertyChanged}"
                         Style="{DynamicResource style_SN_txtbox}">
                </TextBox>
            </Grid>

            <!--WL, IL, V3-->
            <Grid Grid.Row="2"
                  Margin="2"
                  Visibility="{Binding Gauge_Mode, RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type local:UserControl1}}, FallbackValue=Collapsed}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="5.2*" />
                    <ColumnDefinition Width="5.2*" />
                    <ColumnDefinition Width="3.5*" />
                    <ColumnDefinition Width="2.5*" />
                    <!--<ColumnDefinition Width="{Binding GaugeTxtSize_Column[0]}" />
                                <ColumnDefinition Width="{Binding GaugeTxtSize_Column[1]}" />
                                <ColumnDefinition Width="{Binding GaugeTxtSize_Column[2]}" />
                                <ColumnDefinition Width="{Binding GaugeTxtSize_Column[3]}" />
                                <ColumnDefinition Width="{Binding GaugeTxtSize_Column[4]}" />-->
                </Grid.ColumnDefinitions>
                <Button Tag="1_9"
                        x:Name="btn_1"
                        Grid.Column="1"
                        Height="{Binding ActualHeight, ElementName=_txt_1, Mode=OneWay}"
                        Style="{DynamicResource style_BearBtn}"
                        Content="{Binding List_bear_say_1, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}}"
                        PreviewMouseRightButtonDown="btn_1_PreviewMouseRightButtonDown"
                        Click="Btn_1_Click">
                    <Button.ContextMenu>
                        <ContextMenu x:Name="cm"
                                     StaysOpen="true">
                            <MenuItem x:Name="btn_update"
                                      Header="Update"
                                      Click="btn_update_Click" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Tag="1_9"
                        Grid.Column="2"
                        Style="{DynamicResource style_BearBtn}"
                        Height="{Binding ActualHeight, ElementName=_txt_1, Mode=OneWay}"
                        Content="{Binding List_bear_say_2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}}"
                        Click="Btn_2_Click" />
                <Button Tag="1_9"
                        Grid.Column="3"
                        Style="{DynamicResource style_BearBtn}"
                        Height="{Binding ActualHeight, ElementName=_txt_1, Mode=OneWay}"
                        Content="{Binding List_bear_say_3, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControl1}}}"
                        Click="Btn_3_Click" />
            </Grid>

        </Grid>

    </Grid>
</UserControl>
